\chapter{Introdução}
\pagestyle{plain}

Compiladores são peças centrais na ciência da computação, uma vez que estes funcionam
como pontes entre o software e o hardware. Compiladores modernos apresentam otimizações 
que podem ser aplicadas em diferentes fases da compilação. Tais otimizações
tem como objetivo gerar código semanticamente equivalente ao código fonte original,
porém, maximizando ou minimizando alguns atributos do código gerado, com o objetivo
de produzir código de melhor qualidade.

Alguns compiladores consolidados, como o GCC (GNU Compiler Collection) 2 e LLVM 3
(Low Level Virtual Machine), disponibilizam otimizações pré-definidas pelo projetista do
compilador em forma de diretivas de compilação, chamados, O0, O1, O2, O3, onde
cada um aplica uma sequência de otimizações em uma ordem definida. No entanto, nem sempre 
tais planos geram o melhor código possível, ocasionando na necessidade de criação por humanos 
de planos de compilação especializados. Tal fato deu origem a técnica de compilação iterativa. 
Nesta abordagem, sequências de transformações são sucessivamente aplicadas a um programa e sua 
performance é medida através de sua execução a fim de determinar o melhor plano.

Um sistema de \textit{autotuning}, é um sistema que emprega compilação iterativa acompanhado de 
um algoritmo gerador de sequências. Estes modelos apesar de encontrarem boas sequências, são 
custosos, pois necessitam de compilação e execução. Além disso, o grande espaço de busca de 
transformações torna a tarefa mais complexa. Sistemas modernos de autotuning utilizam diversas 
técnicas de aprendizagem de máquina para minimizar este problema, selecionando de forma inteligente 
os pontos que mais otimizam a tarefa de busca. Redes neurais artificiais são uma classe técnicas de 
aprendizagem que tem se mostrado uma solução generalizada para problemas de classificação, tendo 
exito em diversas áreas clássicas de inteligencia computacional. Em sistemas de alto desempenho 
redes neurais conseguem ser mais eficientes que sistemas de autotuning, pois eliminam a necessidade 
de executar a aplicação e são adaptáveis para qualquer problema de otimização.

Aprendizagem de máquina pode auxiliar na geração de um código de qualidade superior ao código 
que o compilador tradicionalmente é capaz de produzir, uma vez que algoritmos são capazes tomar 
decisões que tornam o processo de otimização eficiente. Este fato ajudou a estabelecer uma direção 
de pesquisa voltada para aplicações destas técnicas na construção de compiladores. Outra questão 
que impulsionou o campo é o fato de exclusão de expertes na criação de planos de compilação, 
substituindo a intuição e experimentação manual destes, pela avaliação empírica de dados guiada 
por heurísticas.

A tarefa essencial da compilação consiste na escolha de uma boa sequência de transformações. 
Com este foco, o processo de criar e avaliar um sistema de compilação guiado por aprendizagem 
de máquina pode ser estruturado em fases. A fase inicial consiste em definir as características 
qualitativas que irão representar o programa, estas são chamadas de \textit{features}. Uma boa 
engenharia de \textit{features} é essencial para determinar a qualidade do sistema, uma vez que o 
modelo de aprendizagem faz uso destes dados para determinar o comportamento do programa. A próxima 
fase é o treinamento do modelo utilizando um algoritmo de aprendizagem. Existem diversos algoritmos 
para esta tarefa, cada um especializado para uma classe de problemas. Por exemplo, algoritmos de 
clusterização são utilizados para agrupar programas considerados similares, enquanto que técnicas 
de aprendizagem supervisionada, como redes neurais, são adequadas para problemas de classificação, 
como estimativas de performance. Por fim, o modelo deve ser capaz de tomar boas decisões de otimização 
para novos programas não observados.

Diversos estudos posteriores se dedicaram a melhoria de sistemas de \textit{autotuning} incorporando 
técnicas de aprendizagem de máquina a fim de minimizar a busca por pontos no espaço. Muitos sub-campos 
de aprendizagem de máquina existem e podem ser utilizados no contexto de geração de código e otimização. 
Revisões sistemáticas são apresentas por Ashouri \textit{et al} \cite{Ashouri:18} e Wang (Wang e O'Boyle).
Nesta dissertação estudamos dois paradigmas de aprendizagem que vem ganhando popularidade em sistemas de 
computação de alto desempenho, são estes: Aprendizagem Profunda (Deep Learning) e Aprendizagem por 
Reforço Profundo para \textit{autotuning} de código.

Redes Neurais Artificiais (ANNs) são os componentes chave que definem Aprendizagem Profunda.
Estas redes, quando conectadas em diversas camadas, são poderosos modelos de aprendizagem para
problemas de classificação e regressão, pois são capazes de aprender relações complexas entre
variáveis e promovendo avanços em áreas como visão computacional, processamento de linguagem natural e 
mais recentemente vem ganhando popularidade dentro das áreas de pesquisa de linguagens de programação e 
compiladores \cite{nielsenneural}. Teoricamente, qualquer função pode ser aproximada com precisão 
arbitrária por uma ANN \cite{Goodfellow-et-al-2016}.

Aprendizagem por Reforço Profundo (ARP) é o modelo de aprendizagem adotado pelo famoso \textit{AlphaGo},
o primeiro algoritmo a vencer uma pessoa no clássico jogo Go, e o recente \textit{AlphaaFold}, responsável 
pela solução do problema de desdobramento de proteínas, respectivamente. O que torna esta abordagem suscetível
a aplicação em problemas complexos é a sua capacidade de tomada de decisão visando a recompensa a longo prazo.
Trabalhos recentes utilizam ARP para solução de problemas de Computação de Alto Desempenho \cite{survey03}.

Nesta dissertação buscamos utilizar as técnicas citadas para mitigação do clássico problema de predição em compilação.
Diversas pesquisas buscam otimizar o desempenho da aplicação com relação ao tempo de execução \cite{Ashouri:18}, 
no entanto, com o avanço da Internet das Coisas (IoT) e sistemas embarcados, a preocupação com o tamanho dó código gerado não 
pode ser mais ignorada. Neste trabalho buscamos utilizar Aprendizagem Profunda e Aprendizagem por Reforço profundo
aplicadas ao problema de prever a capacidade de redução de código que uma sequência de otimizações pode prover. 
Desenvolvemos dois \textit{frameworks} de aprendizagem e trabalhamos com duas representações de código distintas, em um conjunto 
de 30 \textit{benchmarks} embarcados para treino. Com esta abordagem, procuramos trazer novos \textit{insights} na área de compilação
preditiva. Por fim, comparamos nossa metodologia com dois trabalhos estados da arte em redução de código e compilação preditiva.preditiva. Por fim, comparamos nossa metodologia com dois trabalhos estados da arte em redução de código e compilação preditiva.




\section{Desafios}

A pesquisa por estratégias de compilação é dividida em dois principais problemas: o 
\textit{Problema de Seleção de Fase} (PSF)\footnote{Fase é um sinônimo de sequência, 
porém, neste caso a palavra \textit{sequência} não indica uma ordem.}, que busca encontrar 
o melhor conjunto de transformações para um dado programa, sem levar em consideração a 
ordem em que são aplicadas, e o \textit{Problema de Ordenação de Fase} (POF), que busca, 
além de se encontrar o melhor conjunto de otimizações, encontrar a melhor ordem com que 
estas são aplicadas. O restante dessa seção discorre a respeito dos desafios existentes 
para responder estas duas questões.

\textbf{Escassez de Dados e Inferência de programas}. O desafio mais eminente que limita a 
performance de modelos de otimização de programas é qualidade dos dados de treino. Apesar 
de existirem inúmeros conjuntos de \textit{benchmarks} disponíveis estes não são comparáveis 
com a diversidade de programas que um compilador usualmente tem que lidar. Este fato tem 
efeitos diretos no treinamento de modelos, uma vez que o conjunto de treino não é capaz 
representar significativamente o espaço de programas, levando a questões de como prever o 
comportamento de um programa baseado em um certo conjunto utilizado pelo modelo.

Aprendizagem por transferência é um método de aprendizagem de máquina que consiste em 
armazenar conhecimento adquirido ao solucionar um problema e utiliza-ló para solução de 
outro problema. Está técnica foi utilizada por Cummins \textit{et al} \cite{cummins:2017} 
para solucionar dois problemas de otimização de domínios diferentes: mapeamento de hardware 
e granularidade de threads. Redes neurais profundas tem a habilidade de criar abstrações e 
relações representativas de programas podendo ser capaz de criar abstrações de um domínio 
ou conjunto de programas e generalizar para outro, no entanto, um modelo que possa ser 
utilizado para todos os domínios de otimização e programas contínua um desafio de pesquisa.

\textbf{Representação de Programas}. Algoritmos de aprendizagem de máquina aprendem a 
correlacionar variáveis que alimentam o motor de aprendizagem. Para uma caracterização 
precisa de um programa é necessário um conjunto de características qualitativas que 
representem o seu comportamento semântico. Existem inúmeras features diferentes que podem 
ser utilizadas. Estas geralmente se enquadram em duas categorias: \textit{estáticas}, que 
são estruturas de dados extraídas do código fonte ou representação intermediária do programa, 
e \textit{dinâmicas}, obtidas durante a execução execução da aplicação.

Os problemas enfrentados na tarefa de engenharia de features para otimização de código são 
diversos; alguns deles são: Escolha da representação estática, dinâmica ou uma combinação 
das mesmas. Além disso, estas podem ser representadas por estruturas de grafo ou vetores. 
Redução de dimensionalidade. vetores podem ter alta dimensionalidade e por isso, conter 
informações irrelevantes. Analise de componentes principais (PCA) ou coeficientes de 
similaridade podem auxiliar na exclusão de características irrelevantes.

Além dos problemas de engenharia de features, outra questão levada em consideração é se a escolha 
das features deve ser guiada por expertes ou pelo próprio modelo, isto é, a partir de uma representação 
sintática do código, como \textit{tokens} da linguagem fonte ou representação intermediária por exemplo, 
o modelo de aprendizagem descobre quais são as features mais representativas, automatizando tarefas 
como identificação de features muito similares e não sendo dependente do problema em questão. Esta 
técnica só é possível graças a redes neurais profundas que são capazes de identificar relações entre 
códigos de programação \cite{Allamanis:14}.

\textbf{Combinação de modelos} Talvez um dos maiores desafios da compilação guiada por aprendizagem 
de máquina seja a combinação de diferentes modelos de aprendizagem. Em aprendizagem por reforço o 
algoritmo tenta aprender como maximizar a recompensa de uma função de valor, isto é, dado um input, 
o algoritmo precisa aprender quais as melhores decisões a serem tomadas. Este modelo de aprendizagem 
é muito intuitivo e se assemelha com o aprendizado por seres humanos, podendo criar modelos com 
excelente precisão, no entanto, aprendizagem por reforço depende do ambiente e se estive possuir 
muitas possibilidades de decisão pode tornar o treinamento extremamente custoso. Esta abordagem diverge 
de redes neurais em que os dados de entrada e saída são conhecidos. Combinar aprendizagem por reforço 
com aprendizagem profunda para resolver o problema de compilação é uma questão em aberto.

Aprendizagem ativa é um método de aprendizagem que pode ser utilizado para minimizar o custo do 
treinamento. Técnicas de aprendizagem profunda necessitam de grandes volumes de dados (LECUN et al., 2015) 
tornando o processo de compilação e execução grandes consumidores de tempo. Trabalhos como de Rosário 
\textit{et al} (Rosário \textit{et al., 2020}) utilizam 30 mil planos de compilação diferentes e 300 
programas para treinamento. Aprendizagem ativa foi explorado no trabalho de \cite{ogilvie:2017} para 
minimizar o custo da compilação iterativa, no entanto, nenhum trabalho que combine aprendizagem ativa 
e aprendizagem profunda para atacar o problema de compilação foi encontrado.

O foco deste trabalho esta no uso de redes neurais profundas para conduzir a criação de código 
otimizado

\section{Objetivos e Contribuições}\label{objetivos}

O objetivo desta dissertação é apresentar técnicas baseadas em aprendizagem de máquina para auxílio de criação de heurísticas de compilação focadas em redução de código. As principais contribuições são as seguintes.

\begin{itemize}
    \item Um abordagem inédita capaz de prever o comportamento de planos de compilação com relação ao tamanho de código, a partir do código fonte da aplicação, sem necessidade de avaliação de uma representação intermediária, focando apenas na árvore sintática do programa (AST).
    
    \item Um estudo comparativo entre o uso de uma representação de código extraída a partir da AST e uma representação a partir da Grafo de Fluxo de Controle e Dados por Redes Recorrentes para criação de heurísticas de compilação.
    
    \item Demostração do potencial uso de Aprendizagem por Reforço Profundo para geração de código reduzido, superando planos de compilação padrão de compiladores consolidados.
    
    \item Avaliação do desempenho do nosso sistema em um conjunto de dados de mais de 30 mil programas gerados a partir de 30 \textit{benchmarks} específicos para sistemas embarcados e profundamente embarcados e 1290 sequências de compilação especializadas em redução de código.
    
    \item Disponibilização do sistema como uma plataforma aberta.
    
\end{itemize}

\section{Organização do texto}

No Capítulo 2 é apresentado uma breve revisão da literatura dos conceitos utilizados nesta dissertação. O Capítulo 3 reúne os principais trabalhos relacionados a aprendizagem de máquina e compiladores. No capítulo 4 apresentamos nossa proposta, a formulação do problema, a metodologia e os materiais utilizados. No capítulo 5 discutimos os resultados encontrados a partir dos experimentos propostos, e por fim, o Capítulo 6 apresenta as considerações finais e possíveis futuras direções de trabalho.