\chapter{Trabalhos Relacionados}\label{proposta}

Este capítulo discute trabalhos relacionados com relação aos temas abordados nesta dissertação. 
Seção \ref{rel01} apresenta trabalhos prévios em otimização para compiladores guiada por aprendizagem 
de máquina. Na seção \ref{rel02} é discutido um duas classes de aplicações, predição de desempenho e 
criação de heurísticas de compilação. Finalmente, a seção \ref{rel03} apresenta a principal literatura 
em Aprendizagem Profunda para compiladores. 

\section{Autotuning e Compilação Iterativa}\label{rel01}

Sistemas de \textit{Autotuning} exploram o espaço de buscam de possíveis implementações para uma aplicação para 
geração e otimização automática de código para diferentes cenários e arquiteturas. Um algoritmo de busca 
guiado por diversas estratégias navega neste espaço compilando e quando necessário executando aplicações 
com diferentes configurações, a fim de encontrar pontos que maximizem o ganho do 
sistema; este processo é conhecido como compilação iterativa \cite{Ashouri:18}. Dependendo do propósito do sistema, isto é,
do objetivo de minimização ou maximização, a medição do desempenho pode ter um alto custo, pois a aplicação em questão
pode ter um elevado tempo de execução ou compilação. A fim de minimizar o custo de busca, técnicas de aprendizagem 
de máquina são amplamente utilizadas na literatura especializada. Esta seção providencia uma breve revisão da literatura
envolvendo sistemas de \textit{autotuning} e compilação iterativa.

\subsection{Compilação Iterativa Inteligente}

Compilação Iterativa se provou uma estratégia eficiente para investigação empírica do comportamento de 
programas no espaço de transformações (). Chen \textit{et al} \cite{1000datasets}
mostram que a metodologia também é aplicável para qualquer domínio de programas, avaliando 10,000 \textit{benchmarks}
e obtendo resultados com 2x de ganho de \textit{speedup} com relação ao plano -O3 do GCC, consolidando ainda mais a técnica.

Muitas pesquisas focam em minimizar o custo da compilação iterativa. 
O trabalho de Bodin \textit{et al} \cite{bodin} foi pioneiro ao utilizar compilação iterativa 
de forma inteligente com busca aleatória, que explora menos que $2\%$ do espaço. Agakov\textit{et al} \cite{agakov:2006}
também inova ao utilizar modelagem preditiva parar otimizar o espaço de busca de transformações.
Filho \textit{et al} \cite{filho:2018} apresentam um sistema com diferentes estratégias para redução do espaço 
de busca, guiado por aprendizagem contínua e um motor que emprega raciocínio baseado em casos.
Ashouri \textit{et al} \cite{ashouri:2016} propõe um sistema de \textit{autotuning} misto de aprendizagem de máquina e 
compilação iterativa para o problema de seleção de transformações.
Outro trabalho que otimiza a tarefa de compilação iterativa é apresentado por Ogilvie \textit{et al} 
\cite{ogilvie:2017}. Os autores utilizam técnicas de aprendizagem ativa para minimizar o custo de compilação 
iterativa. Sendo capaz de reduzir até aproximadamente pela metade o número de execuções de uma aplicação.

A compilação iterativa também aparece como complemento para outras técnicas, como é o caso de aprendizagem
contínua, e paralelismo de \textit{loops}. \cite{continuous} propõe um algoritmo que combina aprendizagem contínua com compilação 
iterativa para construção de heurísticas de compilação. O algoritmo utiliza o conhecimento adquirido pela heurística 
atual para aprimorara próxima decisão, isto é, a heurística evolui a cada compilação. \cite{iter01} utilizam copilação
iterativa no modelo poliédrico de otimização dentro do espaço de transformações de \textit{loop}. Problemas como superotimização 
\cite{superopt} e ordenação de sequências \cite{iter02} também fazem uso da técnica.

Por fim, compilação iterativa também é utilizada para aprimorar algoritmos de otimização de código pelo compilador,
como Reordenação de Blocos Básicos \cite{iter02}. Esta otimização é importante para principalmente em sistemas de larga
escala, que tendem a conter grandes quantidades de código. A técnica de reordenação pode otimizar a utilização da cache,
previsão de desvios otimização de instruções.

\subsection{Infraetruturas de Autotuning e Exploração}

Os benefícios proporcionados por aprendizagem de máquina motivou a construção de infraestruturas
de compilação que permitem explorar o espaço de otimizações, integração de estratégias e reprodução de experimentos.
\textit{Milepost GCC} \cite{fursin:hal} foi o primeiro projeto que visou a criação de um compilador de 
produção guiado por aprendizagem de máquina. Este possui uma interface de extração de \textit{features} estáticas 
e controle de sequencias de transformações. O sistema de autotuning utiliza 32 programas do conjunto 
\textit{cBench}. \textit{OpenTuner} é um \textit{framework} de \textit{autotuning} multi-objetivo com técnicas de busca independente 
do domínio. \cite{OpenTuner}. BOAT é um \textit{framework} desenvolvido para criação de \textit{auto-tuners} a 
partir de otimização bayseana. .\textit{YaCoS} () é uma infraestrutura para exploração e design de sequencias de transformações, 
assim como Milepost, porém mais robusta. O sistema possui um motor de busca que disponibiliza diversos algoritmos 
de aprendizagem e também possibilita a caracterização de programas estaticamente ou dinamicamente e diversas 
métricas para medir a distância entre programas. YaCoS utiliza LLVM como base de compilação e disponibiliza 
um conjunto de mais de 5,000 mil C \textit{benchmarks}. Um \textit{frameworks} para compilação iterativa que oferecem abstrações para o 
processo de compilação iterativa para programas OpenCL é apresentado por Cummins \textit{et al} \cite{CLgen}.

Outros \textit{frameworks} direcionam seus esforços para o designe de modelos de predição, como é o caso da ferramenta
FBNet, um \textit{framework} para design de ConvNets para mobiles onde os autores propõem uma metodologia de busca de arquiteturas
neurais que não necessitam de muitos recursos. Também existe uma grande preocupação na geração de programas tensoriais para 
execução eficiente de redes neurais. Uma vez que existem muitas arquiteturas alvos, esta tarefa demanda um grande esforço de 
engenharia. \cite{ansor} explora de forma combinatorial, as otimizações do espaço de busca, utilizando um algoritmo genético, 
a fim de gerar programas tensoriais eficientes, tornando esta metodologia independente da plataforma alvo.

Uma classe de otimizadores automatizados que também recebe grande atenção são os \textit{Superotimizadores}, que 
buscam a forma canônica para blocos do programa, isto é, a sequência ótima. Superotimizadores usualmente
utilizam busca exaustiva \cite{super}, aleatória \cite{stoke} ou síntese \cite{soup}.

\section{Predição de Desempenho}\label{rel02}

Modelos de aprendizagem de máquina tem a habilidade de prever um resultado para um conjunto de dados baseado 
em dados anteriores. No contexto de sistemas de alto desempenho, predição de desempenho significa compreender 
o comportamento que uma aplicação pode obter em um cenário específico. Este comportamento pode ser formulado como um
problema de classificação, ou regressão, atuando em valores contínuos ou discretos, respectivamente.

Modelos de predição para valores contínuos encontram aplicações em tarefas como determinação de 
\textit{speedup} e consumo de energia por exemplo. Em geral preditores recebem como entrada uma tupla $(P,T)$ onde $T$ é a 
sequencia de transformações, e $P$ o programa de teste e como saída o valor de predição desejado. Diversos trabalhos utilizam 
algoritmos de ajuste de curva para estimar ganho de \textit{speedup} programas sequências \cite{seqs02} \cite{seqs01} e OpenMP 
\cite{openmp1}. Luk \textit{et al} \cite{qilin} estima o tempo de execução para CPU e GPU de acordo com a entrada de programas 
OpenCL. \cite{wen:2014} estendem o trabalho anterior para agendamento de tarefas em tempo de execução. O trabalho anterior de 
Brewer \textit{et al}. \cite{brewer} propõe um modelo de regressão baseado em um \textit{solver} de equações diferencias 
parciais para prever tempo de execução de \textit{layout} de dados. Para predição de energia Benedict \cite{openmp2} utilizam 
a abordagem de floresta aleatória para estudar o comportamento de programas OpenMP, Rejitha\cite{cuda01} preveem o consumo de 
energia de código CUDA para GPGPU por métodos de regressão dinâmicos.

No domínio de predição de valores discretos tarefas como mapeamento de hardware, 
desdobramento de \textit{loops}, granularidade de \textit{threads} são domínios amplamente estudados e de alta complexidade. 
Para predição de desdobramento de \textit{loops} técnicas supervisionadas como, árvores de decisão \cite{loop1}, florestas 
aleatórias \cite{loop3}, K-viznhos próximos (KNN) e máquinas de vetores de suporte (SVM) \cite{loop2} são utilizadas. 
Quando programas OpenCL são o foco da otimização, dois principais problemas são estudados: mapeamento 
de CPU/GPU que consiste em classificar um problema como CPU ou GPU dependendo em qual plataforma de hardware este tem 
execução mais rápida e fator de granularidade de \textit{threads}, similar a desdobramento de \textit{loops} porém no contexto de ambientes 
paralelo. Wen \textit{et al} \cite{wen:2014} utilizam SVM para a tarefa. Ardalani \textit{et al} \cite{ardalani:2015} 
utilizam regressão \textit{stepwise} seguido pela meta-heurística de agregação via \textit{bootstrap}. Moren e Göhringer 
\cite{moren2018} utilizam regressão por floresta aleatória. Fan \textit{et al} \cite{cosenza:2019} prevem o \textit{speedup} que 
diz a respeito da frequência entre número de núcleos e memória para programas OpenCL utilizando diversos regressores 
lineares como LASSO e SVR. Sarkar e Mitra \cite{sarkar:2014} propõe um método não baseado em aprendizagem capaz de 
prever o tempo gasto por um programa em diferentes partes do seu código. A vantagem de tal metodologia é que esta 
proporciona a capacidade de identificar quais partes do código consomem mais recursos, e portanto limitam 
o desempenho em plataformas com GPU. Redes neurais artificiais apresentam resultados promissores para o problema 
de \textit{threads} \cite{magni:2014} e \cite{cummins:2017}.

Estratégias que buscam encontrar bons planos de compilação para o PSF utilizando uma abordagem probabilística 
baseada em regressão logística pode ser visto no trabalho de Cavazos \text{et al} \cite{cavazos:2007} \cite{cavazos2006}. Ashouri 
\textit{et al} \cite{ashouri:2014} também faz uso de probabilidades com um rede Bayesiana para encontrar planos de compilação 
que maximizam a performance da aplicação alvo. Por outro lado, Xavier e Silva (Xavier e Silva, 2018) utilizam técnicas não 
supervisionadas de clusterização e meta-heurísticas para além de encontrar bons planos de compilação e também a melhor 
ordem de aplicação. Ashouri \textit{et al} \cite{ashouri:2016} fazem uso de utilizadas redes Bayesianas para derivar uma 
distribuição das melhores transformações e então aplicam compilação iterativa sob esta distribuição. Os autores relatam 
melhores resultados em comparação a utilização exclusiva de compilação iterativa ou aprendizagem de máquina. Ashouri 
\textit{et al} \cite{pof3} utilizam redes neurais e diversos outros algoritmos de regressão linear para mitigação do POF.
Park \cite{eugene} utiliza SVMs em uma predição denominada como predição por torneio, onde uma classificação binária é 
realizada entre duas sequências.

O trabalho de Cooper \textit{et al} (1999) \cite{size01} foi pioneiro ao utilizar uma abordagem evolucionária 
para redução de código em sistemas embarcados, os autores obtiveram resultados superiores a buscas aleatórias. 
Desde então, uma série de pesquisas focaram esforços na redução de código para arquiteturas \textit{Very Long Instruction Word} (VLIW). 
No entanto, com o avanço de sistemas de armazenamento, este problema começou a ser negligenciado pela academia \cite{Ashouri:18}.
Porém, recentes trabalhos trazem novamente a tona esta problemática, principalmente com o surgimento da IoT, e a
ascensão do \textit{open-source} e a crescente complexidade de evolução dos sistemas de software, onde muitas vezes, 
estes acabam se tornando imensos projetos com milhares de linhas de código não otimizado e redundante.

O trabalho de Heo \textit{et al} (2018) \cite{size02} busca através de aprendizagem por reforço, "desinflar" estes
sistemas de software. O sistema dos autores recebem como entrada o programa a ser reduzido e uma especificação alto-nível
de sua funcionalidade. A saída do sistema é um programa reduzido que é comprovadamente correto com a sua especificação.
Da Silva \textit{et al,} (2020) direcionam esforços para encontrar pequenas sequências de código que superam os planos base LLVM Oz e Os. Rocha \textit{et al,} (2019) desenvolvem uma otimização de redução de código
a partir da fusão de funções. Os autores desenvolvem sua metodologia utilizando o algoritmo de Needleman-Wunsch para alinhamento de sequências de DNA. 

\subsection{Redes Neurais para Compiladores e Sistemas}\label{rel03}

Esta seção providencia um sumário a respeito dos trabalhos realizados em computação de alto desempenho que 
fazem uso de redes neurais como proposta de solução. A seção \ref{rep:prog02} apresenta algumas representações 
de programas utilizadas em redes neurais. Estas diferem em sua maioria das representações apresentadas na 
seção \ref{rep:prog} pois são inspiradas pelas técnicas de processamento de linguagem natural.

\textbf{Redes de Alimentação Adiante.} O modelo base de redes multicamadas é muito utilizado para criação de 
modelos de predição em ambientes de alta performance. Curtis-Maury \textit{et al} \cite{maury:2007} fazem uso 
destas redes para prever o consumo de energia de aplicações OpenMP em sistemas multinúcleo. Por sua vez Magni 
\textit{et al} \cite{magni:2014} utilizam o modelo cascada de redes neurais para prever o melhor fator de 
granularidade de \textit{threads} para GPUs. Kulkarni e Cavazos \cite{Kulkarni:12} empregam redes neurais para mitigar 
o problema de ordenação de fase (POF); os autores preveem a performance que a ordem das transformações pode 
proporcionar para o código sendo otimizado. Ïpek \textit{et al} \cite{McKee:2006} utilizam redes neurais para 
previsão de performance no contexto de exploração do espaço de design arquitetural. Os autores reduzem o número 
de pontos necessários para simulação. O cálculo de desempenho ocorre através da simulação de um subconjunto de 
pontos previstos a partir de valores de parâmetros de microarquitetura. Lee \textit{et al} \cite{lee:2007} realizam 
um estudo comparativo entre modelos de regressão não linear, como clusterização e ANNs na tarefa de predição de 
performance no contexto de parâmetros de entradas variáveis. Os resultados indicam que cada método possui vantagens 
em determinados cenários, no entanto, o processo de treinamento é significativamente mais simplificado quando 
utilizado ANNs. Dubach \textit{et al} \cite{dubach:2007} prevem a performance de um programa otimizado utilizando 
características estáticas e dinâmicas coletadas a partir da execução da aplicação com uma única \textit{thread}.

\textbf{Redes Neurais Recorrentes}. Diferente de redes multicamadas regulares, RNNs são capazes estimar distribuições 
baseadas em $n$ observações anteriores, tornando esta classe de redes adequada para problemas de predição de séries 
temporais. Cummins \textit{et al} \cite{cummins:2017} utilizam redes recorrentes LSTM para criar um modelo de predição 
de granularidade de threads para programas OpenCL, como também o mapeamento em CPU ou GPU. Os autores também propõe um 
método para representar programas baseado no apenas nas características sintáticas do programa, inspirado por técnicas 
de processamento de linguagem natural. Ben-Nun \textit{et al} \cite{bennun:2018} também modelam a própria representação, 
porém ao contrário de Cummins \textit{et al}, a representação dos autores ocorre com código intermediário LLVM. Redes 
LSTM foram avaliadas em duas tarefas de predição similar ao trabalho anterior: mapeamento de hardware e fator de granularidade 
ótimo de \textit{threads}. Ambos os trabalhos obtiveram melhores resultados com suas representações em comparação a \textit{features} 
extraídas manualmente, e resultados similares quando comparados entre si.

\textbf{Redes Neurais Baseadas em Grafo}. Esta classe de redes neurais utilizam estruturas de grafos como entrada. 
A representação em forma de grafo, em contraste com o modelo sequencial de vetor, é mais enriquecedora para o modelo, 
uma vez que podem ser quantificadas informações a respeito do fluxo de controle de um programa, e não somente instruções. 
Brauckmann \textit{et al} \cite{brauckmann:2020} atacam os mesmos problemas do trabalho de Cummins e Ben-Nun e demonstram 
que o ganho de desempenho em utilizar grafos é similar ou melhor a abordagem sequencial. O trabalho de Rosário \textit{et al} () 
é similar ao trabalho de Brauchmann ao utilizar GNNs como mecanismo de aprendizagem, porém, o autor utiliza estas para 
prever o tempo de execução de programas dado uma sequência de otimizações.

\subsection{Aprendizagem por Reforço para Compiladores e Sistemas}

Muitos problemas de otimização de sistemas de alto desempenho possuem uma natureza baseada em recompensas sequências, onde a 
soma das recompensar a longo termo é mais importante que a recompensa imediata, por exemplo, o agendamento de tarefas em um
\textit{cluster} computacional. Esta característica faz do Aprendizado por Reforço uma abordagem valiosa para otimização de 
sistemas.

Aprendizagem por Reforço em combinação com Redes Neurais para otimizar o processo de tomada de decisões é referida como
Aprendizagem por Reforço Profundo (ARP). Haj-Ali \textit{et al,} (2019) \cite{survey03} apresentam uma revisão sistemática dos
principais trabalhos que utilizam esta metodologia para otimizar sistemas de alto desempenho, incluindo a definição de estados, 
ações, recompensa, objetivo e o algoritmo utilizado por cada trabalho.

Dentro do contexto de compilação, três trabalhos recentes ganham destaque pois utilizam 
abordagens modernas de Aprendizagem por Reforço Profundo. NeuroVectorizer: uma abordagem \textit{End-to-End} para 
vetorização de \textit{loops}, as ações são definidas como a escolha do fator de vetorização e intercalação de \textit{loops},
de ordem $2^{n}, n \in \mathbb{N}$ \cite{neurovectorizer}. AutoPhase: mitigação de problema de ordenação de fase em síntese 
de alto nível, onde o espaço de ações é definido como ${a \in \mathbb{Z}: a \in [0,K)}$, onde $k$ é o número total de transformações de compilação. \cite{autophase}. AutoCtk: uma abordagem para design de circuitos analógicos. O modelo apresentou resultados melhores com os trabalhos 
comparados em um espaço de ações de complexidade $10^{11}$ \cite{autoctk}. Todos os três trabalhos utilizam 
o algoritmo \textit{Proximal Policy Optimization}.

\section{Representação de Programas}\label{rep:prog02}

Abordagens de aprendizagem de máquina dependem propriedades qualitativas, ou \textit{features}, para 
caracterizar o fenômeno observado. Este fato não é diferente para programas, um bom conjunto de características 
que descrevam a semântica do programa sendo avaliado é um, se não o mais importante passo da modelagem.

Para caracterizar programas, existem diversas formas. Duas classes de \textit{features} são utilizadas: estáticas ou dinâmicas. Também pode ser utilizado uma combinação das mesmas. Características estáticas são geralmente coletadas da representação intermediária do programa, ou do código fonte, enquanto que, características dinâmicas são coletadas durante a execução da aplicação via \textit{profiling}. Estas características podem ser extraídas manualmente e alimentadas diretamente no modelo, ou a partir de uma representação distribuída de código, permitir que o modelo descubra e utilize as \textit{features} que parecerem mais promissoras.

\subsection{Representações por Features}\label{rep:prog}

Modelos de aprendizagem de máquina utilizam \textit{features} para representar as características dos dados a serem 
processados; Levando em consideração otimização de código, e o número ilimitado de representações possíveis 
para um programa a escolha das características mais representativas passa a ser um problema difícil.

Diferentes tipos de características para representar programas tem sido utilizadas, usualmente classificadas 
entre estáticas, geralmente extraídas da representação intermediária do programa e dinâmicas, obtidas a partir 
da execução. Cavazos \text{et al} \cite{cavazos:2007} propõem o uso de contadores de performance, um conjunto 
compacto de informações que representam o comportamento dinâmico da aplicação. Nestes dados, são incluídos chace 
misses e utilizações de unidade de ponto flutuante, por exemplo. Por outro lado, Namolaru \textit{et al} \cite{namolaru:2010} 
avaliam um conjunto de 56 \textit{features} estáticas obtidas através de programação lógica em relações. Estas sumarizam 
informações a respeito de funções, instruções, operandos, variáveis, tipos, constantes, blocos básicos e \textit{loops}. 
Este conjunto de características tem se provado uma representação superior quando comparado com os dados estatísticos 
fornecidos pelo passe \texttt{-stats} presente no otimizador LLVM ().

Métodos que automatizam a extração de \textit{features} incluem o sistema \hercules \cite{hercules}. Os autores 
desenvolvem uma metodologia de caracterização estática de programas guiada por um motor que utiliza programação 
lógica para  busca de padrões em código a fim de efetuar à extração de características de \textit{loops}. Muitas destas 
informações dizem a respeito de dependências de dados e dependências carregadas por \textit{loops}. Leather \textit{et al} 
\cite{leather:2014} apresentam um método automático de selecionar \textit{features} através programação genética em um 
espaço de características definido por uma gramática. Devido ao tamanho do espaço de busca, uma gramática de 
160kB foi escrita.

Usualmente, técnicas de aprendizagem de máquina utilizam vetores para estruturar características. Park \textit{et al} 
\cite{park:2012} apresentam uma abordam única baseada em estruturas de grafo para representatividade de 
programas ao invés de estruturas de vetores. Resultados superiores a representações estáticas utilizando 
vetores e contadores de performance foram obtidas utilizando Máquinas de Vetor Suporte (SVM). No entanto, 
o treinamento se torna mais custoso uma vez que é necessário realizar travessias em grafos. Cummins \textit{et al} (200) 
apresentam \programl, uma representação multigrafo construída em cima da LLVM IR, que captura relações de controle, dados, 
e chamadas, e indicam instruções, tipos de operandos e ordenação \cite{programl}.

Todas os trabalhos e técnicas apresentadas possuem um fator em comum: todas as \textit{features} são selecionadas 
manualmente. Este processo é sujeito a má representabilidade, pois depende da escolha do designer a respeito 
das características que mais afetam o desempenho e requer conhecimento especializado do sistema mesmo quando 
a técnica é automatizada. Técnicas que buscar contornar este problemas são apresentadas na seção.

A tabela \ref{tab:r.01} apresenta um sumário de todos os trabalhos abordados nesta seção.

\begin{table}[H]
    \centering
    \caption{Sumário dos trabalhos apresentados na subseção e sua classificação em relação a linguagem,
    método de extração de características, e estrutura de dados.}
	\begin{tabular}{llll}
		\hline
		\textbf{Modelo}          & \begin{tabular}[c]{@{}l@{}}\textbf{Linguagem}\end{tabular}  & \textbf{Extração} & \textbf{Estrutura}  \\ \hline
		Cavazos \textit{et al}   & \texttt{C,C++}   & Dinâmico          & Vetor   \\ \hline
		Namolaru                 & GCC IR    & Estática                 & Vetor   \\ \hline
		\hercules                & LLVM IR   & Estática                 & Vetor   \\ \hline
		Park \textit{et al}      & LLVM IR   & Estática                 & Grafo   \\ \hline
		ProGraML                 & LLVM IR   & Estática                 & Grafo   \\ \hline
	\end{tabular}
	\label{tab:r.01}
\end{table}

\subsection{Representações Distribuídas}

Redes neurais não necessitam de conhecimento preliminar fornecido pela base de conhecimento. Nesta seção discutimos 
alguns trabalhos que não utilizam \textit{features} pré-definidas e permitem que o próprio modelo aprenda e selecione as 
\textit{features} mais apropriadas. Nestas configurações a rede é alimentada por uma estrutura de dados que codifica 
o vocabulário da linguagem para uma representação numérica, esta caracterização é conhecida como \textit{code embedding}.

Prever sequências de texto, utilizando uma uma abordagem de codificação-decodificação é um problema muito estudado dentro 
do contexto de Processamento de Linguagem Natural. Recentemente esta técnica começou a ser utilizada para representação 
de linguagens de programação. Allamanis \textit{et, al} \cite{token01} utilizam uma abordagem de atenção em redes convolucionais 
para sumarização de fragmentos de código, neste caso, previsão de nomes de métodos em programas \texttt{C\#}. \cite{token02} utilizam uma 
abordagem similar, porém, com redes neurais recorrentes LSTM. Cummins \textit{et al} \cite{cummins:2017} como já mencionado na seção 
\ref{rel03} utilizam um vocabulário a partir da representação sintática do código, isto é, do código fonte. Esta se da por meio de 
uma sequência de \textit{tokens} de um vocabulário, onde cada \textit{token} é representado por um número inteiro. Dessa forma, 
uma sequência de \textit{embedding vectors}, isto é, vetores numéricos do vocabulário que representam o programa, são processados 
por redes recorrentes, resultando em um único vetor para o código processado. 

Diferente dos trabalhos citados acima, Alon \textit{et al} (2018) constroem uma ferramenta \codetvec, similar a abordagem \wordtvec que 
gera \textit{embedding vectors}, porém, utilizando caminhos da árvore sintática abstrata gerada pelo compilador, ao invés de tokens 
da sintaxe da linguagem. Este trabalho é estendido e os autores apresentam a ferramenta \codetseq. Nesta abordagem os vetores são 
processados por redes recorrentes LSTM e tem como saída uma sequência de vetores utilizados para previsão \cite{c2s}. 

Ben-Nun \textit{et al} \cite{bennun:2018} por outro lado, constroem uma representação independente do código 
fonte, em cima da representação intermediária da infraestrutura LLVM, a esta técnica, os autores a nomeiam \instvec. 
Este modelo além de quantificar informações a respeito dos dados também leva informações sobre o fluxo de controle 
do programa. Ambas as propostas apresentam resultados similares quando testados em problemas de classificação no 
sentido de que em um certo domínio ou certos \textit{benchmarks} um modelo é mais performático que outro.

Deixando de lado vetores, e adotando estruturas de grafos podemos citar o trabalho de Cvitkovic \textit{et al} \cite{Milam:2018} 
que propõe um modelo baseado em árvores sintáticas abstratas, porém também carregando informação semática através de anotações. 
Cada elemento do vocabulário é representado como um nó de um grafo; o resultado final é uma AST anotada com informações a respeito 
dos dados e fluxo de controle pronta para ser processada utilizando Redes Neurais de Grafos. Brauckmann \textit{et al} \cite{brauckmann:2020} 
também utilizam estruturas de grafo e definem definem duas representações para código: AST+DF: uma AST enriquecida com informações de fluxo de 
dados; CDFG+CALL+MEM: um grafo de fluxo de controle enriquecido com informações de chamada e nós de memória rotulados com instruções. Os dois 
modelos são processados por Redes Neurais de Grafos e comprados com DeepTune \cite{cummins:2017} e \instvec \cite{bennun:2018}. Os resultados 
a respeito da melhor representação foram inconclusivos. A representação \programl apresenta um formato CDFG em que nada nó possui um atributo 
do vocabulário \instvec, podendo então ser procecssado por Redes Neurais par Grafos \cite{programl}.

A tabela \ref{tab:r.02} apresenta um sumário de todos os trabalhos abordados nesta seção.

\begin{table}[H]
    \centering
    \caption{Sumário dos trabalhos apresentados na subseção e sua classificação em relação a linguagem,
    representação de código, e estrutura de dados.}
	\begin{tabular}{llll}
		\hline
		\textbf{Modelo}                      & \begin{tabular}[c]{@{}l@{}}\textbf{Linguagem}\end{tabular}  & \textbf{Representação} & \textbf{Estrutura}  \\ \hline
		Allamis \textit{et al}               & \texttt{C\#}             & Sequência de Tokens     & Vetor  \\ \hline
		Magni \textit{et al}                 & \texttt{C\#}             & Sequência de Tokens     & Vetor  \\ \hline
		Cummins \textit{et al}               & \texttt{OpenCL}          & Sequência de Tokens     & Vetor  \\ \hline
		code2vec                             & \texttt{Java}            & AST                     & Vetor  \\ \hline
		code2seq                             & \texttt{Java}            & AST                     & Vetor  \\ \hline
		inst2vec                             & LLVM IR         & Sequência de Tokens IR  & Vetor  \\ \hline
		Cvitcovic \textit{et al}             & \texttt{C}               & AST                     & Grafo  \\ \hline
		AST+DF                               & \texttt{C}               & AST                     & Grafo  \\ \hline
		CDFG+CALL+MEM                        & LLVM IR         & LLVM IR Grafo IR        & Grafo  \\ \hline
		ProGraMl \textit{et al}              & LLVM IR         & LLVM IR Grafo IR        & Grafo  \\ \hline
	\end{tabular}
	\label{tab:r.02}
\end{table}