\chapter{Proposta}

Neste Capítulo é descrito a proposta da dissertação. Isto inclui a motivação, os algoritmos utilizados para mitigar o problema de geração de código reduzido, e os materiais e métodos utilizados para obtenção dos resultados.

\section{Motivação}

Tamanho de código nunca foi o alvo principal objetivo de otimização visado pelos desenvolvedores de compiladores padrões. Tal fato pode ser comprovado quando observamos os planos de compilação \texttt{-Oz} e \texttt{-Os} providenciados pela LLVM. Estes planos não desabilitam as transformações \textit{loop unrolling} e \textit{inlining}, que são transformações notórias pelo aumento do tamanho de código \cite{llvmMet}. Os planos mais bem consolidados são os clássicos \texttt{-O1}, \texttt{-O2}, e \texttt{-O3}, focados em otimizar tempo de execução.

No entanto, geração de código pequeno tem grande valor para sistemas profundamente embarcados, e juntamente com a ascensão da IoT e arquiteturas \textit{open-source}, como RISC-V, onde a memória implica em um grande custo de produção, tem se tornado uma necessidade crescente. Além de código embarco, aplicações \textit{WebAssembly}, aplicativos para \textit{mobile} e sistemas de tempo real se beneficiam de código reduzido \cite{llvmMet}.

\section{Aprendizagem Profunda para Redução de Código}

Técnicas de aprendizagem de máquina tem mostrado resultados satisfatórios em diversas tarefas de compilação \cite{wang:18}. Trabalhos que fazem uso de aprendizagem não supervisionada, como \textit{clustering} e algoritmos genéticos datam o início dos anos 2000 e foram estudados principalmente para os problemas de seleção e ordenação de fase. Na última década, em especial, técnicas de aprendizagem profunda e aprendizagem por reforço ganharam destaque em otimização de sistemas. Este trabalho propõe avaliar o problema de seleção de transformações para redução de código utilizando as técnicas estado da arte destes dois modelos de aprendizado citados.

Se tratando de aprendizagem supervisionada, a maior parte das pesquisas envolvendo aprendizagem profunda na mitigação de problemas de compilação, se concentram no uso de redes neurais recorrentes e vetores numéricos como estrutura representativa de código. No entanto, em especial nos últimos dois anos, redes neurais de grafos e estruturas de dados de grafo vem ganhando grande atenção da comunidade de compiladores (Rosário \textit{et al}, 2020). Nossa proposta é avaliar o problema de seleção de fase em redes clássicas recorrentes, como redes LSTM e GRU, e também avaliar redes neurais em grafos.

Outra contribuição que este trabalho trás é o uso de Aprendizagem por Reforço Profundo. A técnica de aprendizagem por reforço tem se mostrado uma das mais promissoras em aprendizagem de máquina, devido ao seu sucesso em robótica, jogos clássicos e capacidades super-humanas. Neste cenário, um agente aprende através da iteração contínua com o ambiente. Em conjunto com uma rede neural que é utilizada para aprender a política de decisão do agente, esta técnica é denominada Aprendizagem por Reforço Profundo, e neste trabalho buscamos utiliza-lá para otimizar a tarefa de compilação.

Além da questão da técnica de aprendizagem e escolha do modelo, outro problema que abrange a compilação iterativa é a representação de código adequada para o objetivo em questão. Em contraste com técnicas de extração manual, com características definidas empiricamente, representação baseadas em linguagem natural, que buscam criar um vocabulário para a linguagem, tem ganhado atenção nos últimos anos. Neste trabalho, apresentamos uma abordagem inédita para predição de tamanho de código, onde o modelo olha apenas para o código fonte do programa e uma sequência, e é capaz de prever a quantidade de instruções que esta pode reduzir. Também realizamos uma abordagem de predição baseada na representação intermediária do código.

\subsection{Representação de Código}

Neste trabalho optamos por utilizar representações distribuídas de código. A escolha se deu devido a 
grande integração destas representações com Redes Neurais. Outro fator, é a possibilidade dos modelos
aprenderem automaticamente quais as características mais relevantes, evitando o trabalho da coleta manual
de \textit{features} do código.

O processo de compilação de uma linguagem geralmente envolve a tradução para diversas outras linguagens intermediárias, neste trabalho utilizamos duas representações distribuídas em dois formatos de código diferentes: a representação intermediária (IR) LLVM, e o próprio código fonte. Para o primeiro, utilizamos a metodologia \textit{Neural Code Comprehesion}, ou \instvec\footnote{https://github.com/spcl/ncc}, um \textit{embedding} do Grafo de Fluxo de Controle e Dados da LLVM IR. Para o código fonte, utilizamos o \textit{embedding} \codetseq\footnote{https://code2seq.org/}. Esta representação diferente das representações de tokens dos métodos clássicos de \textit{Neural Machine Translation}, e utilizam conjuntos de caminhos da Árvore Sintática Abstrata para realizar o mapeamento.
A escolha de linguagens diferentes possibilita a análise dos fatores positivos e negativos de cada representação.

\subsection{Redes Neurais Recorrentes}

Nossa proposta é utilizar Redes Neurais Recorrentes para mitigar o problema de Predição de Tamanho de Código. Nosso modelo faz uso das camadas recorrentes LSTM e GRU. O modelo será avaliado com duas representações de código distintas. Uma representação distribuída próxima ao código fonte, a partir da Árvore Sintática Abstrata, e outra avaliação com uma representação da Linguagem Intermediária. Ambas estruturas são grafos, porém, estes são linearizados em vetores para serem processados por Redes Recorrentes. A Rede Neural foi implementada utilizando o \textit{framework} de Aprendizagem Profunda \textit{Keras}\footnote{https://keras.io/}.

A arquitetura de rede é similar para os dois experimentos. Para o primeiro experimento, o modelo tem como entrada uma tupla $(P_{j}, s_{i})$, onde o primeiro elemento é um vetor numérico extraído com a ferramenta \codetseq  que representa um \textit{embending} da AST programa fonte, o segundo elemento é a $i$-ésima sequência de otimização a ser avaliada do conjunto $S = \{s_{1}, s_{2}, \dots, s_{1290}\}$. Para cada programa $P_{j}$, a rede é alimentada pela sequência de entradas $(P_{j}, s_{1}), (P_{j}, s_{2}), (P_{j}, s_{3}), \dots, (P_{j}, s_{1290})$. Cada elemento da tupla de entrada é processado por duas camadas recorrentes e então concatenados em um único vetor, como ilustra a \ref{fig1}. Este serve como entrada para uma rede densa de 3 camadas que tem como saída o número estimado de instruções que a sequência proporciona, e a categoria de redução desta sequência. A Tabela \ref{tab:p.01} apresenta as 4 categorias de classificação de redução.

\begin{table}[]
\centering
\caption{Categorias de redução de código.}
\begin{tabular}{lllll}
\hline
            & \begin{tabular}[c]{@{}l@{}}Redução \\ Baixa\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Insignificante\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Relativa\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Alta\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Porcentagem de \\ Redução (cr)\end{tabular} & 10\% \textless cr \textless 5\%     & 5\% \textless cr  \textless 0\%   & 10\%\textless cr \textless 50\%   & cr \textgreater 50\%                                    \\ \hline
\end{tabular}
\label{tab:p.01}
\end{table}

O modelo é treinado com Descida Estocástica de Gradiente, utilizando o otimizador \textit{Adam}. A fim de reduzir o tempo de treino, os dados são separados em múltiplos \textit{batchs} e fornecidos a Rede Neural simultaneamente, reduzindo a frequência com que os pesos são atualizados durante a retro-propagação. As sequências são codificadas em vetores de tamanho fixo $s = max\{S\}$ e caso $s_{i} < s$, a sequência é completada com $0$'s. Para gerar um \textit{embedding} das sequências, cada transformação é uma frase que faz parte do conjunto total de transformações presentes nas 1290 sequências, e estas são processadas pela ferramenta $doc2vec$.

\begin{figure}[H]
	\centering
	\caption{Modelo RNN para predição de desempenho.}
	\label{fig1}
	\includegraphics[scale=0.72]{rede_01.png}
	\fonte{Autor, 2020.}
	\label{fig:f.02}
\end{figure}

Além de camadas LSTM, também avaliamos o desempenho em camadas GRU. Estas são relativamente novas em relação a LSTM e controlam a informação de modo similar, porém sem a necessidade de uma unidade de memória. Em muitos casos redes GRU são tão eficientes quanto LSTM.

No segundo experimento, avaliamos a rede utilizando uma representação provinda do Grafo de Fluxo de Controle (CDFG), utilizando a ferramenta \instvec. Diferente da abordagem anterior, em que um grafo representava o programa e este era avaliado para todas as sequências, agora cada sequência gera um código diferente, e a sequência de entradas para o programa $P_{j}$, e da forma: $(CDFG_{1}^{j}, s_{1}), (CDFG_{2}^{j}, s_{2}), (CDFG_{3}^{j}, s_{3}), \dots, (CDFG_{1290}^{j}, s_{1290})$, onde $CDFG_{i}^{j}$ é o Grafo de Fluxo de Controle e Dados gerado pela aplicação da sequência ${s_{i}}$ no programa $P_{j}$.

\section{Aprendizagem por Reforço Profundo para Redução de Código}

Uma nova abordagem baseada em Aprendizagem por Reforço Profundo é investigada para geração de código reduzido. A escolha deste modelo foi baseada nos recentes trabalhos que datam 2020 e utilizam o mesmo método de aprendizagem para mitigar problemas diversos relacionados a engenharia de sistemas de computação. Avaliamos o algoritmo na representação de código gerada pela ferramenta \instvec, e adotamos duas abordagens experimentais: Redes Neurais Artificiais para aproximação da política de aprendizagem e para aproximação da Função-Q. 

\subsection{Ambiente de Aprendizagem}

A formulação do problema no contexto de Aprendizagem por Reforço envolve a definição do Espaço de Ações, Espaço de Observações e da Função Recompensa. Assumindo $N = max\{S\}$ o número ótimo de transformações de otimização, e $K$ o número de transformações, o espaço de busca tem complexidade $K^{N}$. O objetivo do algoritmo de aprendizado é decidir qual otimizações aplicar ao programa que minimize o número de instruções do programa a longo prazo. Esta decisão é tomada pelo \textit{Agente}, baseado em um junto de $N$ \textit{features} e um histórico de transformações já aplicadas.

O \textbf{Espaço de Ações} $\mathcal{A}$ pode ser definido em termos de escolha de apenas um passe ou transformação para aplicação, ou uma sequência de passes. Em nossa abordagem, escolhemos aplicar múltiplos passes em uma sequência de tamanho $N$. Dada a sequência $[p_1, p_2, \dots, p_N]$, um novo episódio atualiza esta sequência para $[p_1 + a_1, p_2 + a_2, \dots, p_N + a_N]$. Dessa forma o espaço $\mathcal{A}$ é definido como um conjunto de $N$ sub-espaços de ação $a_i = \{a_i \in \mathbb{Z} : a_i \in [0,K)\}$, onde $K$ é o número total de passes de transformação.

Para tomar uma decisão, o Agente deve observar o estado atual do ambiente. O \textbf{Espaço de Observações} fornece duas entradas para avaliação: a representação distribuída ou \textit{embedding} $CDFG_{i}^{j}$ da sequência $s_i$ criada pelo agente, aplicada ao programa $P_i$, e um histórico de sequências previamente aplicadas $o_{\bigcup\limits_{i=1}^{\N} a_{i}} \in \mathbb{Z}^{N}$. A cada passe aplicado em uma nova iteração, o histórico é atualizado.

A \textbf{Função Recompensa} é definida como $R = r_{prev} - r_{atual}$, onde $r_{prev}$ é a quantidade de instruções do episódio anterior, e $r_{atual}$ é a quantidade de instruções do episódio sendo avaliado. A quantidade de instruções foi escolhida ao invés do tamanho do binário, pois a LLVM fornece uma funcionalidade para esta medição.

Uma Rede \textit{Perceptron Multi-Camadas} é treinada utilizando o algoritmo \textbf{PPO} para aproximar a política de decisão de ações, e de forma similar, utilizamos a mesma metodologia, porém, para minizar a Função-Q.

\subsection{Fluxo de Aprendizagem}

O diagrama do sistema de redução automática de código é ilustrado na \ref{fig:figura1}. O seguinte conjunto de passos, demostra o fluxo de trabalho do algoritmo:

\begin{enumerate}
    \item O programa de entrada é compilado com o \textit{Front-End Clang} em representação intermediária LLVM utilizando uma sequência inicial aleatória $[p_1, s_2, \dots , p_N]$.
    
    \item A ferramenta \instvec gera o vetor \textit{embedding} CDFG do IR LLVM.
    
    \item É mensurado o tamanho de código do atual CDFG com LLVM.
    
    \item O \textit{Agente} recebe para avaliação, o vetor de \textit{embedding}, o histórico de sequências anteriormente aplicadas e tamanho do código medido no passo (3)
    
    \item O \textit{Agente} prevê os novos passes de transformações a serem atualizados ou mantidos na sequência de passes anteriormente avaliada.
    
    \item Aplicação da nova sequência de transformações.
    
    \item Ir para o passo (2) e iterar até o passo (7) até o algoritmo convergir.
\end{enumerate}

\begin{figure}[H]
	\centering
	\caption{Modelo ARP para predição de desempenho.}
	\label{fig1}
	\includegraphics[scale=0.82]{drl_01.png}
	\fonte{Autor, 2020.}
	\label{fig:p.03}
\end{figure}

\section{Metodologia Experimental}

O trabalho proposto nessa dissertação norteia a questão de como utilizar aprendizagem de máquina para seleção de sequências de transformações que reduzem o código de maneira mais efetiva que os planos \texttt{Oz} e \texttt{Os}.
Para avaliar esta questão, elaboramos diversos experimentos, a partir dos paradigmas de Aprendizagem Profunda e Aprendizagem por Reforço Profundo. A tabela \ref{exps} especifica os experimentos propostos para avaliar nossa hipótese.

\begin{table}[]
\label{exps}
\centering
\caption{Tabela de categorias de experimentos.}
\begin{tabular}{|l|l|l|l|}
\hline
Modelo & Linguagem & Embedding & Ação             \\ \hline
RNN    & C         & code2seq  & -                \\ \hline
RNN    & LLVM IR   & inst2vec  & -                \\ \hline
DRL    & LLVM IR   & inst2vec  & Múltiplos passes \\ \hline
DRL    & LLVM IR   & inst2vec  & Um passe         \\ \hline
\end{tabular}
\end{table}

As subseções a seguir descrevem os materiais e métodos necessários para realização deste trabalho.

Esta seção descreve os materiais e métodos utilizados para avaliar os algoritmos propostos nas seções anteriores e o ambiente computacional utilizado para execução dos experimentos.

\subsection{Ambiente Computacional}



\subsection{Sequências} 

As sequências foram coletas do repositório \textit{open-source OptimizationCache}\footnote{https://github.com/ComputerSystemsLab/OptimizationCache}. Um total de 1290 pequenas sequências de otimização foram geradas, variando com comprimentos entre 5 e 19 transformações. Estas sequencias apresentam desempenho similares aos planos de compilação \texttt{-Os} e \texttt{-Oz} do \textit{Front-End Clang} da LLVM. Estes planos contam com $238$ e $234$ passes de análise e otimização, respectivamente.

\subsection{Benchmarks}

As principais plataformas que se beneficiam com código reduzido são sistemas embarcados. Devido a este fato, os \textit{benchmarks} utilizados para treino, teste e validação, foram projetados para testar a performance em tais sistemas. As suítes utilzadas foram:

\begin{itemize}
    \item \textbf{CoreMark}\footnote{https://github.com/eembc/coremark} é um \textit{benchmark} destinado a avaliar a performance de um único processador. Multiplicação de matrizes, máquina de estados e lista linkada são os algoritmos avaliados.

    \item \textbf{CoreMark-Pro}\footnote{https://github.com/eembc/coremark-pro} foi desenvolvido com o objetivo de estressar todos os núcleos da CPU através de uma combinação de \textit{workloads} de pontos flutuantes e inteiros.
    
    \item \textbf{EMBENCH}\footnote{https://www.embench.org/} direcionam seus \textit{benchmarks} para sistemas profundamente embarcados, isto é, sistemas que não assumem  a presença de um sistema operacional, possuem uma biblioteca C mínima e sem fluxo de saída de dados.
    
    \item \textbf{CSiB}\footnote{http://szeged.github.io/csibe/} é um conjunto de \textit{benchmarks} utilizados para monitorar o tamanho de código gerado para o compilador.

\end{itemize}

Os \textit{benchmarks CoreMark} e \textit{CoreMark-Pro} fazem parte suíte {EEMBC}\footnote{https://www.eembc.org/}. Esta é uma suíte com diversos conjuntos de \textit{benchmarks}. Cada conjunto é especializado em testar performance em uma tarefa específica, como computação heterogênea, performance de um processadores de um único núcleo, sistemas simétricos \textit{multi-core}, \textit{telefones}, \textit{tablets}, e IoT. A \ref{tab:p.02} mostra a divisão dos \textit{benchmarks} entre treino e teste.

\begin{table}[H]
\caption{\textit{Benchmarks} para sistemas embarcados.}
\begin{tabular}{|l|l|l|lll}
\cline{1-3}
\multirow{11}{*}{Treino} & CoreMark                      & coremark    & \multicolumn{3}{l}{}                                                                                    \\ \cline{2-3}
                         & \multirow{5}{*}{CoreMark-Pro} & cjpeg       & \multicolumn{3}{l}{}                                                                                    \\ \cline{3-4}
                         &                               & coremark    & \multicolumn{1}{l|}{parser}      & \multicolumn{2}{l}{\multirow{4}{*}{}}                                \\ \cline{3-4}
                         &                               & gauss       & \multicolumn{1}{l|}{radix}       & \multicolumn{2}{l}{}                                                 \\ \cline{3-4}
                         &                               & loop        & \multicolumn{1}{l|}{sha}         & \multicolumn{2}{l}{}                                                 \\ \cline{3-4}
                         &                               & neuralnet   & \multicolumn{1}{l|}{zip}         & \multicolumn{2}{l}{}                                                 \\ \cline{2-6} 
                         & \multirow{5}{*}{Embench}      & aha-mont64  & \multicolumn{1}{l|}{matmult-int} & \multicolumn{2}{l|}{nsichneu}                                        \\ \cline{3-6} 
                         &                               & crc32       & \multicolumn{1}{l|}{minver}      & \multicolumn{1}{l|}{picojpeg}       & \multicolumn{1}{l|}{st}        \\ \cline{3-6} 
                         &                               & cubic       & \multicolumn{1}{l|}{nbody}       & \multicolumn{1}{l|}{qrduino}        & \multicolumn{1}{l|}{statemate} \\ \cline{3-6} 
                         &                               & edn         & \multicolumn{1}{l|}{nettle-aes}  & \multicolumn{1}{l|}{sglib-combined} & \multicolumn{1}{l|}{ud}        \\ \cline{3-6} 
                         &                               & huffbench   & \multicolumn{1}{l|}{nettle-aes}  & \multicolumn{1}{l|}{slre}           & \multicolumn{1}{l|}{wikisort}  \\ \hline
Teste                    & CSiB                          & bzip2-1.0.6 & \multicolumn{1}{l|}{flex-2.6.0}  & \multicolumn{2}{l}{}                                                 \\ \cline{1-4}
\end{tabular}
\label{tab:p.02}
\end{table}

Usualmente, redes neurais necessitam de milhares de dados para treino. Com 29 \textit{benchmakrs} e 1290 sequências de transformações, o espaço de treino apresenta 37410 pontos.

\subsection{Trabalho Comparativo}

Uma métrica padrão de avaliação para compilação preditiva é a comparação com os planos usuais de compilação \texttt{-O3} para tempo de execução, e \texttt{-Os} \texttt{-Oz} para tamanho de código. Estes planos estão presentes nos compiladores GCC e LLVM. No entanto, existem trabalhos com metodologias que superam estes planos.
A fim de avaliar a eficácia do modelo proposto com as melhores técnicas atuais, comparamos nossos resultados com o trabalho de \cite{merge}.
O autores implementam uma técnica de fusão de funções baseadas em alinhamento de sequências de DNA, onde estes relatam superiores aos trabalhos comparados em até $25\%$ com os \textit{benchmarks} C/C++ SPEC CPU2006 e MiBench.

Nossa proposta também é compara com a proposta SalSSA de \cite{SSAform}. Os autores estendem o trabalho anterior e criar uma ferramenta implementada em LLVM para suportar código em formato SSA, e obtém $2x$ mais redução de código sob os \textit{benchmarks} SPEC 2006 e 2017 em comparação com trabalhos estado da arte.

\subsection{Questões de Avaliação}

A avaliação dos nossos modelos de predição é norteada pelas questões descritas a seguir:

\begin{itemize}
    \item Quais as vantagens e desvantagens dos modelos propostos com relação ao problema abordado?
    
    \item Qual representação distribuída aumenta a acurácia da predição?
    
    \item Qual o erro médio do desempenho das abordagens propostas?
    
    \item Dentre os modelos avaliados, em qual cenário cada um apresenta a predição mais precisa ?
\end{itemize}

As respostas a tais questões são discutidas na Seção 5.