\appendix{Apêndice A}\label{apxA}

\section{Redes Neurais Artificiais}\label{super-learn}

Técnicas de aprendizagem supervisionada e não-supervisionada tem sido exploradas na otimização de compiladores Aprendizagem supervisionada é um modelo de aprendizagem de máquina no qual é estabelecida uma relação entra os valores do vetor de entrada e saída correspondente. Este modelo é muito utilizado na resolução de problemas de regressão e classificação, pois correlações entre os dados de entrada e as decisões de otimização tomadas para se obter a melhor performance são estabelecidas. Em aprendizagem não-supervisionada não se tem conhecimento a respeito do valor de saída de cada entrada.

Deep learning é um poderoso framework para aprendizagem supervisionada que tem mostrando bons resultados nas mais diversas áreas do conhecimento pois é capaz de aprender relações complexas entre os dados. Este modelo de aprendizagem pode ser utilizado como uma ferramenta efetiva para extrair tal conhecimento do espaço de otimização de código. As próximas subseções tratam dos algoritmos utilizados nesta dissertação.

\subsection{Redes Múltiplas Camadas Alimentadas Adiante}

Redes feed-forward também conhecidas como multilayer perceptrons são redes neurais compostas por múltiplas camadas alimentadas adiante, isto é, a rede consiste de uma camada de entrada e uma mais camadas ocultas de nós, onde o sinal ou informação é propagado camada por camada, constituindo um mapeamento de um conjunto de variáveis para uma resposta. A \ref{fig:neural01} mostra uma arquitetura de uma rede alimentada a diante.

Estas redes são consideradas aproximadores universais, pois definem um mapeamento $y = f(x; \theta)$ que aproxima alguma função $f^{*}$, onde $\theta$ são os parâmetros de aproximação aprendidos pela rede. Estas servem como base para oturos modelos de redes neurais, devido as seguintes características:

\begin{itemize}
	\item Cada neurônio na rede inclui uma função de ativação não-linear $\varphi(v)$ para descrever o sinal de cada neurônio.
	
	\item Contém uma ou mais camadas de neurônios ocultos que capacitam a rede a aprender tarefas complexas.
	
	\item Exibe um alto grau de conectividade, isto é, um neurônio pode mapear sua saída para todos os neurônios da camada subsequente.
	
\end{itemize}

Um vetor de entrada $n$-dimensional $\overline{x}$ pode ser transformado em uma resposta de saída utilizando as seguintes equações:

\begin{align}
    \overline{h}_{1} &= \varphi(W^{T}_{1}\overline{x}) \\
    \overline{h}_{p+1} &= \varphi(W^{T}_{p+1}\overline{h}_{p}) \\
    \overline{o} &= \varphi(W^{T}_{k+1}\overline{h}_{k})
\end{align}

onde (2.1) é a equação \textit{Entrada para Camada Oculta}, (2.2) \textit{Oculta para Camada oculta} e (2.3) \textit{Oculta para Camada de Saída}, $W_{p}$ é a matriz de pesos, $\overline{h}_{p}$ é o vetor coluna de sinais da camada $p$.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
	\tikzstyle{every pin edge}=[<-,shorten <=1pt]
	\tikzstyle{neuron}=[circle,fill=black!15,minimum size=23pt,inner sep=0pt]
	\tikzstyle{input neuron}=[neuron];
	\tikzstyle{output neuron}=[neuron];
	\tikzstyle{hidden neuron}=[neuron];
	\tikzstyle{annot} = [text width=4em, text centered]
	% Draw the input layer nodes
	\foreach \name / \y in {1,...,4}
	% This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
	\node[input neuron, pin=left:$x_{\y}$ ] (I-\name) at (0,-\y) {};
	% Draw the hidden layer nodes
	\foreach \name / \y in {1,...,5}
	\path[yshift=0.5cm]
	node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
	% Draw the output layer node
	\node[output neuron,pin={[pin edge={->}]right:y}, right of=H-3] (O) {};
	% Connect every node in the input layer with every node in the
	% hidden layer.
	\foreach \source in {1,...,4}
	\foreach \dest in {1,...,5}
	\path (I-\source) edge (H-\dest);
	% Connect every node in the hidden layer with the output layer
	\foreach \source in {1,...,5}
	\path (H-\source) edge (O);
	% Annotate the layers
	\node[annot,above of=H-1, node distance=0.7cm] (hl) {$\overline{h}_{1}$};
	\node[annot,left of=hl] {$\overline{x}$};
	\node[annot,right of=hl] {$\overline{o}$};
	\end{tikzpicture}
	\caption{Rede neural artificial alimentada adiante composta por uma única camada oculta de 5 
	neurônios, ou nós, e uma camada de saída com um único neurônio onde. Cada aresta representa a 
	saída de informação de um neurônio que serve como entrada para o neurônio da cada subsequente.}
	\label{fig:neural01}
\end{figure}

Algumas funções de ativação comumente utilizadas na literatura são as seguintes: Função \textit{Limiar} \ref{eq:limi}

\begin{equation}\label{eq:limi}
\varphi(v) = 
\begin{cases}
1, & \text{se } v \geq 1\\
0, & \text{se } v < 0
\end{cases}
\end{equation}

Função \textit{Sigmóide} \ref{eq:sig}. Esta é definida como uma função estritamente crescente com um comportamento balanceado entre linear e não-linear.
\begin{equation}\label{eq:sig}
\varphi = \frac{1}{1 + exp(-av)}
\end{equation}

Variando o parâmetro $a$ se obtém funções sigmoides com diferentes inclinações.

Função \textit{ReLU (Unidade Linear Retificada)} \ref{eq:relu}. 

\begin{equation}\label{eq:relu}
\varphi(v) = max(0,v)
\end{equation}

Esta função largamente utilizada para redes multi-camada devido sua eficiente computação e sua ativação esparsa, por exemplo, para valores aleatórios no intervalo $[-1,1]$, apenas $50\%$ dos neurônios com ativação ReLU serão ativados.

\subsubsection{Aprendizagem Baseada em Descida de Gradiente}

Redes neurais usualmente são treinadas utilizando métodos iterativos, baseados em descida de gradiente, pois são capazes de derivar a função de custo a um valor muito pequeno. Funções de custo em redes com multiplas camadas são definidas como composições de funções de peso de camadas anteriores. Para minizar este problema o algoritmo de retropropagação é utilizado extensivamente na literatura \cite{nielsenneural}.

Redes alimentadas adiante são inicializadas com pequenos valores de peso aleatórios e com bias nulo ou um pequeno valor positivo. Inicialmente, a computação inicialmente acorre de forma \textit{avante}, isto é, sequencialmente através das camadas até a camada de saída. O resultado final $\hat{y}$ é comparado com o valor da instância de treino $y$ e computado a perda $\mathcal{L}(\hat{y},y)$. Após este passo, se da inicio a fase \textit{retrograda} que consiste em computar o gradiente da função de custo com respeito aos diferentes pesos de todas as camadas, iniciando o processo pela camada de saída. Os gradientes são utilizados para atualizar os valores dos pesos.