\def\bibnamefont#1{#1}
\def\bbland{e}
\def\bbletal{et al.}
\def\bbleds{eds.}
\def\bbled{ed.}
\def\bbledby{editado por}
\def\bbledn{ed}
\def\bblvol{v.}
\def\bblof{de}
\def\bblno{n.}
\def\bblin{in}
\def\bblpp{p.}
\def\bblp{p.}
\def\bblchap{cáp.}
\def\bbltechrep{Relatório Técnico}
\def\bblmthesis{Dissertação de Mestrado}
\def\bblphdthesis{Tese de Doutoramento}
\def\bbljan{Janeiro}
\def\bblfeb{Fevereiro}
\def\bblmar{Março}
\def\bblapr{Abril}
\def\bblmay{Maio}
\def\bbljun{Junho}
\def\bbljul{Julho}
\def\bblaug{Agosto}
\def\bblsep{Setembro}
\def\bbloct{Outubro}
\def\bblnov{Novembro}
\def\bbldec{Dezembro}
