\chapter{Conjuntos de Dados}
\pagestyle{plain}

\section{Construção do Conjunto de Dados}

O trabalho proposto nessa dissertação norteia a questão de como utilizar aprendizagem de máquina para seleção de sequências de transformações que reduzem o código de maneira mais efetiva que os planos \texttt{Oz} e \texttt{Os}.
Para avaliar esta questão, elaboramos diversos experimentos, a partir dos paradigmas de Aprendizagem Profunda e Aprendizagem por Reforço Profundo. A tabela \ref{exps} especifica os experimentos propostos para avaliar nossa hipótese.

\begin{table}[]
\label{exps}
\centering
\caption{Tabela de categorias de experimentos.}
\begin{tabular}{|l|l|l|l|}
\hline
Modelo & Linguagem & Embedding & Ação             \\ \hline
RNN    & C         & code2seq  & -                \\ \hline
RNN    & LLVM IR   & inst2vec  & -                \\ \hline
DRL    & LLVM IR   & inst2vec  & Múltiplos passes \\ \hline
DRL    & LLVM IR   & inst2vec  & Um passe         \\ \hline
\end{tabular}
\end{table}

A fim de avaliar empiricamente os algoritmos propostos, foi necessário a construção de um conjunto de dados para avaliação. A construção do conjunto consiste em I) Construir equências de otimização, II) Selecionar benchmarks, III) Criar representações de programas para os algoritmos. As subseções a seguir descrevem estes passos

\subsection{Sequências de Otimização}



\subsection{Conjuntos de Benchmarks}

As principais plataformas que se beneficiam com código reduzido são sistemas embarcados. Devido a este fato, os \benchmarks utilizados para treino, teste e validação, foram projetados para testar a performance em tais sistemas. 

Para treinamento dos algoritmos de aprendizagem, foram utilizados os \benchmarks \angha e a coleção de \benchmarks disponíveis pela plataforma de compilação \yacos. \textit{Benchmarks} \angha são compostos por programas C compiláveis, gerados a partir de mineração de código fonte de repositórios de código aberto. Cada programa é composto por uma única função extraída do conjunto de programas coletados. Para garantir a compilação de cada função, a ferramenta reconstrói declarações necessárias.

A partir do conjunto \angha, foram selecionadas três suítes de \benchmarks: $angha_{1K}$, $angha_{15K}$, $angha_{W}$. O conjunto $angha_{W}$ é formada por todos os $15.264$ programas extraídos dos repositórios. O conjunto $angha_{15K}$ é composto pelas $15.000$ maiores funções (número de instruções LLVM) do conjunto de $1$ milhão de funções geradas pela metodologia Angha. Por fim, a metodologia de construção da suíte $angha_{1K}$ constituiu em clusterizar o conjunto $angha_{15K}$ em $1.500$ grupos utilizando o algoritmo \textit{K-Means} em vetores \msf. Cada benchmark do conjunto $angha_{1K}$ é o centroide de um dos grupos.

A infraestrutura de exploração \yacos disponibiliza em um único repositório de código aberto com mais de $40$ conjuntos de \benchmarks, somando um total de mais de $300$ \benchmarks C e C++. Estes conjuntos não são especializados para redução de código ou sistemas embarcados. No entanto, seu uso se faz necessário a fim de se obter um parâmetro comparativo entre os conjuntos com esta finalidade. Denominados o conjunto de programas C utilizado neste trabalho como $yacos_c$. A lista completa dos \benchmarks se encontra no apêndice [].

Cada uma dos quatro conjuntos distintos foram utilizados separadamente para treinamento dos algoritmos.

\begin{table}[]
\centering
\caption{Conjuntos de treinamento.}
\begin{tabular}{|llll|l|}
\hline
                               &                                & \angha                           &              & \yacos    \\ \hline
\multicolumn{1}{|l|}{Conjunto} & \multicolumn{1}{l|}{$angha_{1K}$} & \multicolumn{1}{l|}{$angha_{15K}$} & $angha_{W}$ & $yacos_c$ \\ \hline
\multicolumn{1}{|l|}{Tamanho}  & \multicolumn{1}{l|}{1.500}     & \multicolumn{1}{l|}{15.000}     & 15.264       & 300      \\ \hline
\end{tabular}
\end{table}

As suítes utilizadas para teste contemplam quatro conjuntos de benchmarks, são estes:

\begin{itemize}
    \item \textbf{CoreMark}\footnote{https://github.com/eembc/coremark} é um \textit{benchmark} destinado a avaliar a performance de um único processador. Multiplicação de matrizes, máquina de estados e lista linkada são os algoritmos avaliados.

    \item \textbf{CoreMark-Pro}\footnote{https://github.com/eembc/coremark-pro} foi desenvolvido com o objetivo de estressar todos os núcleos da CPU através de uma combinação de \textit{workloads} de pontos flutuantes e inteiros.
    
    \item \textbf{EMBENCH}\footnote{https://www.embench.org/} direcionam seus \textit{benchmarks} para sistemas profundamente embarcados, isto é, sistemas que não assumem  a presença de um sistema operacional, possuem uma biblioteca C mínima e sem fluxo de saída de dados.
    
    \item \textbf{CSiB}\footnote{http://szeged.github.io/csibe/} é um conjunto de \textit{benchmarks} utilizados para monitorar o tamanho de código gerado para o compilador.

\end{itemize}

Os \textit{benchmarks CoreMark} e \textit{CoreMark-Pro} fazem parte suíte {EEMBC}\footnote{https://www.eembc.org/}. Esta é uma suíte com diversos conjuntos de \textit{benchmarks}. Cada conjunto é especializado em testar performance em uma tarefa específica, como computação heterogênea, performance de um processadores de um único núcleo, sistemas simétricos \textit{multi-core}, \textit{telefones}, \textit{tablets}, e IoT. A \ref{tab:p.02} mostra a divisão dos \textit{benchmarks} entre treino e teste.

\begin{table}[]
\centering
\caption{Conjuntos de teste.}
\begin{tabular}{l|llll|}
\cline{2-5}
                              &                               & Conjuntos                         &                                  &      \\ \cline{2-5} 
                              & \multicolumn{1}{l|}{Coremark} & \multicolumn{1}{l|}{Coremark-pro} & \multicolumn{1}{l|}{Embench-iot} & CSiB \\ \hline
\multicolumn{1}{|l|}{Tamanho} & \multicolumn{1}{l|}{1}        & \multicolumn{1}{l|}{9}            & \multicolumn{1}{l|}{19}          & 2    \\ \hline
\end{tabular}
\end{table}

Usualmente, redes neurais necessitam de milhares de dados para treino. Com 29 \textit{benchmakrs} e 1290 sequências de transformações, o espaço de treino apresenta 37410 pontos.

\subsection{Trabalho Comparativo}

Uma métrica padrão de avaliação para compilação preditiva é a comparação com os planos usuais de compilação \texttt{-O3} para tempo de execução, e \texttt{-Os} \texttt{-Oz} para tamanho de código. Estes planos estão presentes nos compiladores GCC e LLVM. No entanto, existem trabalhos com metodologias que superam estes planos.
A fim de avaliar a eficácia do modelo proposto com as melhores técnicas atuais, comparamos nossos resultados com o trabalho de \cite{merge}.
O autores implementam uma técnica de fusão de funções baseadas em alinhamento de sequências de DNA, onde estes relatam superiores aos trabalhos comparados em até $25\%$ com os \textit{benchmarks} C/C++ SPEC CPU2006 e MiBench.

Nossa proposta também é compara com a proposta SalSSA de \cite{SSAform}. Os autores estendem o trabalho anterior e criar uma ferramenta implementada em LLVM para suportar código em formato SSA, e obtém $2x$ mais redução de código sob os \textit{benchmarks} SPEC 2006 e 2017 em comparação com trabalhos estado da arte.

\subsection{Questões de Avaliação}

A avaliação dos nossos modelos de predição é norteada pelas questões descritas a seguir:

\begin{itemize}
    \item Quais as vantagens e desvantagens dos modelos propostos com relação ao problema abordado?
    
    \item Qual representação distribuída aumenta a acurácia da predição?
    
    \item Qual o erro médio do desempenho das abordagens propostas?
    
    \item Dentre os modelos avaliados, em qual cenário cada um apresenta a predição mais precisa ?
\end{itemize}

As respostas a tais questões são discutidas na Seção 5.