\chapter{Metodologia Experimental}

Neste Capítulo é descrito a proposta da dissertação. Isto inclui a motivação, os algoritmos utilizados para mitigar o problema de geração de código reduzido, e os materiais e métodos utilizados para obtenção dos resultados.

\section{Motivação}

Tamanho de código nunca foi o alvo principal objetivo de otimização visado pelos desenvolvedores de compiladores padrões. Tal fato pode ser comprovado quando observamos os planos de compilação \texttt{-Oz} e \texttt{-Os} providenciados pela LLVM. Estes planos não desabilitam as transformações \textit{loop unrolling} e \textit{inlining}, que são transformações notórias pelo aumento do tamanho de código \cite{llvmMet}. Os planos mais bem consolidados são os clássicos \texttt{-O1}, \texttt{-O2}, e \texttt{-O3}, focados em otimizar tempo de execução.

No entanto, geração de código pequeno tem grande valor para sistemas profundamente embarcados, e juntamente com a ascensão da IoT e arquiteturas \textit{open-source}, como RISC-V, onde a memória implica em um grande custo de produção, tem se tornado uma necessidade crescente. Além de código embarco, aplicações \textit{WebAssembly}, aplicativos para \textit{mobile} e sistemas de tempo real se beneficiam de código reduzido \cite{llvmMet}.

Partimos da premissa de que programas devem ser estudados sob 
a mesma perspectiva de estudo de linguagem natural, portanto
utilizando métodos similares a PNL. Em adição, programas
contam com uma estrutura de grafo/árvore que pode representar
a ordem do fluxo de dados e controle. Conduzimos um estudo
com duas abordagens. Primeiramente, tratando com Redes Recorrentes LSTM
programas tratados de forma sequencial similar a um documento, onde cada 
instrução é codificada com um embedding pré treinado, e realizamos
estudos com a mesma classe de redes LSTM, porém utilizando estruturas de dados
em forma de grafo, especificamente, grafos de fluxo de dados e controle.

\section{Aprendizagem Profunda para Redução de Código}

Técnicas de aprendizagem de máquina tem mostrado resultados satisfatórios em diversas tarefas de compilação \cite{wang:18}. Trabalhos que fazem uso de aprendizagem não supervisionada, como \textit{clustering} e algoritmos genéticos datam o início dos anos 2000 e foram estudados principalmente para os problemas de seleção e ordenação de fase. Na última década, em especial, técnicas de aprendizagem profunda e aprendizagem por reforço ganharam destaque em otimização de sistemas. Este trabalho propõe avaliar o problema de seleção de transformações para redução de código utilizando as técnicas estado da arte destes dois modelos de aprendizado citados.

Se tratando de aprendizagem supervisionada, a maior parte das pesquisas envolvendo aprendizagem profunda na mitigação de problemas de compilação, se concentram no uso de redes neurais recorrentes e vetores numéricos como estrutura representativa de código. No entanto, em especial nos últimos dois anos, redes neurais de grafos e estruturas de dados de grafo vem ganhando grande atenção da comunidade de compiladores (Rosário \textit{et al}, 2020). Nossa proposta é avaliar o problema de seleção de fase em redes clássicas recorrentes, como redes LSTM e GRU, e também avaliar redes neurais em grafos.

Outra contribuição que este trabalho trás é o uso de Aprendizagem por Reforço Profundo. A técnica de aprendizagem por reforço tem se mostrado uma das mais promissoras em aprendizagem de máquina, devido ao seu sucesso em robótica, jogos clássicos e capacidades super-humanas. Neste cenário, um agente aprende através da iteração contínua com o ambiente. Em conjunto com uma rede neural que é utilizada para aprender a política de decisão do agente, esta técnica é denominada Aprendizagem por Reforço Profundo, e neste trabalho buscamos utiliza-lá para otimizar a tarefa de compilação.

Além da questão da técnica de aprendizagem e escolha do modelo, outro problema que abrange a compilação iterativa é a representação de código adequada para o objetivo em questão. Em contraste com técnicas de extração manual, com características definidas empiricamente, representação baseadas em linguagem natural, que buscam criar um vocabulário para a linguagem, tem ganhado atenção nos últimos anos. Neste trabalho, apresentamos uma abordagem inédita para predição de tamanho de código, onde o modelo olha apenas para o código fonte do programa e uma sequência, e é capaz de prever a quantidade de instruções que esta pode reduzir. Também realizamos uma abordagem de predição baseada na representação intermediária do código.

\subsection{Representação de Código}

Neste trabalho optamos por utilizar representações distribuídas de código. A escolha se deu devido a 
grande integração destas representações com Redes Neurais. Outro fator, é a possibilidade dos modelos
aprenderem automaticamente quais as características mais relevantes, evitando o trabalho da coleta manual
de \textit{features} do código.

O processo de compilação de uma linguagem geralmente envolve a tradução para diversas outras linguagens intermediárias, neste trabalho utilizamos duas representações distribuídas em dois formatos de código diferentes: a representação intermediária (IR) LLVM, e o próprio código fonte. Para o primeiro, utilizamos a metodologia \textit{Neural Code Comprehesion}, ou \instvec\footnote{https://github.com/spcl/ncc}, um \textit{embedding} do Grafo de Fluxo de Controle e Dados da LLVM IR. Para o código fonte, utilizamos o \textit{embedding} \codetseq\footnote{https://code2seq.org/}. Esta representação diferente das representações de tokens dos métodos clássicos de \textit{Neural Machine Translation}, e utilizam conjuntos de caminhos da Árvore Sintática Abstrata para realizar o mapeamento.
A escolha de linguagens diferentes possibilita a análise dos fatores positivos e negativos de cada representação.

\subsection{Arquiteturas de Redes Neurais}

Nossa proposta é utilizar Redes Neurais Recorrentes para mitigar o problema de Predição de Tamanho de Código. Nosso modelo faz uso das camadas recorrentes LSTM e GRU. O modelo será avaliado com duas representações de código distintas. Uma representação distribuída próxima ao código fonte, a partir da Árvore Sintática Abstrata, e outra avaliação com uma representação da Linguagem Intermediária. Ambas estruturas são grafos, porém, estes são linearizados em vetores para serem processados por Redes Recorrentes. A Rede Neural foi implementada utilizando o \textit{framework} de Aprendizagem Profunda \textit{Keras}\footnote{https://keras.io/}.

A arquitetura de rede é similar para os dois experimentos. Para o primeiro experimento, o modelo tem como entrada uma tupla $(P_{j}, s_{i})$, onde o primeiro elemento é um vetor numérico extraído com a ferramenta \codetseq  que representa um \textit{embending} da AST programa fonte, o segundo elemento é a $i$-ésima sequência de otimização a ser avaliada do conjunto $S = \{s_{1}, s_{2}, \dots, s_{1290}\}$. Para cada programa $P_{j}$, a rede é alimentada pela sequência de entradas $(P_{j}, s_{1}), (P_{j}, s_{2}), (P_{j}, s_{3}), \dots, (P_{j}, s_{1290})$. Cada elemento da tupla de entrada é processado por duas camadas recorrentes e então concatenados em um único vetor, como ilustra a \ref{fig1}. Este serve como entrada para uma rede densa de 3 camadas que tem como saída o número estimado de instruções que a sequência proporciona, e a categoria de redução desta sequência. A Tabela \ref{tab:p.01} apresenta as 4 categorias de classificação de redução.

\begin{table}[]
\centering
\caption{Categorias de redução de código.}
\begin{tabular}{lllll}
\hline
            & \begin{tabular}[c]{@{}l@{}}Redução \\ Baixa\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Insignificante\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Relativa\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redução \\ Alta\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Porcentagem de \\ Redução (cr)\end{tabular} & 10\% \textless cr \textless 5\%     & 5\% \textless cr  \textless 0\%   & 10\%\textless cr \textless 50\%   & cr \textgreater 50\%                                    \\ \hline
\end{tabular}
\label{tab:p.01}
\end{table}

O modelo é treinado com Descida Estocástica de Gradiente, utilizando o otimizador \textit{Adam}. A fim de reduzir o tempo de treino, os dados são separados em múltiplos \textit{batchs} e fornecidos a Rede Neural simultaneamente, reduzindo a frequência com que os pesos são atualizados durante a retro-propagação. As sequências são codificadas em vetores de tamanho fixo $s = max\{S\}$ e caso $s_{i} < s$, a sequência é completada com $0$'s. Para gerar um \textit{embedding} das sequências, cada transformação é uma frase que faz parte do conjunto total de transformações presentes nas 1290 sequências, e estas são processadas pela ferramenta $doc2vec$.

\begin{figure}[H]
	\centering
	\caption{Modelo RNN para predição de desempenho.}
	\label{fig1}
	\includegraphics[scale=0.72]{figuras/estaticas/rede_01.png}
	\fonte{Autor, 2020.}
	\label{fig:f.02}
\end{figure}

Além de camadas LSTM, também avaliamos o desempenho em camadas GRU. Estas são relativamente novas em relação a LSTM e controlam a informação de modo similar, porém sem a necessidade de uma unidade de memória. Em muitos casos redes GRU são tão eficientes quanto LSTM.

No segundo experimento, avaliamos a rede utilizando uma representação provinda do Grafo de Fluxo de Controle (CDFG), utilizando a ferramenta \instvec. Diferente da abordagem anterior, em que um grafo representava o programa e este era avaliado para todas as sequências, agora cada sequência gera um código diferente, e a sequência de entradas para o programa $P_{j}$, e da forma: $(CDFG_{1}^{j}, s_{1}), (CDFG_{2}^{j}, s_{2}), (CDFG_{3}^{j}, s_{3}), \dots, (CDFG_{1290}^{j}, s_{1290})$, onde $CDFG_{i}^{j}$ é o Grafo de Fluxo de Controle e Dados gerado pela aplicação da sequência ${s_{i}}$ no programa $P_{j}$.


\subsection{Redes Neurais Tree-LSTM}

biblioteca python DGL (Deep Graph Library) \cite{lib:DGL}

Broadly, tree-LSTM is a recurrent neural network
(RNN) [37], designed to perform feature extraction from
arbitrary length sequence data via the recursive application