\chapter{Proposta}
\pagestyle{plain}

\section{Comparação de Resultados}

Uma métrica padrão de avaliação para compilação preditiva é a comparação com os planos usuais de compilação \texttt{-O3} para tempo de execução, e \texttt{-Os} \texttt{-Oz} para tamanho de código. Estes planos estão presentes nos compiladores GCC e LLVM. No entanto, existem trabalhos com metodologias que superam estes planos.
A fim de avaliar a eficácia do modelo proposto com as melhores técnicas atuais, comparamos nossos resultados com o trabalho de \cite{merge}.
O autores implementam uma técnica de fusão de funções baseadas em alinhamento de sequências de DNA, onde estes relatam superiores aos trabalhos comparados em até $25\%$ com os \textit{benchmarks} C/C++ SPEC CPU2006 e MiBench.

Nossa proposta também é compara com a proposta SalSSA de \cite{SSAform}. Os autores estendem o trabalho anterior e criar uma ferramenta implementada em LLVM para suportar código em formato SSA, e obtém $2x$ mais redução de código sob os \textit{benchmarks} SPEC 2006 e 2017 em comparação com trabalhos estado da arte.

\section{Reprodutibilidade}