\chapter{Fundamentos Teóricos}

Neste capítulo é fornecida uma visão intuitiva e global do funcionamento de sistemas de compilação otimizantes, algoritmos de aprendizagem e as técnicas de avaliação utilizadas nesta dissertação.

\section{Compilador Otimizante}
\label{revisao-comp}

Segundo Souza (2014) uma \textit{transformação} ou \textit{otimização} é um algoritmo aplicado pelo compilador, que transforma o programa fonte em um programa alvo semanticamente equivalente, porém mais eficiente. Transformações podem ser classificadas de duas formas: transformações de \textit{análise} e \textit{otimizantes}. A primeira tem como objetivo apenas coletar e armazenar informações a respeito do programa, enquanto que a segunda modifica o código e pode fazer uso das informações armazenadas para otimizar a aplicação. Uma \textit{sequência} ou \textit{fase} é um subconjunto do conjunto de transformações presentes em um compilador.

Um \textit{compilador otimizante} é um compilador que apresenta um conjunto de transformações de análise e otimização para serem utilizadas durante o processo de compilação. O processo de compilação é composto pelas seguintes etapas: \textit{Front-End}, e \textit{Back-End}. O \textit{Front-End} representa a fase de análise do código fonte, enquanto que no \textit{Back-End}, ocorre a síntese do código fonte para código binário executável para a arquitetura-alvo. No entanto, compiladores modernos não realizam essa tradução diretamente. Entre as duas fases descritas acima, existe um gerador de \textit{Código Intermediário} e um \textit{Otimizador} (TORCZON e COOPER, 2011). A \ref{fig:t.00} apresenta a arquitetura de um compilador otimizante. %\cite{cooper}

\begin{figure}[H]
	\centering
	\caption{Arquitetura de um compilador moderno.}
	\label{fig1}
	\includegraphics[scale=1.0]{figuras/estaticas/Otimizador.png}
	\fonte{\cite{tiago}.}
	\label{fig:t.00}
\end{figure}

Uma representação intermediária (IR) é uma estrutura de dados que representa uma abstração da linguagem de máquina, que é independente da arquitetura-alvo em questão, facilitando assim, a portabilidade da linguagem. Um otimizador tem a função de aplicar uma sequência de transformações fornecidas pelo usuário, ou uma estratégia já definida no compilador, a fim de melhorar o desempenho de uma aplicação. Transformações podem ser aplicadas ao programa em qualquer fase de compilação, no entanto, a grande maioria é feita no código IR. Compiladores modernos, como o GCC, e a LLVM, possuem otimizadores e suas próprias representações intermediárias de código \cite{tiago, queiroz}.

O espaço de busca de transformações é extremamente grande, uma vez que um compilador como o GCC, por exemplo, possui centenas de transformações. O problema de seleção de fase (PSF) é um problema de otimização, que busca encontrar um conjunto de transformações de compilação que proporcionem o maior desempenho para um programa. O desempenho de um programa pode ser definido de acordo com os objetivos que se deseja minimizar, podendo ser o tempo de execução ou tamanho de código gerado, por exemplo. 

Para ilustrar a complexidade do espaço de busca, suponha que $O$ seja o conjunto de todas as transformações de um compilador $C$, onde $O = \{o_{1}, o_{2}, \dots, o_{n}\}$ tal que $o_{i}$, representa uma transformação. O conjunto de partes (conjunto potência) $P(O)$ contém todos os possíveis subconjuntos de transformações de $O$ e possui cardinalidade $2^{n}$, ou seja, possui complexidade exponencial. A fim de definir a sequência ótima, o compilador precisa avaliar todas as possibilidade. Existem ferramentas que procuram encontrar a forma canônica de uma aplicação, isto é, a sequência ótima. Tais sistemas são chamados de \textit{Superotimizadores} \cite{queiroz, Massalin:1987}.

Estudos anteriores mostram que as interdependências e a interação entre habilitar e desabilitar transformações em uma sequência pode alterar drasticamente o desempenho de um programa \cite{Agakov:2006:UML:1121992.1122412}. Quando levada em consideração a ordem de aplicação das transformações em um conjunto, se define o problema de ordenação de fase (POF), que pode ter uma complexidade maior que $2^{n}$, uma vez que selecionado um subconjunto com $m$ transformações, tal que $m \leq n$, existem $m!$ arranjos diferentes para este subconjunto.

Transformações de código permitem que o programa \label{key}se beneficie de melhorias sem alteração do código fonte original. No entanto, devido aos motivos já apresentados, definir manualmente uma sequência para um programa em específico não é uma tarefa viável. A próxima seção apresenta os métodos utilizados para encontrar as melhores transformações automaticamente. 

\section{Redes Neurais Atificiais}

Técnicas de aprendizagem supervisionada e não-supervisionada tem sido exploradas na otimização de compiladores Aprendizagem supervisionada é um modelo de aprendizagem de máquina no qual é estabelecida uma relação entra os valores do vetor de entrada e saída correspondente. Este modelo é muito utilizado na resolução de problemas de regressão e classificação, pois correlações entre os dados de entrada e as decisões de otimização tomadas para se obter a melhor performance são estabelecidas. Em aprendizagem não-supervisionada não se tem conhecimento a respeito do valor de saída de cada entrada.

Deep learning é um poderoso framework para aprendizagem supervisionada que tem mostrando bons resultados nas mais diversas áreas do conhecimento pois é capaz de aprender relações complexas entre os dados. Este modelo de aprendizagem pode ser utilizado como uma ferramenta efetiva para extrair tal conhecimento do espaço de otimização de código. As próximas subseções tratam dos algoritmos utilizados nesta dissertação.

\subsection{Redes Múltiplas Camadas Alimentadas Adiante}

Redes feed-forward também conhecidas como multilayer perceptrons são redes neurais compostas por múltiplas camadas alimentadas adiante, isto é, a rede consiste de uma camada de entrada e uma mais camadas ocultas de nós, onde o sinal ou informação é propagado camada por camada, constituindo um mapeamento de um conjunto de variáveis para uma resposta. A \ref{fig:neural01} mostra uma arquitetura de uma rede alimentada a diante.

Estas redes são consideradas aproximadores universais, pois definem um mapeamento $y = f(x; \theta)$ que aproxima alguma função $f^{*}$, onde $\theta$ são os parâmetros de aproximação aprendidos pela rede. Estas servem como base para oturos modelos de redes neurais, devido as seguintes características:

\begin{itemize}
	\item Cada neurônio na rede inclui uma função de ativação não-linear $\varphi(v)$ para descrever o sinal de cada neurônio.
	
	\item Contém uma ou mais camadas de neurônios ocultos que capacitam a rede a aprender tarefas complexas.
	
	\item Exibe um alto grau de conectividade, isto é, um neurônio pode mapear sua saída para todos os neurônios da camada subsequente.
	
\end{itemize}

Um vetor de entrada $n$-dimensional $\overline{x}$ pode ser transformado em uma resposta de saída utilizando as seguintes equações:

\begin{align}
    \overline{h}_{1} &= \varphi(W^{T}_{1}\overline{x}) \\
    \overline{h}_{p+1} &= \varphi(W^{T}_{p+1}\overline{h}_{p}) \\
    \overline{o} &= \varphi(W^{T}_{k+1}\overline{h}_{k})
\end{align}

onde (2.1) é a equação \textit{Entrada para Camada Oculta}, (2.2) \textit{Oculta para Camada oculta} e (2.3) \textit{Oculta para Camada de Saída}, $W_{p}$ é a matriz de pesos, $\overline{h}_{p}$ é o vetor coluna de sinais da camada $p$.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
	\tikzstyle{every pin edge}=[<-,shorten <=1pt]
	\tikzstyle{neuron}=[circle,fill=black!15,minimum size=23pt,inner sep=0pt]
	\tikzstyle{input neuron}=[neuron];
	\tikzstyle{output neuron}=[neuron];
	\tikzstyle{hidden neuron}=[neuron];
	\tikzstyle{annot} = [text width=4em, text centered]
	% Draw the input layer nodes
	\foreach \name / \y in {1,...,4}
	% This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
	\node[input neuron, pin=left:$x_{\y}$ ] (I-\name) at (0,-\y) {};
	% Draw the hidden layer nodes
	\foreach \name / \y in {1,...,5}
	\path[yshift=0.5cm]
	node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
	% Draw the output layer node
	\node[output neuron,pin={[pin edge={->}]right:y}, right of=H-3] (O) {};
	% Connect every node in the input layer with every node in the
	% hidden layer.
	\foreach \source in {1,...,4}
	\foreach \dest in {1,...,5}
	\path (I-\source) edge (H-\dest);
	% Connect every node in the hidden layer with the output layer
	\foreach \source in {1,...,5}
	\path (H-\source) edge (O);
	% Annotate the layers
	\node[annot,above of=H-1, node distance=0.7cm] (hl) {$\overline{h}_{1}$};
	\node[annot,left of=hl] {$\overline{x}$};
	\node[annot,right of=hl] {$\overline{o}$};
	\end{tikzpicture}
	\caption{Rede neural artificial alimentada adiante composta por uma única camada oculta de 5 
	neurônios, ou nós, e uma camada de saída com um único neurônio onde. Cada aresta representa a 
	saída de informação de um neurônio que serve como entrada para o neurônio da cada subsequente.}
	\label{fig:neural01}
\end{figure}

Algumas funções de ativação comumente utilizadas na literatura são as seguintes: Função \textit{Limiar} \ref{eq:limi}

\begin{equation}\label{eq:limi}
\varphi(v) = 
\begin{cases}
1, & \text{se } v \geq 1\\
0, & \text{se } v < 0
\end{cases}
\end{equation}

Função \textit{Sigmóide} \ref{eq:sig}. Esta é definida como uma função estritamente crescente com um comportamento balanceado entre linear e não-linear.
\begin{equation}\label{eq:sig}
\varphi = \frac{1}{1 + exp(-av)}
\end{equation}

Variando o parâmetro $a$ se obtém funções sigmoides com diferentes inclinações.

Função \textit{ReLU (Unidade Linear Retificada)} \ref{eq:relu}. 

\begin{equation}\label{eq:relu}
\varphi(v) = max(0,v)
\end{equation}

Esta função largamente utilizada para redes multi-camada devido sua eficiente computação e sua ativação esparsa, por exemplo, para valores aleatórios no intervalo $[-1,1]$, apenas $50\%$ dos neurônios com ativação ReLU serão ativados.

\subsection{Aprendizagem Baseada em Descida de Gradiente}

Redes neurais usualmente são treinadas utilizando métodos iterativos, baseados em descida de gradiente, pois são capazes de derivar a função de custo a um valor muito pequeno. Funções de custo em redes com multiplas camadas são definidas como composições de funções de peso de camadas anteriores. Para minizar este problema o algoritmo de retropropagação é utilizado extensivamente na literatura \cite{nielsenneural}.

Redes alimentadas adiante são inicializadas com pequenos valores de peso aleatórios e com bias nulo ou um pequeno valor positivo. Inicialmente, a computação inicialmente acorre de forma \textit{avante}, isto é, sequencialmente através das camadas até a camada de saída. O resultado final $\hat{y}$ é comparado com o valor da instância de treino $y$ e computado a perda $\mathcal{L}(\hat{y},y)$. Após este passo, se da inicio a fase \textit{retrograda} que consiste em computar o gradiente da função de custo com respeito aos diferentes pesos de todas as camadas, iniciando o processo pela camada de saída. Os gradientes são utilizados para atualizar os valores dos pesos.

\section{Redes Neurais Recorrentes}

Redes Neurais Artificias (\textbf{ANN}) se tornaram um importante campo de pesquisa em aprendizagem de máquina, uma vez que estas redes apresentam bons resultados em diversas áreas da inteligência artificial. Grandes avanços científicos foram obtidos com a utilização de redes neurais profundas \cite{alphaFold} \cite{alphaGo}, e mais recentemente estas vem desempenhando um papel essencial na otimização de compiladores e sistemas de alto desempenho \cite{wang:18}. Uma revisão básica dos principais conceitos sobre Redes Neurais é descrito no Apêndice A.

Redes Neurais Recorrentes (\textbf{RNN}) formam uma classe especial de ANNs cujo as conexões entre as unidades formam um ciclo direcionado. Estes ciclos permitem  uma simulação dinâmica temporal, isto é, possuem uma memória interna para o processamento sequencial de dados. Graças a esta natureza, os dados de entrada e saída trabalham de forma dependente neste tipo de rede, fazendo destas, muito eficientes em tarefas de aprendizado de associação temporal em sequências para classificação e predição.

\begin{figure}[H]
	\centering
	\caption{Fluxo de processamento de uma unidade recorrente.}
	\label{fig:t.01}
	\begin{tikzpicture}[item/.style={circle,draw,thick,align=center},
	itemc/.style={item,on chain,join}]
	\begin{scope}[start chain=going right,nodes=itemc,every
	join/.style={-latex,very thick},local bounding box=chain]
	\path node (A0) {$A$} node (A1) {$A$} node (A2) {$A$} node[xshift=2em] (At)
	{$A$};
	\end{scope}
	\node[left=1em of chain,scale=2] (eq) {$=$};
	\node[left=2em of eq,item] (AL) {$A$};
	\path (AL.west) ++ (-1em,2em) coordinate (aux);
	\draw[very thick,-latex,rounded corners] (AL.east) -| ++ (1em,2em) -- (aux) 
	|- (AL.west);
	\foreach \X in {0,1,2,t} 
	{\draw[very thick,-latex] (A\X.north) -- ++ (0,2em)
		node[above,item,fill=gray!10] (h\X) {$h_\X$};
		\draw[very thick,latex-] (A\X.south) -- ++ (0,-2em)
		node[below,item,fill=gray!10] (x\X) {$x_\X$};}
	\draw[white,line width=0.8ex] (AL.north) -- ++ (0,1.9em);
	\draw[very thick,-latex] (AL.north) -- ++ (0,2em)
	node[above,item,fill=gray!10] {$h_t$};
	\draw[very thick,latex-] (AL.south) -- ++ (0,-2em)
	node[below,item,fill=gray!10] {$x_t$};
	\path (x2) -- (xt) node[midway,scale=2,font=\bfseries] {\dots};
	\end{tikzpicture}
	%\fonte{Autor, 2020}
\end{figure}

\subsection{O Problema das Dependências de Longo Prazo}

Muitas aplicações importantes em inteligência artificial requerem o conhecimento de dependências à longo prazo em eventos de uma sequência. Teoricamente este problema pode ser solucionado com a técnica de Descida de Gradiente e \textit{Backpropagation Through Time} (BPTT). No entanto, computar a descida de gradiente com BPTT quando se deseja aprender dependências de longo prazo em muitos casos pode levar a dissipação ou explosão do gradiente durante o treino \cite{long-term-lstm}. A \ref{fig:t.05} ilustra a relação dependência entre termos os termos em uma unidade recorrente.

\begin{figure}[H]
	\centering
	\caption[Células LSTM]{Dependência entre termos em RNNs.\footnotemark}
	\label{fig:t.05}
	\includegraphics[scale=0.73]{figuras/estaticas/long-term.png}
\end{figure}

\footnotetext{Esta figura e a figura 2.4 foram retiradas da página web: \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}

Diversos métodos promissores para mitigar o problema de dependências de longo prazo foram propostos. Estas técnicas são capazes de reter ou "relembrar" informações por longos períodos de tempo e não apresentam a dificuldade de aprendizagem de redes RNN básicas. Não seção \ref{lstm} e \ref{gru} apresentamos duas destas abordagens.

\subsection{\textit{Redes Long Short Term Memory}}
\label{lstm}

Existem diferentes abordagens para lidar com o problema de dependências de longo prazo, a mais popular delas são as Redes \textit{Long Short Term Memory} (\textbf{LSTM}), um tipo especial de RNN capaz de aprender estas depedências. Redes LSTM foram criadas em 1997 por Hochreiter e Schimdhuber, e são compostas por uma célula de memória e três portas multiplicativas, denominadas como porta de \textit{entrada}, \textit{saída} ou \textit{inferência} e \textit{esquecimento}.

\begin{figure}[H]
	\centering
	\caption[Células LSTM]{Células LSTM}
	\label{fig:t.02}
	\includegraphics[scale=0.35]{figuras/estaticas/lstm-gates.png}
\end{figure}

Assim como em RNNs, LSTMs também possuem recorrência, porém, ao invés de uma única camada, LSTMs possuem quarto, e interagem de maneira diferente. Na \ref{fig:t.02}, cada linha representa um vetor de entrada ou saída. Os círculos de cor rosa, representam operações vetoriais, e os retângulos amarelos são camada de rede que foram aprendidas. Linhas mescladas denotam concatenação, enquanto que linhas com bifurcações indicam que o conteúdo esta sendo copiado 
e propagado para locais diferentes.

\begin{itemize}

    \item \textbf{Porta de Esquecimento}: a função $f_t = \sigma(W_f . [h_{t-1}, x_{t} + b_f])$ representa qual informação será descartada pela célula. 

    \item \textbf{Porta de Entrada}: através de uma função \textit{Sigmoid} $i_t = \sigma(W_i . [h_{t-1}, x_t] + b_i)$ decide quais valores serão atualizados. Uma camada \textit{tanh} cria um vetor de candidatos $\hat{C_t} = tang(W_C . [h_{t-1}, x_{t} + b_C])$ que poderia ser adicionado ao estado da célula, e este é atualizado $C_t = f_t \odot C_{T-1} + i_t \odot \hat{C_t}$.
    
    \item \textbf{Porta de saída}: uma camada sigmoid $o_t = \sigma(W_o . [h_{t-1}, x_t] + b_o)$ e o estado da célula, decidem quais partes da serão propagadas para saída $h_t = o_t \odot tanh(C_t)$.
\end{itemize}

\subsection{\textit{Gated Recurrent Unit}}
\label{gru}

\textit{Gated Recurrent Unit} (\textbf{GRU}) foram propostas por Cho \textit{et al} (2014). Este modelo, assim como LSTM, faz uso de componentes de portas. GRU combina as portas de esquecimento e entrada em uma única porta e introduzem a porta de \textit{update} $u$ e a porta \textit{reset} $r$.

A porta $r$ controla quais partes do estado são utilizadas para computar o próximo estado, adicionando um efeito não-linear na relação
de estado passado e estado futuro. A porta $u$ atua como um integrador condicional, podendo optar por copiar a informação ou ignorá-la completamente.

\section{Aprendizagem por Reforço}

Aprendizagem por Reforço (\textbf{RL}) é uma das técnicas promissoras em Aprendizagem de Máquina (). RL é uma classe de problemas de decisão que 
envolvem agentes de \textit{software} tomando decisões em um ambiente, geralmente modelado como um Processo de Decisão Markoviano (MDP),
com o objetivo de maximizar a recompensa a longo prazo. MDPs são uma formalização matemática que modelam o processo sequencial de tomada
de decisões, isto é, um mapeamento de decisões tomadas pelo agente, baseadas no estado atual do ambiente, para a melhor recompensa esperada.

Um MDP é definido como uma 4-tupla $(S,A,P(.),R(.))$, onde $S$ é o conjunto de estados do ambiente, $A$ é o conjunto de ações, 
$P(s_{t+1} = s^{'}, r_{t+1} = 1 | s_t = s, a_t = a)$  é a probabilidade de transição de estados que especifica a dinâmica do 
modelo, e $R(s_t,a_t) = \EX[r_t | s_t = s, a_t =a]$ é a função recompensa. Tomando a ação $a$ no estado $s$ é esperado a 
recompensa $r_t$.

O objetivo do RL é encontrar uma política decisões $\pi$ que maximize a recompensa a longo prazo. Dado um \textit{timestep} $t \in T$,
o agente recebe um subconjunto de estados $s_t \in S$ e seleciona um subconjunto de ações $a_t \in A$. O mapemanto do estado $s_t$ 
para a ação é dado pela distribuição $\pi(a_t|s_t) = p(A_t = a|S_t = s)$. Como consequência de suas ações, o agente recebe uma 
recompensa $r_{t+1} \in R$ e se desloca para o estado $s_{t+1}$. Dessa forma, o agente o MDP dão origem a sequência $S_0,A_0,R_1,S_1,A_1,R_2 \dots$.
O \textit{horizonte} é definido como o número de \textit{timesteps}. Em um horizonte finito, dizemos que o MDP é finito. A \ref{fig:t.03} descreve
o ambiente de interação em um Processo Markoviano.

%\begin{figure}[H]
%	\centering
%	\caption{Ambiente de Interação em um Processo Markoviano.}
%	\label{fig:t.03}
%	\includegraphics[scale=0.85]{rl-env.png}
%	\fonte{\cite{sutton2018reinforcement}.}
%\end{figure}

Definimos o \textit{retorno} do modelo como sendo a soma descontada das recompensas a partir de $t$ até o horizonte, isto é, 
$G_t = r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \gamma^3 r_{t+3} \dots $, onde $\gamma \in [0,1]$ é o fator de desconto.
Este fator quantifica a importância que damos ao modelo para recompensas a longo prazo, por exemplo, um fator $\gamma = 0$, 
leva em consideração apenas a recompensa imediata. Por fim, a função \textit{valor} é definida como o retorno esperado no estado 
$s$ com a política $\pi$, e é definida da seguinte forma: $V(s) = \EX[G_t|s_t]$.

Dessa forma o problema de Aprendizagem por Reforço é a melhoria da política de decisão, a fim de maximizar o retorno esperado.
A política ótima é definida como: $\pi^{*} = argmax_{\pi} \EX[R|\pi]$.

\subsection{Aprendizagem por Reforço Profundo}

O paradigma de Aprendizagem por Reforço Profundo (\textbf{DRL}) utiliza Redes Neurais Artificiais para aproximar qualquer um dos seguintes elementos de RL: política de decisões $\pi_{\theta}(a | s)$, função valor $\hat{v}_{\theta} (s)$ ou função-Q, e o modelo com relação a transição de estados e função recompensa. Neste contexto os parâmetros $\theta$ são os pesos da Rede Neural Artificial.

Nesta dissertação direcionamos nossos interesses em estudar a aproximação para a política de decisões e a função-Q, introduzida na seção \ref{dQl}.

\subsection{Políticas de Gradiente}

Métodos de Política de Gradiente \textbf{(PG)} são direcionados para a modelagem e otimização direta da política de decisão. A política é geralmente modelada através de uma função parametrizada a respeito de 
$\theta$, $\pi_{\theta}(a | s)$. A função valor da recompensa depende da política e vários algoritmos podem ser utilizados para otimizar $\theta$ para a melhor recompensa. A função recompensa é definida da seguinte forma:
\begin{equation}
    J(\theta) = \sum_{s \in S} d^{\pi}(s)V^{\pi}(s) = \sum_{s \in S} d^{\pi}(s) \sum_{a \in A} \pi_{\theta}(a | s)Q^{\pi}(s,a),
\end{equation}

onde $d^{\pi}(s)$ é a distribuição estacionária da Cadeia de Markov para a política $\pi_{\theta}$, e $Q^{\pi}(s,a)$ é a função Ação-Valor que tem como \textit{output} o retorno esperado de um par $(s,a)$ sob a política $\pi$. A política é atualizada através de diferenciação do termo $\nabla_{\theta}J(\theta)$ e atualizando os parâmetros da Rede Neural conforme a direção do gradiente:

\begin{equation}
    \theta \leftarrow \theta + \alpha \nabla_{\theta} J,
\end{equation}

Dezenas de algoritmos foram propostos para computar o gradiente e apresentar todos estes esta fora do escopo desta dissertação. Focamos em discorrer apenas a respeito de um deles, devido ao fato deste ter sido a opção adotado por trabalhos recentes na área de Otimização de Sistemas.

\textbf{Política de Otimização Proximal (PPO)} é um algoritmo PG utilizado para um comportamento mais determinístico, estável e robusto, através da limitação das atualizações e garantindo que o desvio da política anterior não seja grande. PPO foi testando em um conjunto de \textit{benchmarks} te sem provado eficiente na produção de bons resultados com uma grande simplicidade.

Diferente de uma abordagem de um algoritmo PG \textit{vanilha}, PPO habilita atualizações de \textit{mini-batchs} em múltiplas épocas, melhorando a complexidade da amostra. A técnica consistem em
amostrar os dados por meio de interação com o ambiente e otimização a função objetivo utilizando
subida de gradiente estocástica. O algoritmo executa atualizações que maximizam a função recompensa
enquanto garante que o desvio da política anterior é pequeno através do uso de uma função objetivo
substituta.

A função de perda em PPO é definida da seguinte forma:

\begin{equation}
    L^{CLIP}(\theta) = \hat{E_t}[min(r_t(\theta)\hat{A_t}, clip(r_t(\theta), 1 - \epsilon, 1 + \epsilon)\hat{A_t})]
\end{equation}

onde $r_t(\theta)$ é definido com a razão probabilística $\frac{\pi_{\theta}(a_t | s_t)}{\pi_{\theta}(a_{t_{old}} | s_t)}$, tal que $r$. Este termo penaliza a atualização da política de $r(\theta_{old})$ para $r_t(\theta)$ $\hat{A_t}$ denota a vantagem estimada que 
aproxima o quão bom $a_t$ é em comparação com a média. O segundo termo
na função \textit{min} atua como um desincentivo para mover $r_t$ do 
intervalo $[1 - \epsilon, 1 + \epsilon]$.

\section{Modelos de Representação de Código}

Algoritmos de Aprendizagem de Máquina dependem de um conjunto de característica quantitativas, ou \textit{features}, para 
representar programas. Existe uma enorme variedade de \textit{features} que podem variar entre estáticas ou dinâmicas e 
podem ser extraídas manualmente ou pro alguma metodologia que automatize o processo \cite{wang:18}. Diversos problemas
devem ser mitigados afim de uma seleção de \textit{features} apropriadas para o problema em questão. Para uma seleção
adequada, questões como a classe a qual estas pertencem (estática, dinâmica), a estrutura de dados (vetor, grafo),
técnicas de correlação e redução de dimensionalidade devem ser exploradas.

Uma alternativa a esta abordagem de coleta de características, é utilizar uma \textit{Representação Distribuída} de código 
é deixar nas mãos do modelo a descoberta das \textit{features} mais relevantes.

\subsection{Representações Distribuídas}

Representações Distribuídas ou \textit{embeddings} são largamente utilizadas em PLN para codificar elementos de linguagem natural. Neste paradigma de representação, todos os objetos de interesse são projetados em um espaço semântico unificado de baixa dimensão, isto é, cada entidade é representada por um padrão de ativação distribuído sob múltiplos elementos \cite{Liu2020}.

Representações distribuídas tem se mostrado eficientes, pois, usualmente possuem dimensões baixas que preveem problemas de esparses de dados, sendo mais compactas que abordagens \textit{one-hot} \cite{Liu2020}. Modelos probabilísticos que utilizam vetores de representação distribuída aprendem uma função da forma $c \rightarrow \mathbb{R}^D$ que mapeiam elementos do código para vetores $D$-dimensionais de números reais \cite{naturaless}. A \ref{fig:t.04} representa este mapeamento.

\begin{figure}[H]
	\centering
	\caption{Representação Distribuída de entidades para tarefas de PLN.}
	\label{fig:t.04}
	\includegraphics[scale=0.6]{figuras/estaticas/dist-representation.png}
	\fonte{\cite{Liu2020}.}
\end{figure}

Inspirado no sucesso de técnicas de \textit{Processamento de Linguagem Natural} (PNL), novos trabalhos em linguagens de programação buscam explorar o uso de vocabulários e \textit{embeddings}. Este último é um mapeamento de variáveis discretas ou categóricas para números contínuos. No contexto de PNL, \textit{embeddings} são vetores reais de baixas dimensões, onde cada valor desde vetor representa uma palavra ou frase. Esta metodologia de criação de vetores representando programas também é conhecida como Representação Distribuída de Programas.

Diferente de linguagem natural, linguagens de programação são bem estruturadas, pois são formalizadas em termos de sintaxe e semântica. A complexidade de representação destas linguagens emerge, uma vez que o processo de compilação geralmente envolve diversas representações intermediárias de código, independente ou dependente de arquitetura alvo, até a geração final do binário.
Portanto, existem diversas maneiras de criação de vocabulários e \textit{embeddings}. A \ref{fig:p.01} apresenta a relação código, complexidade de aprendizagem e análise em diferentes etapas da compilação. A \ref{fig:p.01} apresenta a relação código, complexidade de aprendizagem e análise em diferentes etapas da compilação.

\begin{figure}[H]
	\centering
	\caption{Relação análise e aprendizagem de diferentes formatos de código.}
	\label{fig1}
	\includegraphics[scale=0.4]{figuras/estaticas/graph-repres.png}
	\fonte{\cite{graph-rep}.}
	\label{fig:p.01}
\end{figure}



\section{Técnicas de Avaliação}

Esta seção descreve as técnicas utilizadas para avaliar os métodos de aprendizagem de máquina descritos nas seções anteriores

\subsection{Método de Validação Cruzada \textit{k-fold}}

Validação cruzada é um método estatístico utilizado para avaliar a capacidade de generalização de um sistema através da divisão dos dados em dois seguimentos, um para treinar e outro para validar. Idealmente, com um número suficiente de dados, não seria necessário validação. Quando não possível, a validação cruzada deve buscar, em rodadas sucessivas, deve tentar validar todos os pontos do conjunto de dados.

O método \textit{k-fold} particiona o conjunto de dados em $k$ conjuntos mutualmente exclusivos de mesma cardinalidade, a partir daí, um subconjunto é utilizado para teste e os $k - 1$ conjuntos, para estimação de parâmetros. O processo é realizado $k$ vezes, alternando de forma circular, os conjuntos para teste.

\subsection{Matriz de Confusão}

Uma matriz de confusão (Kohavi e Provost, 1998) contem informações a respeito dos valores previstos e dos valores esperados obtidos por um sistema de classificação. É uma matrix de tamanho $LxL$, onde $l$ é o número de valores rotulados.

\subsection{Precisão e Erro Absoluto Médio}

Afim de definirmos a métricas de precisão devemos definir primeiramente os seguinte conceitos:

\begin{itemize}
    \item \textbf{Verdadeiro Positivo (VP)}: Quantidade de instâncias positivas verdadeiramente classificadas. 
    
    \item \textbf{Verdadeiros Negativos (VN)}: Quantidade de instâncias negativas corretamente classificadas. 
    
    \item \textbf{Falsos Positivos (FP)}: Quantidades de instâncias negativas erroneamente classificadas.
    
    \item \textbf{Falsos Negativos (FN)}: Quantidade de instâncias positivas erroneamente classificadas.
    
    A acurácia calcula a proporção entre a quantidade de correta de acertos feitos e a quantidade de predições realizadas. A equação \ref{ac} define a acurácia.
    
    \begin{equation}
    \label{ac}
        Ac = \frac{VP + VN}{VP + VN + FP +FN}
    \end{equation}
    
    Por fim, o Erro Absoluto Médio (EAM) é uma métrica que calcula a média da distância absoluta entre os pares previstos e os valores verdadeiros. A equação \ref{MAE} definem o EAM.
    
    \begin{equation}
    \label{MAE}
        EAM = \frac{1}{N} \sum_{i=1}^{N} = |y_i - \hat{y_i}|
    \end{equation}
    
\end{itemize}