@inproceedings{ashouri:2014,
author={A. H. {Ashouri} and G. {Mariani} and G. {Palermo} and C. {Silvano}},
booktitle={2014 IEEE 12th Symposium on Embedded Systems for Real-time Multimedia (ESTIMedia)}, 
title={A Bayesian network approach for compiler auto-tuning for embedded processors}, 
year={2014},
volume={},
number={},
pages={90-97},}

@inproceedings{ogilvie:2017,
author={W. F. {Ogilvie} and P. {Petoumenos} and Z. {Wang} and H. {Leather}},
booktitle={2017 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
title={Minimizing the cost of iterative compilation with active learning}, 
year={2017},
volume={},
number={},
pages={245-256},}

@article{filho:2018,
author = {J. F. {Filho}, L. G. A. {Rodriguez}, A. F. da {Silva}},
title = {Yet Another Intelligent Code-Generating System: A Flexible and Low-Cost Solution},
publisher = {Journal of Computer Science and Technology},
year = {2018},
journal = {Journal of Computer Science and Technology},
volume = {33},
number = {5},
numpages = {25},
pages = {940},
keywords = {compiler;code transformation;iterative compilation;knowledge representation;machine learning},
url = {http://jcst.ict.ac.cn/EN/abstract/article_2465.shtml},
doi = {10.1007/s11390-018-1867-7}
}

@inproceedings{ardalani:2015,
author = {Ardalani, Newsha and Lestourgeon, Clint and Sankaralingam, Karthikeyan and Zhu, Xiaojin},
title = {Cross-Architecture Performance Prediction (XAPP) Using CPU Code to Predict GPU Performance},
year = {2015},
isbn = {9781450340342},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2830772.2830780},
doi = {10.1145/2830772.2830780},
booktitle = {Proceedings of the 48th International Symposium on Microarchitecture},
pages = {725--737},
numpages = {13},
keywords = {performance modeling, GPU, cross-platform prediction, machine learning},
location = {Waikiki, Hawaii},
}

@inproceedings{cosenza:2019,
author = {Fan, Kaijie and Cosenza, Biagio and Juurlink, Ben},
title = {Predictable GPUs Frequency Scaling for Energy and Performance},
year = {2019},
isbn = {9781450362955},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3337821.3337833},
doi = {10.1145/3337821.3337833},
booktitle = {Proceedings of the 48th International Conference on Parallel Processing},
numpages = {10},
keywords = {Energy efficiency, Modeling, GPUs, Frequency scaling},
location = {Kyoto, Japan},
series = {ICPP 2019}
}

@inproceedings{sarkar:2014,
author = {Sarkar, Santonu and Mitra, Sayantan},
title = {Execution Profile Driven Speedup Estimation for Porting Sequential Code to GPU},
year = {2014},
isbn = {9781605588148},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2675744.2675767},
doi = {10.1145/2675744.2675767},
booktitle = {Proceedings of the 7th ACM India Computing Conference},
numpages = {6},
keywords = {instrumentation, SIMT, code analysis, GPU, speedup estimation, warp, data transfer},
location = {Nagpur, India},
}

@inproceedings{maury:2007,
author={M. {Curtis-Maury} and K. {Singh} and S. A. {McKee} and F. {Blagojevic} and D. S. {Nikolopoulos} and B. R. {de Supinski} and M. {Schulz}},
booktitle={2007 IEEE International Conference on Cluster Computing}, 
title={Identifying energy-efficient concurrency levels using machine learning}, 
year={2007},
volume={},
number={},
pages={488-495},}

@inproceedings{wen:2014,
author={Y. {Wen} and Z. {Wang} and M. F. P. {O'Boyle}},
booktitle={2014 21st International Conference on High Performance Computing (HiPC)}, 
title={Smart multi-task scheduling for OpenCL programs on CPU/GPU heterogeneous platforms}, 
year={2014},
volume={},
number={},
pages={1-10},}

@inproceedings{magni:2014,
author = {Magni, Alberto and Dubach, Christophe and O’Boyle, Michael},
title = {Automatic Optimization of Thread-Coarsening for Graphics Processors},
year = {2014},
isbn = {9781450328098},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628071.2628087},
doi = {10.1145/2628071.2628087},
booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
pages = {455–466},
numpages = {12},
keywords = {opencl, optimization},
location = {Edmonton, AB, Canada},
}

@inproceedings{cummins:2017,
author={C. {Cummins} and P. {Petoumenos} and Z. {Wang} and H. {Leather}},
booktitle={2017 26th International Conference on Parallel Architectures and Compilation Techniques (PACT)}, 
title={End-to-End Deep Learning of Optimization Heuristics}, 
year={2017},
volume={},
number={},
pages={219-232},}

@article{bennun:2018,
author    = {Tal Ben{-}Nun and
               Alice Shoshana Jakobovits and
               Torsten Hoefler},
title     = {Neural Code Comprehension: {A} Learnable Representation of Code Semantics},
journal   = {CoRR},
volume    = {abs/1806.07336},
year      = {2018},
url       = {http://arxiv.org/abs/1806.07336},
archivePrefix = {arXiv},
eprint    = {1806.07336},
timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1806-07336.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{brauckmann:2020,
author = {Brauckmann, Alexander and Goens, Andr\'{e}s and Ertel, Sebastian and Castrillon, Jeronimo},
title = {Compiler-Based Graph Representations for Deep Learning Models of Code},
year = {2020},
isbn = {9781450371209},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377555.3377894},
doi = {10.1145/3377555.3377894},
booktitle = {Proceedings of the 29th International Conference on Compiler Construction},
pages = {201–211},
numpages = {11},
keywords = {Deep Learning, Graphs, Compilers, LLVM},
location = {San Diego, CA, USA},
series = {CC 2020}
}


@inproceedings{petoumenos:2017,
  author={C. {Cummins} and P. {Petoumenos} and Z. {Wang} and H. {Leather}},
  booktitle={2017 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
  title={Synthesizing benchmarks for predictive modeling}, 
  year={2017},
  volume={},
  number={},
  pages={86-99},}

@phdthesis{tiago,
	title    = {Solu\c{c}\~{a}o Integrada para os Problemas de Sele\c{c}\~{a}o e Ordena\c{c}\~{a}o de Fase},
	school   = {Universidade Estadual de Maringa},
	author   = {XAVIER, T. C. d S.},
	year     = {2014},
	type     = {Mestrado},
}

@phdthesis{queiroz,
	title    = {Uma solu\c{c}\~{a}o hibrida para mitiga\c{c}\~{a}o do problema de sele\c{c}\~{a}o de
	otimiza\c{c}\~{o}es},
	school   = {Universidade Estadual de Maringa},
	author   = {JUNIOR, N. L. Q.},
	year     = {2016},
	type     = {Mestrado},
}

@article{Massalin:1987,
	author = {MASSALIN, H},
	title = {Superoptimizer: A Look at the Smallest Program},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {Oct. 1987},
	volume = {15},
	number = {5},
	month = oct,
	year = {1987},
	issn = {0163-5964},
	pages = {122--126},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/36177.36194},
	doi = {10.1145/36177.36194},
	acmid = {36194},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Agakov:2006:UML:1121992.1122412,
	author = {AGAKOV, F and BONILLA, E and CAVAZOS, J and FRANKE, B and FURSIN, G and O'BOYLE, M F P and THOMPSON, J and TOUSSAINT, M and WILLIAMS, C K I},
	title = {Using Machine Learning to Focus Iterative Optimization},
	booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
	series = {CGO '06},
	year = {2006},
	isbn = {0-7695-2499-0},
	pages = {295--305},
	numpages = {11},
	url = {http://dx.doi.org/10.1109/CGO.2006.37},
	doi = {10.1109/CGO.2006.37},
	acmid = {1122412},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@inproceedings{Kulkarni:12,
author = {Kulkarni, Sameer and Cavazos, John},
title = {Mitigating the Compiler Optimization Phase-Ordering Problem Using Machine Learning},
year = {2012},
isbn = {9781450315616},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2384616.2384628},
doi = {10.1145/2384616.2384628},
booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
pages = {147–162},
numpages = {16},
keywords = {phase ordering, compiler optimization, jikes rvm, java, machine learning, neural networks, source code feature generation},
location = {Tucson, Arizona, USA},
series = {OOPSLA ’12}
}

@inproceedings{agakov:2006,
  author={F. {Agakov} and E. {Bonilla} and J. {Cavazos} and B. {Franke} and G. {Fursin} and M. F. P. {O'Boyle} and J. {Thomson} and M. {Toussaint} and C. K. I. {Williams}},
  booktitle={International Symposium on Code Generation and Optimization (CGO'06)}, 
  title={Using machine learning to focus iterative optimization}, 
  year={2006},
  volume={},
  number={},
  pages={11 pp.-305},}

@article{fursin:hal,
  TITLE = {{Milepost GCC: Machine Learning Enabled Self-tuning Compiler}},
  AUTHOR = {Fursin, Grigori and Kashnikov, Yuriy and Memon, Abdul Wahid and Chamski, Zbigniew and Temam, Olivier and Namolaru, Mircea and Yom-Tov, Elad and Mendelson, Bilha and Zaks, Ayal and Courtois, Eric and Bodin, Fran{\c c}ois and Barnard, Phil and Ashton, Elton and Bonilla, Edwin and Thomson, John and Williams, Christopher K. I. and O'Boyle, Michael},
  URL = {https://hal.inria.fr/hal-00685276},
  JOURNAL = {{International Journal of Parallel Programming}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {39},
  PAGES = {296-327},
  YEAR = {2011},
  DOI = {10.1007/s10766-010-0161-2},
  HAL_ID = {hal-00685276},
  HAL_VERSION = {v1},
}

@inproceedings{cavazos:2007,
author = {Cavazos, John and Fursin, Grigori and Agakov, Felix and Bonilla, Edwin and O'Boyle, Michael F. P. and Temam, Olivier},
title = {Rapidly Selecting Good Compiler Optimizations Using Performance Counters},
year = {2007},
isbn = {0769527647},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/CGO.2007.32},
doi = {10.1109/CGO.2007.32},
booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
pages = {185–197},
numpages = {13},
series = {CGO '07}
}

@inproceedings{namolaru:2010,
author = {Namolaru, Mircea and Cohen, Albert and Fursin, Grigori and Zaks, Ayal and Freund, Ari},
title = {Practical Aggregation of Semantical Program Properties for Machine Learning Based Optimization},
year = {2010},
isbn = {9781605589039},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1878921.1878951},
doi = {10.1145/1878921.1878951},
booktitle = {Proceedings of the 2010 International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
pages = {197–206},
numpages = {10},
keywords = {compilation, machine learning},
location = {Scottsdale, Arizona, USA},
series = {CASES '10}
}


@inproceedings{park:2012,
author = {Park, Eunjung and Cavazos, John and Alvarez, Marco A.},
title = {Using Graph-Based Program Characterization for Predictive Modeling},
year = {2012},
isbn = {9781450312066},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2259016.2259042},
doi = {10.1145/2259016.2259042},
booktitle = {Proceedings of the Tenth International Symposium on Code Generation and Optimization},
pages = {196–206},
numpages = {11},
keywords = {graph-based program characterization, compiler optimization, machine learning, iterative compilation, support vector machine},
location = {San Jose, California},
series = {CGO '12}
}

@article{leather:2014,
author = {Leather, Hugh and Bonilla, Edwin and O'boyle, Michael},
title = {Automatic Feature Generation for Machine Learning--Based Optimising Compilation},
year = {2014},
issue_date = {February 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {1},
issn = {1544-3566},
url = {https://doi.org/10.1145/2536688},
doi = {10.1145/2536688},
month = feb,
articleno = {14},
numpages = {32},
keywords = {Feature generation, program optimisation, genetic programming}
}

@inproceedings{hercules,
  author={E. {Park} and C. {Kartsaklis} and J. {Cavazos}},
  booktitle={2014 43rd International Conference on Parallel Processing}, 
  title={HERCULES: Strong Patterns towards More Intelligent Predictive Modeling}, 
  year={2014},
  volume={},
  number={},
  pages={172-181},}


@article{ashouri:2016,
author = {Ashouri, Amir Hossein and Mariani, Giovanni and Palermo, Gianluca and Park, Eunjung and Cavazos, John and Silvano, Cristina},
title = {COBAYN: Compiler Autotuning Framework Using Bayesian Networks},
year = {2016},
issue_date = {June 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {2},
issn = {1544-3566},
url = {https://doi.org/10.1145/2928270},
doi = {10.1145/2928270},
journal = {ACM Trans. Archit. Code Optim.},
month = jun,
articleno = {21},
numpages = {25},
keywords = {design space exploration, Bayesian networks, statistical inference}
}

@article{10.1145/1168917.1168882,
author = {\"{I}pek, Engin and McKee, Sally A. and Caruana, Rich and de Supinski, Bronis R. and Schulz, Martin},
title = {Efficiently Exploring Architectural Design Spaces via Predictive Modeling},
year = {2006},
issue_date = {December 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {5},
issn = {0163-5980},
url = {https://doi.org/10.1145/1168917.1168882},
doi = {10.1145/1168917.1168882},
journal = {SIGOPS Oper. Syst. Rev.},
month = oct,
pages = {195–206},
numpages = {12},
keywords = {design space exploration, artificial neural networks, sensitivity studies, performance prediction}
}

  

@inproceedings{McKee:2006,
author = {\"{I}pek, Engin and McKee, Sally A. and Caruana, Rich and de Supinski, Bronis R. and Schulz, Martin},
title = {Efficiently Exploring Architectural Design Spaces via Predictive Modeling},
year = {2006},
isbn = {1595934510},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1168857.1168882},
doi = {10.1145/1168857.1168882},
booktitle = {Proceedings of the 12th International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {195–206},
numpages = {12},
keywords = {design space exploration, artificial neural networks, sensitivity studies, performance prediction},
location = {San Jose, California, USA},
series = {ASPLOS XII}
}

@inproceedings{dubach:2007,
author = {Dubach, Christophe and Cavazos, John and Franke, Bj\"{o}rn and Fursin, Grigori and O'Boyle, Michael F.P. and Temam, Olivier},
title = {Fast Compiler Optimisation Evaluation Using Code-Feature Based Performance Prediction},
year = {2007},
isbn = {9781595936837},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1242531.1242553},
doi = {10.1145/1242531.1242553},
abstract = {Performance tuning is an important and time consuming task which may have to be repeated for each new application and platform. Although iterative optimisation can automate this process, it still requires many executions of different versions of the program. As execution time is frequently the limiting factor in the number of versions or transformed programs that can be considered, what is needed is a mechanism that can automatically predict the performance of a modified program without actually having to run it. This paper presents a new machine learning based technique to automatically predict the speedup of a modified program using a performance model based on the code features of the tuned programs. Unlike previous approaches it does not require any prior learning over a benchmark suite. Furthermore, it can be used to predict the performance of any tuning and is not restricted to a prior seen trans-formation space. We show that it can deliver predictions with a high correlation coefficient and can be used to dramatically reduce the cost of search.},
booktitle = {Proceedings of the 4th International Conference on Computing Frontiers},
pages = {131–142},
numpages = {12},
keywords = {artificial neural networks, compiler optimisation, machine, architecture, learning, performance modelling},
location = {Ischia, Italy},
series = {CF '07}
}

@inproceedings{lee:2007,
author = {Lee, Benjamin C. and Brooks, David M. and de Supinski, Bronis R. and Schulz, Martin and Singh, Karan and McKee, Sally A.},
title = {Methods of Inference and Learning for Performance Modeling of Parallel Applications},
year = {2007},
isbn = {9781595936028},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1229428.1229479},
doi = {10.1145/1229428.1229479},
booktitle = {Proceedings of the 12th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
pages = {249–258},
numpages = {10},
keywords = {neural networks, statistics, performance prediction, regression, numerical methods},
location = {San Jose, California, USA},
series = {PPoPP '07}
}

@Booklet{Milam:2018,
author = {Milan Cvitkovic and Badal Singh and Anima Anandkumar},
title = {Deep Learning On Code with an Unbounded Vocabulary},
howpublished = {EasyChair Preprint no. 466},
doi = {10.29007/bc6w},
year = {EasyChair, 2018}}

@book{Goodfellow-et-al-2016,
title={Deep Learning},
author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
publisher={MIT Press},
note={\url{http://www.deeplearningbook.org}},
year={2016}
}

@inproceedings{cummins2:2017,
author={C. {Cummins} and P. {Petoumenos} and Z. {Wang} and H. {Leather}},
booktitle={2017 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
title={Synthesizing benchmarks for predictive modeling}, 
year={2017},
volume={},
number={},
pages={86-99},}

@book{nielsenneural,
author = {Nielsen, Michael A.},
keywords = {ba-2018-hahnrico},
publisher = {Determination Press},
title = {Neural Networks and Deep Learning},
type = {misc},
url = {http://neuralnetworksanddeeplearning.com/},
year = 2018
}

@article{Ashouri:18,
author = {Ashouri, Amir H. and Killian, William and Cavazos, John and Palermo, Gianluca and Silvano, Cristina},
title = {A Survey on Compiler Autotuning Using Machine Learning},
year = {2018},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
issn = {0360-0300},
url = {https://doi.org/10.1145/3197978},
doi = {10.1145/3197978},
journal = {ACM Comput. Surv.},
month = sep,
articleno = {96},
numpages = {42},
keywords = {phase ordering, Autotuning, machine learning, optimizations, compilers}
}

@article{wang:18,
author={Z. {Wang} and M. {O’Boyle}},
journal={Proceedings of the IEEE}, 
title={Machine Learning in Compiler Optimization}, 
year={2018},
volume={106},
number={11},
pages={1879-1901},}

@inproceedings{Allamanis:14,
author = {Allamanis, Miltiadis and Barr, Earl T. and Bird, Christian and Sutton, Charles},
title = {Learning Natural Coding Conventions},
year = {2014},
isbn = {9781450330565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2635868.2635883},
doi = {10.1145/2635868.2635883},
booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {281–293},
numpages = {13},
keywords = {naturalness of software, Coding conventions},
location = {Hong Kong, China},
series = {FSE 2014}
}

@inproceedings{moren2018,
author="Moren, Konrad
and G{\"o}hringer, Diana",
editor="Shi, Yong
and Fu, Haohuan
and Tian, Yingjie
and Krzhizhanovskaya, Valeria V.
and Lees, Michael Harold
and Dongarra, Jack
and Sloot, Peter M. A.",
title="Automatic Mapping for OpenCL-Programs on CPU/GPU Heterogeneous Platforms",
booktitle="Computational Science -- ICCS 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="301--314",
isbn="978-3-319-93701-4"
}

@inproceedings{loop1,
author = {Monsifrot, Antoine and Bodin, Fran\c{c}ois and Quiniou, Rene},
title = {A Machine Learning Approach to Automatic Production of Compiler Heuristics},
year = {2002},
isbn = {3540441271},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 10th International Conference on Artificial Intelligence: Methodology, Systems, and Applications},
pages = {41–50},
numpages = {10},
keywords = {decision tree, compiler heuristics, boosting, loop unrolling},
series = {AIMSA '02}
}

@inproceedings{loop2,
author={M. {Stephenson} and S. {Amarasinghe}},
booktitle={International Symposium on Code Generation and Optimization}, 
title={Predicting unroll factors using supervised classification}, 
year={2005},
volume={},
number={},
pages={123-134},}

@inproceedings{loop3,
author={G. {Zacharopoulos} and A. {Barbon} and G. {Ansaloni} and L. {Pozzi}},
booktitle={2018 International Conference on High Performance Computing   Simulation (HPCS)},
title={Machine Learning Approach for Loop Unrolling Factor Prediction in High Level Synthesis}, 
year={2018},
volume={},
number={},
pages={91-97},}

@article{pof1,
author = {Almagor, L. and Cooper, Keith D. and Grosul, Alexander and Harvey, Timothy J. and Reeves, Steven W. and Subramanian, Devika and Torczon, Linda and Waterman, Todd},
title = {Finding Effective Compilation Sequences},
year = {2004},
issue_date = {July 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/998300.997196},
doi = {10.1145/998300.997196},
journal = {SIGPLAN Not.},
month = jun,
pages = {231–239},
numpages = {9},
keywords = {adaptive compilers, learning models}
}

@article{pof2,
author = {Cooper, Keith D. and Grosul, Alexander and Harvey, Timothy J. and Reeves, Steven and Subramanian, Devika and Torczon, Linda and Waterman, Todd},
title = {ACME: Adaptive Compilation Made Efficient},
year = {2005},
issue_date = {July 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/1070891.1065921},
doi = {10.1145/1070891.1065921},
journal = {SIGPLAN Not.},
month = jun,
pages = {69–77},
numpages = {9},
keywords = {adaptive compilation}
}

@article{micomp,
author = {Ashouri, Amir H. and Bignoli, Andrea and Palermo, Gianluca and Silvano, Cristina and Kulkarni, Sameer and Cavazos, John},
title = {MiCOMP: Mitigating the Compiler Phase-Ordering Problem Using Optimization Sub-Sequences and Machine Learning},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {3},
issn = {1544-3566},
url = {https://doi.org/10.1145/3124452},
doi = {10.1145/3124452},
journal = {ACM Trans. Archit. Code Optim.},
month = sep,
articleno = {29},
numpages = {28},
keywords = {supervised-learning, optimizations, phase-ordering, Autotuning}
}

@article{pof3,
author = {Ashouri, Amir H. and Bignoli, Andrea and Palermo, Gianluca and Silvano, Cristina and Kulkarni, Sameer and Cavazos, John},
title = {MiCOMP: Mitigating the Compiler Phase-Ordering Problem Using Optimization Sub-Sequences and Machine Learning},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {3},
issn = {1544-3566},
url = {https://doi.org/10.1145/3124452},
doi = {10.1145/3124452},
journal = {ACM Trans. Archit. Code Optim.},
month = sep,
articleno = {29},
numpages = {28},
keywords = {supervised-learning, optimizations, phase-ordering, Autotuning}
}

@phdthesis{eugene,
title    = {Automatic selection of compiler optimizations using program characterization and machine learning
},
school   = {University of Delaware},
author   = {PARK, E. J.},
year     = {2015},
type     = {Phd},
}

@article{cavazos2006,
author = {Cavazos, John and O'Boyle, Michael F. P.},
title = {Method-Specific Dynamic Compilation Using Logistic Regression},
year = {2006},
issue_date = {October 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/1167515.1167492},
doi = {10.1145/1167515.1167492},
journal = {SIGPLAN Not.},
month = oct,
pages = {229–240},
numpages = {12},
keywords = {compiler optimization, logistic regression, machine learning, Java, Jikes RVM}
}

@inproceedings{poly:2011,
author={E. {Park} and L. {Pouche} and J. {Cavazos} and A. {Cohen} and P. {Sadayappan}},
booktitle={International Symposium on Code Generation and Optimization (CGO 2011)}, 
title={Predictive modeling in a polyhedral optimization space}, 
year={2011},
volume={},
number={},
pages={119-129},}

@inproceedings{bodin,
  TITLE = {{Iterative compilation in a non-linear optimisation space}},
  AUTHOR = {Bodin, Fran{\c c}ois and Kisuki, Toru and Knijnenburg, Peter and O' Boyle, Mike and Rohou, Erven},
  URL = {https://hal.inria.fr/inria-00475919},
  BOOKTITLE = {{Workshop on Profile and Feedback-Directed Compilation}},
  ADDRESS = {Paris, France},
  YEAR = {1998},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/inria-00475919/file/iterative.pdf},
  HAL_ID = {inria-00475919},
  HAL_VERSION = {v1},
}

@article{CLgen,
  author    = {Cedric Nugteren and
               Valeriu Codreanu},
  title     = {CLTune: {A} Generic Auto-Tuner for OpenCL Kernels},
  journal   = {CoRR},
  volume    = {abs/1703.06503},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06503},
  archivePrefix = {arXiv},
  eprint    = {1703.06503},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/NugterenC17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{OpenTuner,
  author={J. {Ansel} and S. {Kamil} and K. {Veeramachaneni} and J. {Ragan-Kelley} and J. {Bosboom} and U. {O'Reilly} and S. {Amarasinghe}},
  booktitle={2014 23rd International Conference on Parallel Architecture and Compilation Techniques (PACT)}, 
  title={OpenTuner: An extensible framework for program autotuning}, 
  year={2014},
  volume={},
  number={},
  pages={303-315},}
  
@inproceedings{1000datasets,
author = {Chen, Yang and Huang, Yuanjie and Eeckhout, Lieven and Fursin, Grigori and Peng, Liang and Temam, Olivier and Wu, Chengyong},
title = {Evaluating Iterative Optimization across 1000 Datasets},
year = {2010},
isbn = {9781450300193},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1806596.1806647},
doi = {10.1145/1806596.1806647},
booktitle = {Proceedings of the 31st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {448–459},
numpages = {12},
keywords = {benchmarking, iterative optimization, compiler optimization},
location = {Toronto, Ontario, Canada},
series = {PLDI '10}
}

@article{stoke,
  author    = {Eric Schkufza and
               Rahul Sharma and
               Alex Aiken},
  title     = {Stochastic Superoptimization},
  journal   = {CoRR},
  volume    = {abs/1211.0557},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.0557},
  archivePrefix = {arXiv},
  eprint    = {1211.0557},
  timestamp = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1211-0557.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{soup,
  author    = {Raimondas Sasnauskas and
               Yang Chen and
               Peter Collingbourne and
               Jeroen Ketema and
               Jubi Taneja and
               John Regehr},
  title     = {Souper: {A} Synthesizing Superoptimizer},
  journal   = {CoRR},
  volume    = {abs/1711.04422},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.04422},
  archivePrefix = {arXiv},
  eprint    = {1711.04422},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-04422.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{super,
author = {Bansal, Sorav and Aiken, Alex},
title = {Automatic Generation of Peephole Superoptimizers},
year = {2006},
isbn = {1595934510},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1168857.1168906},
doi = {10.1145/1168857.1168906},
pages = {394–403},
numpages = {10},
keywords = {superoptimization, code selection, peephole optimization},
location = {San Jose, California, USA},
series = {ASPLOS XII}
}

@inproceedings{qilin,
  author={C. {Luk} and S. {Hong} and H. {Kim}},
  booktitle={2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
  title={Qilin: Exploiting parallelism on heterogeneous multiprocessors with adaptive mapping}, 
  year={2009},
  volume={},
  number={},
  pages={45-55},}

@inproceedings{brewer,
author = {Brewer, Eric A.},
title = {High-Level Optimization via Automated Statistical Modeling},
year = {1995},
isbn = {0897917006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/209936.209946},
doi = {10.1145/209936.209946},
booktitle = {Proceedings of the Fifth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
pages = {80–91},
numpages = {12},
location = {Santa Barbara, California, USA},
series = {PPOPP '95}
}

@article{seqs01,
author = {Lee, Benjamin C. and Brooks, David M.},
title = {Accurate and Efficient Regression Modeling for Microarchitectural Performance and Power Prediction},
year = {2006},
issue_date = {December 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {5},
issn = {0163-5980},
url = {https://doi.org/10.1145/1168917.1168881},
doi = {10.1145/1168917.1168881},
journal = {SIGOPS Oper. Syst. Rev.},
month = oct,
pages = {185–194},
numpages = {10},
keywords = {statistics, regression, simulation, inference, microarchitecture}
}

@inproceedings{seqs02,
  author={K. {Vaswani} and M. J. {Thazhuthaveetil} and Y. N. {Srikant} and P. J. {Joseph}},
  booktitle={International Symposium on Code Generation and Optimization (CGO'07)}, 
  title={Microarchitecture Sensitive Empirical Models for Compiler Optimizations}, 
  year={2007},
  volume={},
  number={},
  pages={131-143},}
  
@inproceedings{openmp1,
  author={M. {Curtis-Maury} and A. {Shah} and F. {Blagojevic} and D. S. {Nikolopoulos} and B. R. {de Supinski} and M. {Schulz}},
  booktitle={2008 International Conference on Parallel Architectures and Compilation Techniques (PACT)}, 
  title={Prediction models for multi-dimensional power-performance optimization on many cores}, 
  year={2008},
  volume={},
  number={},
  pages={250-259},}
  
@inproceedings{openmp2,
  author={S. {Benedict} and R. S. {Rejitha} and P. {Gschwandtner} and R. {Prodan} and T. {Fahringer}},
  booktitle={2015 IEEE International Parallel and Distributed Processing Symposium Workshop}, 
  title={Energy Prediction of OpenMP Applications Using Random Forest Modeling Approach}, 
  year={2015},
  volume={},
  number={},
  pages={1251-1260},}

@article{cuda01,
author = {R.S., Rejitha and Benedict, Shajulin and Alex, Suja and Infanto, Shany},
year = {2017},
month = {01},
pages = {},
title = {Energy prediction of CUDA application instances using dynamic regression models},
volume = {99},
journal = {Computing},
doi = {10.1007/s00607-016-0534-5}
}

@inproceedings{merge,
  author={R. C. O. {Rocha} and P. {Petoumenos} and Z. {Wang} and M. {Cole} and H. {Leather}},
  booktitle={2019 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
  title={Function Merging by Sequence Alignment}, 
  year={2019},
  volume={},
  number={},
  pages={149-163},
  doi={10.1109/CGO.2019.8661174}}

@article{c2v,
 author = {Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
 title = {Code2Vec: Learning Distributed Representations of Code},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {40:1--40:29},
 articleno = {40},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3290353},
 doi = {10.1145/3290353},
 acmid = {3290353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big Code, Distributed Representations, Machine Learning},
}

@inproceedings{
c2s,
title={code2seq: Generating Sequences from Structured Representations of Code},
author={Uri Alon and Shaked Brody and Omer Levy and Eran Yahav},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=H1gKYo09tX},
}

@inproceedings{token01,
title={A convolutional attention network for extreme summarization of source code},
author={Allamanis, Miltiadis and Peng, Hao and Sutton, Charles},
booktitle={International conference on machine learning},
pages={2091--2100},
year={2016}
}

@inproceedings{token02,
title = "Summarizing Source Code using a Neural Attention Model",
author = "Iyer, Srinivasan  and
Konstas, Ioannis  and
Cheung, Alvin  and
Zettlemoyer, Luke",
booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
month = aug,
year = "2016",
address = "Berlin, Germany",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/P16-1195",
doi = "10.18653/v1/P16-1195",
pages = "2073--2083",
}

@misc{programl,
title={ProGraML: Graph-based Deep Learning for Program Optimization and Analysis}, 
author={Chris Cummins and Zacharias V. Fisches and Tal Ben-Nun and Torsten Hoefler and Hugh Leather},
year={2020},
eprint={2003.10536},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@inproceedings{neurovectorizer,
author = {Haj-Ali, Ameer and Ahmed, Nesreen K. and Willke, Ted and Shao, Yakun Sophia and Asanovic, Krste and Stoica, Ion},
title = {NeuroVectorizer: End-to-End Vectorization with Deep Reinforcement Learning},
year = {2020},
isbn = {9781450370479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3368826.3377928},
doi = {10.1145/3368826.3377928},
booktitle = {Proceedings of the 18th ACM/IEEE International Symposium on Code Generation and Optimization},
pages = {242–255},
numpages = {14},
keywords = {Automatic Vectorization, LLVM, Deep Reinforcement Learning, Code Optimization},
location = {San Diego, CA, USA},
series = {CGO 2020}
}

@inproceedings{autoctk,
author={K. {Settaluri} and A. {Haj-Ali} and Q. {Huang} and K. {Hakhamaneshi} and B. {Nikolic}},
booktitle={2020 Design, Automation   Test in Europe Conference   Exhibition (DATE)}, 
title={AutoCkt: Deep Reinforcement Learning of Analog Circuit Designs}, 
year={2020},
volume={},
number={},
pages={490-495},
doi={10.23919/DATE48585.2020.9116200}}

@misc{autophase,
title={AutoPhase: Juggling HLS Phase Orderings in Random Forests with Deep Reinforcement Learning}, 
author={Qijing Huang and Ameer Haj-Ali and William Moses and John Xiang and Ion Stoica and Krste Asanovic and John Wawrzynek},
year={2020},
eprint={2003.00671},
archivePrefix={arXiv},
primaryClass={cs.DC}
}

@article{FBnet,
author    = {Bichen Wu and
Xiaoliang Dai and
Peizhao Zhang and
Yanghan Wang and
Fei Sun and
Yiming Wu and
Yuandong Tian and
Peter Vajda and
Yangqing Jia and
Kurt Keutzer},
title     = {FBNet: Hardware-Aware Efficient ConvNet Design via Differentiable
               Neural Architecture Search},
journal   = {CoRR},
volume    = {abs/1812.03443},
year      = {2018},
url       = {http://arxiv.org/abs/1812.03443},
archivePrefix = {arXiv},
eprint    = {1812.03443},
timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
biburl    = {https://dblp.org/rec/journals/corr/abs-1812-03443.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{boat,
author = {Dalibard, Valentin and Schaarschmidt, Michael and Yoneki, Eiko},
title = {BOAT: Building Auto-Tuners with Structured Bayesian Optimization},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3038912.3052662},
doi = {10.1145/3038912.3052662},
booktitle = {Proceedings of the 26th International Conference on World Wide Web},
pages = {479–488},
numpages = {10},
keywords = {bayesian optimization, neural networks, distributed stochastic gradient descent, auto-tuning, distributed systems, probabilistic programming},
location = {Perth, Australia},
series = {WWW '17}
}

@article{iter01,
author = {Ganser, Stefan and Gr\"{o}sslinger, Armin and Siegmund, Norbert and Apel, Sven and Lengauer, Christian},
title = {Iterative Schedule Optimization for Parallelization in the Polyhedron Model},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {3},
issn = {1544-3566},
url = {https://doi.org/10.1145/3109482},
doi = {10.1145/3109482},
journal = {ACM Trans. Archit. Code Optim.},
month = aug,
articleno = {23},
numpages = {26},
keywords = {tiling, parallelization, OpenMP, polyhedron model, genetic algorithm, Automatic loop optimization}
}

@misc{superopt,
title={Learning to superoptimize programs}, 
author={Rudy Bunel and Alban Desmaison and M. Pawan Kumar and Philip H. S. Torr and Pushmeet Kohli},
year={2017},
eprint={1611.01787},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@article{continuous,
author = {Tartara, Michele and Crespi Reghizzi, Stefano},
title = {Continuous Learning of Compiler Heuristics},
year = {2013},
issue_date = {January 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {4},
issn = {1544-3566},
url = {https://doi.org/10.1145/2400682.2400705},
doi = {10.1145/2400682.2400705},
journal = {ACM Trans. Archit. Code Optim.},
month = jan,
articleno = {46},
numpages = {25},
keywords = {Iterative compilation, PetaBricks, machine learning}
}

@article{iter02,
author={A. {Newell} and S. {Pupyrev}},
journal={IEEE Transactions on Computers}, 
title={Improved Basic Block Reordering}, 
year={2020},
volume={69},
number={12},
pages={1784-1794},
doi={10.1109/TC.2020.2982888}}

@misc{ansor,
      title={Ansor : Generating High-Performance Tensor Programs for Deep Learning}, 
      author={Lianmin Zheng and Chengfan Jia and Minmin Sun and Zhao Wu and Cody Hao Yu and Ameer Haj-Ali and Yida Wang and Jun Yang and Danyang Zhuo and Koushik Sen and Joseph E. Gonzalez and Ion Stoica},
year={2020},
eprint={2006.06762},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@article{size01,
author = {Cooper, Keith D. and Schielke, Philip J. and Subramanian, Devika},
title = {Optimizing for Reduced Code Space Using Genetic Algorithms},
year = {1999},
issue_date = {July 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {7},
issn = {0362-1340},
url = {https://doi.org/10.1145/315253.314414},
doi = {10.1145/315253.314414},
journal = {SIGPLAN Not.},
month = may,
pages = {1–9},
numpages = {9}
}

@inproceedings{size02,
author = {Heo, Kihong and Lee, Woosuk and Pashakhanloo, Pardis and Naik, Mayur},
title = {Effective Program Debloating via Reinforcement Learning},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243734.3243838},
doi = {10.1145/3243734.3243838},
pages = {380–394},
numpages = {15},
keywords = {program debloating, reinforcement learning},
location = {Toronto, Canada},
series = {CCS '18}
}

@misc{survey03,
      title={A View on Deep Reinforcement Learning in System Optimization}, 
      author={Ameer Haj-Ali and Nesreen K. Ahmed and Ted Willke and Joseph Gonzalez and Krste Asanovic and Ion Stoica},
      year={2019},
      eprint={1908.01275},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inbook{zanella,
author = {Zanella, Andr\'{e} Felipe and da Silva, Anderson Faustino and Quint\~{a}o, Fernando Magno},
title = {YACOS: A Complete Infrastructure to the Design and Exploration of Code Optimization Sequences},
year = {2020},
isbn = {9781450389433},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3427081.3427089},
booktitle = {Proceedings of the 24th Brazilian Symposium on Context-Oriented Programming and Advanced Modularity},
pages = {56–63},
numpages = {8}
}

@online{llvmMet,
  author = {llvm-dev},
  title = {{LLVM 2020} Code Size BoF Minutes},
  year = 2020,
  url = {http://lists.llvm.org/pipermail/llvm-dev/2020-October/145639.html}},
  urldate = {2020-11-06}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@inproceedings{graph-rep,
author = {Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
title = {A General Path-Based Representation for Predicting Program Properties},
year = {2018},
isbn = {9781450356985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3192366.3192412},
doi = {10.1145/3192366.3192412},
pages = {404–419},
numpages = {16},
keywords = {Machine Learning, Big Code, Learning Representations, Programming Languages},
location = {Philadelphia, PA, USA},
series = {PLDI 2018}
}

@Inbook{Liu2020,
author="Liu, Zhiyuan
and Lin, Yankai
and Sun, Maosong",
title="Representation Learning and NLP",
bookTitle="Representation Learning for Natural Language Processing",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="1--11",
isbn="978-981-15-5573-2",
doi="10.1007/978-981-15-5573-2_1",
url="https://doi.org/10.1007/978-981-15-5573-2_1"
}

@article{naturaless,
author = {Allamanis, Miltiadis and Barr, Earl T. and Devanbu, Premkumar and Sutton, Charles},
title = {A Survey of Machine Learning for Big Code and Naturalness},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3212695},
doi = {10.1145/3212695},
month = jul,
articleno = {81},
numpages = {37},
keywords = {Big code, software engineering tools, machine learning, code naturalness}
}

@misc{long-term-lstm,
      title={Learning Longer-term Dependencies in RNNs with Auxiliary Losses}, 
      author={Trieu H. Trinh and Andrew M. Dai and Minh-Thang Luong and Quoc V. Le},
      year={2018},
      eprint={1803.00144},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{alphaFold,
  title={Improved protein structure prediction using potentials from deep learning},
  author={Senior, Andrew W and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and {\v{Z}}{\'\i}dek, Augustin and Nelson, Alexander WR and Bridgland, Alex and others},
  journal={Nature},
  volume={577},
  number={7792},
  pages={706--710},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{alphaGo,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{ir2vec,
author = {VenkataKeerthy, S. and Aggarwal, Rohit and Jain, Shalini and Desarkar, Maunendra Sankar and Upadrasta, Ramakrishna and Srikant, Y. N.},
title = {IR2VEC: LLVM IR Based Scalable Program Embeddings},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {4},
issn = {1544-3566},
url = {https://doi.org/10.1145/3418463},
doi = {10.1145/3418463},
journal = {ACM Trans. Archit. Code Optim.},
month = dec,
articleno = {32},
numpages = {27},
keywords = {LLVM, heterogeneous systems, compiler optimizations, representation learning, intermediate representations}
}

@inproceedings{SSAform,
author = {Rocha, Rodrigo C. O. and Petoumenos, Pavlos and Wang, Zheng and Cole, Murray and Leather, Hugh},
title = {Effective Function Merging in the SSA Form},
year = {2020},
isbn = {9781450376136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3385412.3386030},
doi = {10.1145/3385412.3386030},
booktitle = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {854–868},
numpages = {15},
keywords = {Function Merging, LTO, Code Size Reduction},
location = {London, UK},
series = {PLDI 2020}
}

@article{lib:DGL,
    title={Deep Graph Library: A Graph-Centric, Highly-Performant Package for Graph Neural Networks},
    author={Minjie Wang and Da Zheng and Zihao Ye and Quan Gan and Mufei Li and Xiang Song and Jinjing Zhou and Chao Ma and Lingfan Yu and Yu Gai and Tianjun Xiao and Tong He and George Karypis and Jinyang Li and Zheng Zhang},
    year={2019},
    journal={arXiv preprint arXiv:1909.01315}
}