\chapter{Trabalhos Relacionados}\label{proposta}

Este capítulo discute trabalhos relacionados com relação aos temas abordados nesta dissertação. 
Seção \ref{rel01} apresenta trabalhos prévios em otimização para compiladores guiada por aprendizagem 
de máquina. Na seção \ref{rel02} é discutido um duas classes de aplicações, predição de desempenho e 
criação de heurísticas de compilação. Finalmente, a seção \ref{rel03} apresenta a principal literatura 
em Aprendizagem Profunda para compiladores. 

\section{Autotuning para compiladores de alto desempenho}\label{rel01}

Sistemas de autotuning exploram o espaço de buscam de possíveis implementações para uma aplicação para 
geração e otimização automática de código para diferentes cenários e arquiteturas. Um algoritmo de busca 
guiado por diversas estratégias navega neste espaço a fim de encontrar pontos que maximizem o ganho do 
sistema; este processo é conhecido como compilação iterativa (). A pesquisa muitas vezes envolve compilar, 
executar e medir o desempenho da aplicação para o hardware em questão, portanto, este processo pode ser 
muito custoso dependendo do objetivo em questão. A fim de minimizar o custo de busca, técnicas de aprendizagem 
de máquina são amplamente utilizadas na literatura especializada. Esta seção providencia uma introdução
aos sistemas de autotuning.

\subsection{Compilação Iterativa Inteligente}

Compilação Iterativa se provou uma estratégia eficiente para investigação empírica do comportamento de 
programas no espaço de transformações []. Chen \textit{et al} \cite{1000datasets}
mostram que a metodologia também é aplicavel para qualquer domínio de programas, avaliando 10,000 benchmarks
e obtendo resultados com 2x de ganho de speedup com relação ao plano -O3 do GCC, consolidando ainda mais a técnica.

\textcolor{blue}{Com eficâcia comprovada, muitas pesquisas focam em minimizar o custo da compilação iterativa}. 
O trabalho de Bodin \textit{et al} \cite{bodin} foi pioneiro ao utilizar compilação iterativa 
de forma inteligente com busca aleatória, que explora menos que $2\%$ do espaço. Agakov\textit{et al} \cite{agakov:2006}
também inova ao utilizar modelagem preditiva parar otimizar o espaço de busca de transformações.
Filho \textit{et al} \cite{filho:2018} apresentam um sistema com diferentes estratégias para redução do espaço 
de busca, guiado por aprendizagem contínua e um motor que emprega raciocínio baseado em casos.
Ashouri \textit{et al} \cite{ashouri:2016} propõe um sistema de autotuning misto de aprendizagem de máquina e 
compilação iterativa para o problema de seleção de transformações.
Outro trabalho que otimiza a tarefa de compilação iterativa é apresentado por Ogilvie \textit{et al} 
\cite{ogilvie:2017}. Os autores utilizam técnicas de aprendizagem ativa para minimizar o custo de compilação 
iterativa. Sendo capaz de reduzir até aproximadamente pela metada o número de execuções de uma aplicação.

\subsection{Infraetruturas de Exploração}

\textcolor{red}{Os benefícios proporcionados por aprendizagem de máquina motivou a construção de infraestruturas
de compilação que permitem explorar o espaço de otimizações, integração de estratégias e reprodução de experimentos}.
\textit{Milepost GCC} \cite{fursin:hal} foi o primeiro projeto que visou a criação de um compilador de 
produção guiado por aprendizagem de máquina. Este possui uma interface de extração de features estáticas 
e controle de sequencias de transformações. O sistema de autotuning utiliza 32 programas do conjunto 
\textit{cBench}. \textit{OpenTuner} é um framework de autotuning multi-objetivo com técnicas de busca independente 
do domínio. \cite{OpenTuner}. \textit{Mystery} () é uma infraestrutura para exploração e design de sequencias de transformações, 
assim como Milepost, porém mais robusta. O sistema possui um motor de busca que disponibiliza diversos algoritmos 
de aprendizagem e também possibilita a caracterização de programas estaticamente ou dinamicamente e diversas 
métricas para medir a distância entre programas. Mystery utiliza LLVM como base de compilação e disponibiliza 
um conjunto de mais de 5,000 mil C benchmarks. Um frameworks para compilação iterativa que oferecem abstrações para o 
processo de compilação iterativa para programas OpenCL é apresentado por Cummins \textit{et al} \cite{CLgen}.

Uma classe de otimizadores automatizados que também recebe grande atenção são os \textit{Superotimizadores}, que 
buscam a forma canônica para blocos do programa, isto é, a sequência ótima. Superotimizadores usualmente
utilizam busca exaustiva \cite{super}, aleatória \cite{stoke} ou síntese \cite{soup}.

\subsection{Sistemas de predição em HPC}\label{rel02}

Modelos de aprendizagem de máquina tem a habilidade de prever um resultado para um conjunto de dados baseado 
em dados anteriores. No contexto de sistemas de alto desempenho, predição de desempenho significa compreender 
o comportamento que uma aplicação pode obter em um cenário específico. Este comportamento pode ser formulado como um
problema de classificação, ou regressão, atuando em valores contínuos ou discretos, respectivamente.

\textcolor{blue}{Modelos de predição para valores contínuos encontram aplicações em tarefas como determinação de 
\textit{speedup} e consumo de energia por exemplo}. Em geral preditores recebem como entrada uma tupla $(P,T)$ onde $T$ é a 
sequencia de transformações, e $P$ o programa de teste e como saída o valor de predição desejado. Diversos trabalhos utilizam 
algoritmos de ajuste de curva para estimar ganho de \textit{speedup} programas sequências \cite{seqs02} \cite{seqs01} e OpenMP 
\cite{openmp1}. Luk \textit{et al} \cite{qilin} estima o tempo de execução para CPU e GPU de acordo com a entrada de programas 
OpenCL. \cite{wen:2014} extedem o trabalho anterior para agendamento de tarefas em tempo de execução. O trabalho anterior de 
Brewer \textit{et al}. \cite{brewer} propõe um modelo de regressão baseado em um \textit{solver} de equações diferencias 
parciais para prever tempo de execução de \textit{layout} de dados. Para predição de energia Benedict \cite{openmp2} utilizam 
a abordagem de floresta aleatória para estudar o comportamento de programas OpenMP, Rejitha\cite{cuda01} preveem o consumo de 
energia de código CUDA para GPGPU por métodos de regressão dinâmicos.

\textcolor{brown}{No domínio de predição de valores discretos tarefas como mapeamento de hardware, 
desdobramento de loops, granularidade de threads são domínios amplamente estudados e de alta complexidade}. 
Para predição de desdobramento de loops ténicas supervisionadas como, árvores de decisão \cite{loop1}, florestas 
aleatórias \cite{loop3}, K viznhos próximos (KNN) e máquinas de vetores de suporte (SVM) \cite{loop2} são utilizadas. 
Quando programas OpenCL são o foco da otimização, dois principais problemas são estudados: mapeamento 
de CPU/GPU que consiste em classificar um problema como CPU ou GPU dependendo em qual plataforma de hardware este tem 
execução mais rápida e fator de granularidade de threads, similar a desdobramento de loops porém no contexto de ambientes 
paralelos


. Wen \textit{et al } \cite{wen:2014} utilizam SVM para a tarefa. Ardalani \textit{et al} \cite{ardalani:2015} 
utilizam regressão \textit{stepwise} seguido pela meta-heurística de agregação via \textit{bootstrap}. Moren e Göhringer 
\cite{moren2018} utilizam regressão por floresta aleatória. Fan \textit{et al} \cite{cosenza:2019} prevem o speedup que 
diz a respeito da frequência entre número de núcleos e memória para programas OpenCL utilizando diversos regressores 
lineares como LASSO e SVR.Sarkar e Mitra \cite{sarkar:2014} propõe um método não baseado em aprendizagem capaz de 
prever o tempo gasto por um programa em diferentes partes do seu código. A vantagem de tal metodologia é que esta 
proporciona a capacidade de identificar quais partes do código consomem mais recursos, e portanto limitam 
o desempenho em plataformas com GPU. Redes neurais artificiais apresentam resultados promissores para o problema 
de threads \cite{magni:2014} e \cite{cummins:2017}.


\textcolor{magenta}{Predição de sequências de compilação para mitigação do PSF e POF também são problemas classificação}.
Estratégias que buscam encontrar bons planos de compilação para o PSF utilizando uma abordagem probabilistica baseada em 
regressão logística pode ser visto no trabalho de Cavazos \text{et al} \cite{cavazos:2007} \cite{cavazos2006}. Ashouri 
\textit{et al} \cite{ashouri:2014} também faz uso de probabilidades com um rede Bayesiana para encontrar planos de compilação 
que maximizam a performance da aplicação alvo. Por outro lado, Xavier e Silva (Xavier e Silva, 2018) utilizam técnicas não 
supervisionadas de clusterização e meta-heurísticas para além de encontrar bons planos de compilação e também a melhor 
ordem de aplicação. Ashouri \textit{et al} \cite{ashouri:2016} fazem uso de utilizadas redes Bayesianas para derivar uma 
distribuição das melhores transformações e então aplicam compilação iterativa sob esta distribuição. Os autores relatam 
melhores resultados em comparação a utilização exclusiva de compilação iterativa ou aprendizagem de máquina. Ashouri 
\textit{et al} \cite{pof3} utilizam redes neurais e diversos outros algoritmos de regressão linear para mitigação do POF. 
Park \cite{eugene} utiliza SVMs em uma predição denominada como predição por torneio, onde uma classificação binária é 
realizada entre duas sequências.


\subsection{Seleção de Features}\label{rep:prog}

Modelos de aprendizagem de máquina utilizam features para representar as características dos dados a serem 
processados; Levando em consideração otimização de código, e o número ilimitado de representações possíveis 
para um programa a escolha das características mais representativas passa a ser um problema difícil.

Diferentes tipos de características para representar programas tem sido utilizadas, usualmente classificadas 
entre estáticas, geralmente extraídas da representação itermediária do programa e dinâmicas, obtidas a partir 
da execução. Cavazos \text{et al} \cite{cavazos:2007} propõem o uso de contadores de performance, um conjunto 
compacto de informações que representam o comportamento dinâmico da aplicação. Nestes dados, são incluídos chace 
misses e utilizações de unidade de ponto flutuante, por exemplo. Por outro lado, Namolaru \textit{et al} \cite{namolaru:2010} 
avaliam um conjunto de 56 features estáticas obtidas através de programação lógica em relações. Estas sumarizam 
informações a respeito de funções, instruções, operandos, variáveis, tipos, constantes, blocos básicos e loops. 
Este conjunto de características tem se provado uma representação superior quando comparado com os dados estatísticos 
fornecidos pelo passe \textit{-stats} presente no otimizador LLVM ().

Métodos que automatizam a extração de features incluem o sistema \textit{Hercules} \cite{hercules}. Os autores 
desenvolvem uma metodologia de caracterização estática de programas guiada por um motor que utiliza programação 
lógica para  busca de padrões em código a fim de efetuar à extração de características de loops. Muitas destas 
informações dizem a respeito de dependências de dados e dependências carregadas por loops. Leather \textit{et al} 
\cite{leather:2014} apresentam um método automático de selecionar features através programação genética em um 
espaço de características definido por uma gramática. Devido ao tamanho do espaço de busca, uma gramática de 
160kB foi escrita.

Usualmente, técnicas de aprendizagem de máquina utilizam vetores para estruturar características. Park \textit{et al} 
\cite{park:2012} apresentam uma abordam única baseada em estruturas de grafo para representatividade de 
programas ao invés de estruturas de vetores. Resultados superiores a representações estáticas utilizando 
vetores e contadores de performance foram obtidas utilizando Máquinas de Vetor Suporte (SVM). No entanto, 
o treinamento se torna mais custoso uma vez que é necessário realizar travessias em grafos.

Todas os trabalhos e técnicas apresentadas possuem um fator em comum: todas as features são selecionadas 
manualmente. Este processo é sujeito a má representabilidade, pois depende da escolha do designer a respeito 
das características que mais afetam o desempenho e requer conhecimento especializado do sistema mesmo quando 
a técnica é automatizada. Técnicas que buscar contornar este problemas são apresentadas na seção \ref{rep:prog02}.

\section{Redes neurais para Compiladores}\label{rel03}

Esta seção providencia um sumário a respeito dos trabalhos realizados em computação de alto desempenho que 
fazem uso de redes neurais como proposta de solução. A seção \ref{rep:prog02} apresenta algumas representações 
de programas utilizadas em redes neurais. Estas diferem em sua maioria das representações apresentadas na 
seção \ref{rep:prog} pois são inspiradas pelas técnicas de processamento de linguagem natural.

\textbf{Redes de Alimentação Adiante.} O modelo base de redes multicamadas é muito utilizado para criação de 
modelos de predição em ambientes de alta performance. Curtis-Maury \textit{et al} \cite{maury:2007} fazem uso 
destas redes para prever o consumo de energia de aplicações OpenMP em sistemas multinúcleo. Por sua vez Magni 
\textit{et al} \cite{magni:2014} utilizam o modelo cascada de redes neurais para prever o melhor fator de 
granularidade de threads para GPUs. Kulkarni e Cavazos \cite{Kulkarni:12} empregam redes neurais para mitigar 
o problema de ordenação de fase (POF); os autores preveem a performance que a ordem das transformações pode 
proporcionar para o código sendo otimizado. Ïpek \textit{et al} \cite{McKee:2006} utilizam redes neurais para 
previsão de performance no contexto de exploração do espaço de design arquitetural. Os autores reduzem o número 
de pontos necessários para simulação. O cálculo de desempenho ocorre através da simulação de um subconjunto de 
pontos previstos a partir de valores de parâmetros de microarquitetura. Lee \textit{et al} \cite{lee:2007} realizam 
um estudo comparativo entre modelos de regressão não linear, como clusterização e ANNs na tarefa de predição de 
performance no contexto de parâmetros de entradas variáveis. Os resultados indicam que cada método possui vantagens 
em determinados cenários, no entanto, o processo de treinamento é significativamente mais simplificado quando 
utilizado ANNs. Dubach \textit{et al} \cite{dubach:2007} prevem a performance de um programa otimizado utilizando 
características estáticas e dinâmicas coletadas a partir da execução da aplicação com uma única thread.

\textbf{Redes Neurais Recorrentes}. Diferente de redes multicamadas regulares, RNNs são capazes estimar distribuições 
baseadas em $n$ observações anteriores, tornando esta classe de redes adequada para problemas de predição de séries 
temporais. Cummins \textit{et al} \cite{cummins:2017} utilizam redes recorrentes LSTM para criar um modelo de predição 
de granularidade de threads para programas OpenCL, como também o mapeamento em CPU ou GPU. Os autores também propõe um 
método para representar programas baseado no apenas nas características sintáticas do programa, inspirado por técnicas 
de processamento de linguagem natural. Ben-Nun \textit{et al} \cite{bennun:2018} também modelam a própria representação, 
porém ao contrário de Cummins \textit{et al}, a representação dos autores ocorre com código intermediário LLVM. Redes 
LSTM foram avaliadas em duas tarefas de predição similar ao trabalho anterior: mapeamento de hardware e fator de granularidade 
ótimo de threads. Ambos os trabalhos obtiveram melhores resultados com suas representações em comparação a features 
extraídas manualmente, e resultados similares quando comparados entre si.

\textbf{Redes Neurais Baseadas em Grafo}. Esta classe de redes neurais utilizam estruturas de grafos como entrada. 
A representação em forma de grafo, em contraste com o modelo sequencial de vetor, é mais enriquecedora para o modelo, 
uma vez que podem ser quantificadas informações a respeito do fluxo de controle de um programa, e não somente instruções. 
Brauckmann \textit{et al} \cite{brauckmann:2020} atacam os mesmos problemas do trabalho de Cummins e Ben-Nun e demonstram 
que o ganho de desempenho em utilizar grafos é similar ou melhor a abordagem sequencial. O trabalho de Rosário \textit{et al} () 
é similar ao trabalho de Brauchmann ao utilizar GNNs como mecanismo de aprendizagem, porém, o autor utiliza estas para 
prever o tempo de execução de programas dado uma sequência de otimizações.

\subsection{Representação de Programas}\label{rep:prog02}

Redes neurais não necessitam de conhecimento preliminar fornecido pela base de conhecimento. Nesta seção discutimos 
alguns trabalhos que não utilizam features pré-definidas e permitem que o próprio modelo aprenda e selecione as 
features mais apropriadas.

Cummins \textit{et al} \cite{cummins:2017} como já mencionado na seção \ref{rel03} utilizam uma representação sintática, 
esta se da por meio de uma sequência de tokens representada por números inteiros em um vetor. 
Ben-Nun \textit{et al} \cite{bennun:2018} por outro lado, constroem uma representação independente do código 
fonte, em cima da representação intermediária em cima da representação intermediária  da infraestrutura LLVM. 
Este modelo além de quantificar informações a respeito dos dados também leva informações sobre o fluxo de controle 
do programa. Ambas as propostas apresentam resultados similares quando testados em problemas de classificação no 
sentido de que em um certo domínio ou certos benchmarks um modelo é mais performático que outro.

Deixando de lado vetores e adotando estruturas de grafos podemos citar o trabalho de Cvitkovic \textit{et al} \cite{Milam:2018} 
que propõe um modelo baseado em árvores sintáticas abstratas porém também carregando informação semática através de anotações. 
Cada elemento do vocabulário é representado como um nó de um grafo; o resultado final é AST anotada com informações a respeito 
dos dados e fluxo de controle pronta para ser processada utilizando Redes Neurais de Grafos. Brauckmann \textit{et al} 
\cite{brauckmann:2020}
definem duas representações para código:

\textbf{AST+DF}: Uma AST enriquecida com informações de fluxo de dados, onde os nós são rotulados como declarações, 
instruções e tipos e as arestas são rotuladas como tipo AST, representando a relação "filho-pai", e fluxo de dados, 
representando cadeias \textit{use-def} de variáveis.

\textbf{CDFG+CALL+MEM}: Um grafo de fluxo de controle (CFG) enriquecido com informações de chamada e nós de memória 
rotulados com instruções. Arestas do tipo controle e dataflow definem a base da representação CDFG. Arestas CALL com 
base em dependências para retornar valores de funções. Arestas MIM representam dependências \textit{store-load} de 
memória.

Os dois modelos são processados por Redes Neurais de Grafos e comprados com DeepTune \cite{cummins:2017} e inst2vec 
\cite{bennun:2018}. Os resultados a respeito da melhor representação foram inconclusivos.

Cummins \textit{et al} () apresentam \textit{ProGraML}, uma representação de grafo construída em cima da representação 
intermediária LLVM e XLA...

A tabela \ref{tab:tab01} apresenta um sumário de todos os trabalhos abordados nesta seção.

\begin{table}[H]
	\begin{tabular}{llll}
		\hline
		\textbf{Modelo}                      & \begin{tabular}[c]{@{}l@{}}\textbf{Representação} \\ \textbf{de código}\end{tabular}  & \textbf{Extração} & \textbf{Arquitetura}  \\ \hline
		Curtis-Maury \textit{et al}               & Estática             & Manual     & Multilayer Perceptron     \\ \hline
		Magni                                     & -             & Manual     & Multilayer Perceptron     \\ \hline
		Kulkarni e Cavazos \textit{et al}         & -             & Manual     & Multilayer Perceptron     \\ \hline
		Ïpek \textit{et al}                       & -             & Manual     & Multilayer Perceptron     \\ \hline
		Lee \textit{et al}                        & -             & Manual     & Multilayer Perceptron     \\ \hline
		Dubach \textit{et al}                     & -             & Manual     & Multilayer Perceptron     \\ \hline
		Wen \textit{et al}                        & Estática \& Dinâmica & Manual     & Multilayer Perceptron     \\ \hline
		DeepTune                                  & Estática (C Tokens)  & Automática & Recurrent neural network  \\ \hline
		inst2vec \textit{et al} (inst2vec)        & Estática             & Automática & Recurrent neural network  \\ \hline
		Cvitkovic \textit{et al}                  & Estática             & Automática & Graph neural network      \\ \hline
		Brauckmann \textit{et al}                 & Estática             & Automática & Graph neural network      \\ \hline
		Rosário \textit{et al}                    & Estática             & Automática & Graph neural network      \\ \hline
		ProGraML                                  & -             & Automática & -      \\ \hline
	\end{tabular}
	\label{tab:tab01}
	\caption{Arquitetura de rede, representação de código, método de extração dos trabalhos presentas na seção \ref{rel03}}
\end{table}

