\chapter{Proposta}

\section{Prevendo comportamento com redes neurais}

\subsubsection{Proposta 01 - Mais segura - (Recurrent Neural Networks for Performance and Power Prediction}

Esta idéia é baseada nos seguinte artigos:

\begin{enumerate}

    \item Predicting HPC parallel program performance based on LLVM compiler

    \item Accurate and Efficient Regression Modeling for Microarchitectural Performance and Power Prediction
    
    \item Prediction Models for Multi-dimensional Power-Performance Optimization on Many Cores 
    
    \item Less is More: Exploiting the Standard Compiler Optimization Levels for Better Performance and Energy Consumption
    
    \item Using LSTM and GRU Networks Methods for Traffic Flow Prediction.
    
\end{enumerate}

Redes GRU são relativamente novas em comparação a redes LSTM: foram introduzidas por  Kyunghyun Cho \textit{et al} em 2014 (). 
Seu desempenho tem se mostrado equivalente a redes LSTM em áreas como processamento de sinais, linguagem natural, predição de 
tráfego e em alguns casos, melhores resultados em tarefas com conjuntos de dados menores e menos frequentes. No entanto, segundo 
o conhecimento do autor, redes GRU não foram exploradas em nenhum contexto de compilação.

Além da pesquisa por modelos de aprendizagem de máquina que sejam eficientes e precisos para compiladores, a busca por uma 
representação generalizada para programas impulsiona atualmente os pesquisadores e basicamente é dividida em duas frentes:
características extraídas manualmente ou representações baseadas em PLN. Com esta motivação, nesta pesquisa, representações 
de código serão empiricamente avaliadas com redes neurais recorrentes, são estas:: Tokens C, tokens IR-LLVM\footnote{https://github.com/tud-ccc/compy-learn} 
e \textit{features} de Namolaru e Loop\footnote{https://gitlab.com/andrefz/feature-extractor}.
diferentes 

No escopo da literatura especializada em compiladores, os trabalhos estado da arte que prevem ganho de desempenho e energia 
focam em aplicações especializadas, isto é, aplicações paralelas 1) 3), sistemas embarcados 4), simulação microarquitetural 2). 
Dentre estes, os autores que utilizam redes neurais 1),2),3) criam seus modelos de previsão utilizando apenas MLPs, o que motiva o estudo de diferentes redes neurais profundas para um modelo geral de predição de energia e performance que não foque apenas em aplicações específicas.

Uma vez que redes neurais são aproximadores universais de funções, e com disponibilidade de um conjunto de treino heterogêneo, 
podemos obter avanços em questões como prever um conjunto de dados baseado em outro distinto e prever programas de modo geral.
\cite{brauckmann:2020} utilizam validação cruzada em 7 conjuntos de benchmarks distintos e avaliam 3 trabalhos estado da arte 
na tarefa de predição de \textit{threads} e mapeamento de hardware. Na abordagem tanto o autor com sua metodologia como os trabalhos 
comparados não foram capazes de obter resultados satisfatórios quando treinados com a técnica de validação cruzada; na maioria dos 
casos o lançar de uma moeda foi mais satisfatório, o que mostra que as redes falharam na aprendizagem. Com o conjunto de benchmarks 
disponível em YaCoS, conjecturamos que é possível contornar este problema e obter uma generalização satisfatória. Além disso, como 
serão criados modelos com diferentes formatos de programas, podemos ter \textit{insights} a respeito da representatividade de programas.

Ainda no trabalho de Brauckmann \textit{et al} \cite{brauckmann:2020} apesar da performance baixa, modelos sequenciais LSTM com representação mais proxíma da semântica do programa foram mais satisfatórios na tarefa de granularidade de \textit{threads} do que MLP e Redes de Grafo. Os modelos foram treinos com técnicas de 
tokenização; nenhum trabalho com redes recorrentes ou de grafos utilizou features manuais. O cénario muda quado abordado o mapeamento de hardware de programas
OpenCL. Neste caso GNNs apresentaram melhor desempenho com uma representação baseada em Árvore Sintática Abstrata (AST), 
ou seja, uma representação mais sintática. Esta divergência mostra que existem modelos que desempenham uma tarefa melhor 
que outro quando se trata de compilção, mesmo quando estes são técnicas da mesma família de aprendizagem supervisionada, 
neste caso, redes neurais. Porém, ainda pouco se sabe sobre o impacto dos diferentes formatos de programas para redes 
profundas em diversas tarefas, portanto, é necessário mais investigação.

Outra questão é: \textbf{Como utilizar Aprendizagem por Transferência ?}

\subsubsection{Proposta 02 - Incerta - Prediction of Polyhedral Optimizations using Deep Learning}

Esta proposta é baseada nos seguintes artigos:

\begin{itemize}
    \item Predictive Modeling in a Polyhedral Optimization Space - 2013

    \item Energy Auto-tuning using the Polyhedral Approach - 2014
\end{itemize}

\textbf{Vantagens:} O extrator de loops é uma ótima representação para programas focados em transformações de loop.



Polly

\subsubsection{Proposta 03 - Mais improvável}

Esta proposta é baseada nos seguintes artigos:

\begin{itemize}
    \item Mitigating the Compiler Optimization Phase-Ordering Problem using Machine Learning

    \item Compiler Phase Ordering as an Orthogonal Approach for Reducing Energy Consumption.
    
    \item Preliminary results for neuro evolutionary optimization phase order generation for static compilation.

\end{itemize}

\begin{figure}[H]
	\centering
	\caption{Proposed framework.}
	\label{fig1}
	\includegraphics[scale=0.5]{drl-framework.png}
	\fonte{\cite{tiago}.}
	\label{fig:figura1}
\end{figure}

\subsection{Propose}

Fig [] shows the proposed framework for automatic code reduction. The set of Angha source programs is fed to the framework. The extractor compiles the programs to IR. The agent selects a new transformation to append to the sequence. The agent them compiles the program with clang/LLVM to gather code size improvements, which are used as rewards to the RL agent [\color[r]{change because it's a copy}]

"if the agent accidentally injected bad pragmas, the compiler will ignore it" [\color[r]{if the agent accidentally break the compilation with some transformation, the compiler will ignore it ???}]

"Once the model is trained it can be plugged in as-is for inference without further retraining ... It can still be beneficial to keep online training activated so that when completely new loops are observed, the agent can learn how to optimize them too."

Novas alternativas (code2vec, inst2vec)

\subsubsection{The RL environment}

I must define the Action Space, Observation Space and Reward

"Applying Multiple Passes per Action: An alternative to the action formulation above is to evaluatea complete sequence of passes with lengthNinstead ofa single actionaat each RL iteration. [AUTOPHASE]"

o learn a good policy, it is necessary to appropriately defineactions, rewards, and states.
We define the reward as follows: $reward = $

One action picks one sequence from: $seq \in {seq_1, seq_2, \dots, seq_n}$ \color[r]{selects one or more ?}