\chapter{Revisão de literatura}

Neste capítulo é fornecida uma visão intuitiva e global do funcionamento de sistemas de compilação otimizantes \ref{revisao-comp}, algoritmos de aprendizagem e as técnicas de avaliação utilizadas nesta dissertação \ref{super-learn}.

\section{Compilador Otimizante}\label{revisao-comp}

Segundo Souza (2014) uma \textit{transformação} ou \textit{otimização} é um algoritmo aplicado pelo compilador, que transforma o programa fonte em um programa alvo semanticamente equivalente, porém mais eficiente. Transformações podem ser classificadas de duas formas: transformações de \textit{análise} e \textit{otimizantes}. A primeira tem como objetivo apenas coletar e armazenar informações a respeito do programa, enquanto que a segunda modifica o código e pode fazer uso das informações armazenadas para otimizar a aplicação. Uma \textit{sequência} ou \textit{fase} é um subconjunto do conjunto de transformações presentes em um compilador.

Um \textit{compilador otimizante} é um compilador que apresenta um conjunto de transformações de análise e otimização para serem utilizadas durante o processo de compilação. O processo de compilação é composto pelas seguintes etapas: \textit{Front-End}, e \textit{Back-End}. O \textit{Front-End} representa a fase de análise do código fonte, enquanto que no \textit{Back-End}, ocorre a síntese do código fonte para código binário executável para a arquitetura-alvo. No entanto, compiladores modernos não realizam essa tradução diretamente. Entre as duas fases descritas acima, existe um gerador de \textit{Código Intermediário} e um \textit{Otimizador} (TORCZON e COOPER, 2011). A \ref{fig1} apresenta a arquitetura de um compilador otimizante. %\cite{cooper}

\begin{figure}[H]
	\centering
	\caption{Arquitetura de um compilador moderno.}
	\label{fig1}
	\includegraphics[scale=1.0]{Otimizador.png}
	\fonte{\cite{tiago}.}
	\label{fig:figura1}
\end{figure}

Uma representação intermediária (IR) é uma estrutura de dados que representa uma abstração da linguagem de máquina, que é independente da arquitetura-alvo em questão, facilitando assim, a portabilidade da linguagem. Um otimizador tem a função de aplicar uma sequência de transformações fornecidas pelo usuário, ou uma estratégia já definida no compilador, a fim de melhorar o desempenho de uma aplicação. Transformações podem ser aplicadas ao programa em qualquer fase de compilação, no entanto, a grande maioria é feita no código IR. Compiladores modernos, como o GCC, e a LLVM, possuem otimizadores e suas próprias representações intermediárias de código \cite{tiago, queiroz}.

O espaço de busca de transformações é extremamente grande, uma vez que um compilador como o GCC, por exemplo, possui centenas de transformações. O problema de seleção de fase (PSF) é um problema de otimização, que busca encontrar um conjunto de transformações de compilação que proporcionem o maior desempenho para um programa. O desempenho de um programa pode ser definido de acordo com os objetivos que se deseja minimizar, podendo ser o tempo de execução ou tamanho de código gerado, por exemplo. 

Para ilustrar a complexidade do espaço de busca, suponha que $O$ seja o conjunto de todas as transformações de um compilador $C$, onde $O = \{o_{1}, o_{2}, \dots, o_{n}\}$ tal que $o_{i}$, representa uma transformação. O conjunto de partes (conjunto potência) $P(O)$ contém todos os possíveis subconjuntos de transformações de $O$ e possui cardinalidade $2^{n}$, ou seja, possui complexidade exponencial. A fim de definir a sequência ótima, o compilador precisa avaliar todas as possibilidade. Existem ferramentas que procuram encontrar a forma canônica de uma aplicação, isto é, a sequência ótima. Tais sistemas são chamados de \textit{Superotimizadores} \cite{queiroz, Massalin:1987}.

Estudos anteriores mostram que as interdependências e a interação entre habilitar e desabilitar transformações em uma sequência pode alterar drasticamente o desempenho de um programa \cite{Agakov:2006:UML:1121992.1122412}. Quando levada em consideração a ordem de aplicação das transformações em um conjunto, se define o problema de ordenação de fase (POF), que pode ter uma complexidade maior que $2^{n}$, uma vez que selecionado um subconjunto com $m$ transformações, tal que $m \leq n$, existem $m!$ arranjos diferentes para este subconjunto.

Transformações de código permitem que o programa \label{key}se beneficie de melhorias sem alteração do código fonte original. No entanto, devido aos motivos já apresentados, definir manualmente uma sequência para um programa em específico não é uma tarefa viável. A próxima seção apresenta os métodos utilizados para encontrar as melhores transformações automaticamente. 

\section{Aprendizagem de Máquina Supervisionada}\label{super-learn}

Técnicas de aprendizagem supervisionada e não-supervisionada tem sido exploradas na otimização de compiladores Aprendizagem supervisionada é um modelo de aprendizagem de máquina no qual é estabelecida uma relação entra os valores do vetor de entrada e saída correspondente. Este modelo é muito utilizado na resolução de problemas de regressão e classificação, pois correlações entre os dados de entrada e as decisões de otimização tomadas para se obter a melhor performance são estabelecidas. Em aprendizagem não-supervisionada não se tem conhecimento a respeito do valor de saída de cada entrada.

Deep learning é um poderoso framework para aprendizagem supervisionada que tem mostrando bons resultados nas mais diversas áreas do conhecimento pois é capaz de aprender relações complexas entre os dados. Este modelo de aprendizagem pode ser utilizado como uma ferramenta efetiva para extrair tal conhecimento do espaço de otimização de código. As próximas subseções tratam dos algoritmos utilizados nesta dissertação.

\subsection{Redes Múltiplas Camadas Alimentadas Adiante}

Redes feed-forward também conhecidas como multilayer perceptrons são redes neurais compostas por múltiplas camadas alimentadas adiante, isto é, a rede consiste de uma camada de entrada e uma mais camadas ocultas de nós, onde o sinal ou informação é propagado camada por camada, constituindo um mapeamento de um conjunto de variáveis para uma resposta. A \ref{fig:neural01} mostra uma arquitetura de uma rede alimentada a diante.

Estas redes são consideradas aproximadores universais, pois definem um mapeamento $y = f(x; \theta)$ que aproxima alguma função $f^{*}$, onde $\theta$ são os parâmetros de aproximação aprendidos pela rede. Estas servem como base para oturos modelos de redes neurais, devido as seguintes características:

\begin{itemize}
	\item Cada neurônio na rede inclui uma função de ativação não-linear $\varphi(v)$ para descrever o sinal de cada neurônio.
	
	\item Contém uma ou mais camadas de neurônios ocultos que capacitam a rede a aprender tarefas complexas.
	
	\item Exibe um alto grau de conectividade, isto é, um neurônio pode mapear sua saída para todos os neurônios da camada subsequente.
	
\end{itemize}

Um vetor de entrada $n$-dimensional $\overline{x}$ pode ser transformado em uma resposta de saída utilizando as seguintes equações:

\begin{align}
    \overline{h}_{1} &= \varphi(W^{T}_{1}\overline{x}) \\
    \overline{h}_{p+1} &= \varphi(W^{T}_{p+1}\overline{h}_{p}) \\
    \overline{o} &= \varphi(W^{T}_{k+1}\overline{h}_{k})
\end{align}

onde (2.1) é a equação \textit{Entrada para Camada Oculta}, (2.2) \textit{Oculta para Camada oculta} e (2.3) \textit{Oculta para Camada de Saída}, $W_{p}$ é a matriz de pesos, $\overline{h}_{p}$ é o vetor coluna de sinais da camada $p$.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
	\tikzstyle{every pin edge}=[<-,shorten <=1pt]
	\tikzstyle{neuron}=[circle,fill=black!15,minimum size=23pt,inner sep=0pt]
	\tikzstyle{input neuron}=[neuron];
	\tikzstyle{output neuron}=[neuron];
	\tikzstyle{hidden neuron}=[neuron];
	\tikzstyle{annot} = [text width=4em, text centered]
	% Draw the input layer nodes
	\foreach \name / \y in {1,...,4}
	% This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
	\node[input neuron, pin=left:$x_{\y}$ ] (I-\name) at (0,-\y) {};
	% Draw the hidden layer nodes
	\foreach \name / \y in {1,...,5}
	\path[yshift=0.5cm]
	node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
	% Draw the output layer node
	\node[output neuron,pin={[pin edge={->}]right:y}, right of=H-3] (O) {};
	% Connect every node in the input layer with every node in the
	% hidden layer.
	\foreach \source in {1,...,4}
	\foreach \dest in {1,...,5}
	\path (I-\source) edge (H-\dest);
	% Connect every node in the hidden layer with the output layer
	\foreach \source in {1,...,5}
	\path (H-\source) edge (O);
	% Annotate the layers
	\node[annot,above of=H-1, node distance=0.7cm] (hl) {$\overline{h}_{1}$};
	\node[annot,left of=hl] {$\overline{x}$};
	\node[annot,right of=hl] {$\overline{o}$};
	\end{tikzpicture}
	\caption{Rede neural artificial alimentada adiante composta por uma única camada oculta de 5 
	neurônios, ou nós, e uma camada de saída com um único neurônio onde. Cada aresta representa a 
	saída de informação de um neurônio que serve como entrada para o neurônio da cada subsequente.}
	\label{fig:neural01}
\end{figure}

Algumas funções de ativação comumente utilizadas na literatura são as seguintes: Função \textit{Limiar} \ref{eq:limi}

\begin{equation}\label{eq:limi}
\varphi(v) = 
\begin{cases}
1, & \text{se } v \geq 1\\
0, & \text{se } v < 0
\end{cases}
\end{equation}

Função \textit{Sigmóide} \ref{eq:sig}. Esta é definida como uma função estritamente crescente com um comportamento balanceado entre linear e não-linear.
\begin{equation}\label{eq:sig}
\varphi = \frac{1}{1 + exp(-av)}
\end{equation}

Variando o parâmetro $a$ se obtém funções sigmoides com diferentes inclinações.

Função \textit{ReLU (Unidade Linear Retificada)} \ref{eq:relu}. 

\begin{equation}\label{eq:relu}
\varphi(v) = max(0,v)
\end{equation}

Esta função largamente utilizada para redes multi-camada devido sua eficiente computação e sua ativação esparsa, por exemplo, para valores aleatórios no intervalo $[-1,1]$, apenas $50\%$ dos neurônios com ativação ReLU serão ativados.

\subsubsection{Aprendizagem Baseada em Descida de Gradiente}

Redes neurais usualmente são treinadas utilizando métodos iterativos, baseados em descida de gradiente, pois são capazes de derivar a função de custo a um valor muito pequeno. Funções de custo em redes com multiplas camadas são definidas como composições de funções de peso de camadas anteriores. Para minizar este problema o algoritmo de retropropagação é utilizado extensivamente na literatura \cite{nielsenneural}.

Redes alimentadas adiante são inicializadas com pequenos valores de peso aleatórios e com bias nulo ou um pequeno valor positivo. Inicialmente, a computação inicialmente acorre de forma \textit{avante}, isto é, sequencialmente através das camadas até a camada de saída. O resultado final $\hat{y}$ é comparado com o valor da instância de treino $y$ e computado a perda $\mathcal{L}(\hat{y},y)$. Após este passo, se da inicio a fase \textit{retrograda} que consiste em computar o gradiente da função de custo com respeito aos diferentes pesos de todas as camadas, iniciando o processo pela camada de saída. Os gradientes são utilizados para atualizar os valores dos pesos.

\subsection{Redes Neurais Recorrentes}

Redes neurais recorrentes (RNNs) são redes neurais utilizadas para processamento de dados sequenciais, como series temporais e sequências de texto. Neste caso, a entrada é composta $m$ pontos $n$-dimensionais $\overline{x}_{1}\dots\overline{x}_{m}$ com um marco temporal $t$. Neste caso $x_{t}$ é o ponto contendo $n$ valores observados no tempo $t$ em uma série temporal.

que permitem conecções recorrentes entre os neurônios artificiais, isto é, um estado oculo atualiza um neurônio formando um ciclo. A figura XXX


\begin{figure}[H]
	\centering
	\begin{tikzpicture}[item/.style={circle,draw,thick,align=center},
	itemc/.style={item,on chain,join}]
	\begin{scope}[start chain=going right,nodes=itemc,every
	join/.style={-latex,very thick},local bounding box=chain]
	\path node (A0) {$A$} node (A1) {$A$} node (A2) {$A$} node[xshift=2em] (At)
	{$A$};
	\end{scope}
	\node[left=1em of chain,scale=2] (eq) {$=$};
	\node[left=2em of eq,item] (AL) {$A$};
	\path (AL.west) ++ (-1em,2em) coordinate (aux);
	\draw[very thick,-latex,rounded corners] (AL.east) -| ++ (1em,2em) -- (aux) 
	|- (AL.west);
	\foreach \X in {0,1,2,t} 
	{\draw[very thick,-latex] (A\X.north) -- ++ (0,2em)
		node[above,item,fill=gray!10] (h\X) {$h_\X$};
		\draw[very thick,latex-] (A\X.south) -- ++ (0,-2em)
		node[below,item,fill=gray!10] (x\X) {$x_\X$};}
	\draw[white,line width=0.8ex] (AL.north) -- ++ (0,1.9em);
	\draw[very thick,-latex] (AL.north) -- ++ (0,2em)
	node[above,item,fill=gray!10] {$h_t$};
	\draw[very thick,latex-] (AL.south) -- ++ (0,-2em)
	node[below,item,fill=gray!10] {$x_t$};
	\path (x2) -- (xt) node[midway,scale=2,font=\bfseries] {\dots};
	\end{tikzpicture}
	\caption{Fig02}
	\label{fig:RNN01}
\end{figure}

\subsubsection{Células e Portas}
GRU e LSTM
\subsubsection{Retropropagação Através do Tempo}

\subsection{Reinforcement Learning}

Reinforcement Learning is one promising machine learning technique []. RL is a class of decision problems that involves software agents taking actions in an environment in order to maximize the cumulative reward. Markov Decision Problems (MDPs) are a mathematical formalization of the problem of mapping a decision made by the agent based on the environment states to maximizes the expected reward (mathematical framework that models sequential decision making).

An MDP is defined by a 4-tuple $S,A,P(.),R(.)$, where $S$ is the set of the states of the environment, $A$ is the set of actions, $P(s_{t+1} = s^{'}, r_{t+1} = 1 | s_t = s, a_t = a)$ is the state transition probability that specifies the dynamics of the model, and $R(s_t,a_t) = \EX[r_t | s_t = s, a_t =a]$ is the reward function. The reward $r_t$ is given by taking the action $a$ in state $s$. 

Given a timestep $t \in T$, the agent receives a subset of states $s_t \in S$ and selects a subset of action $a_t \in A$. The mapping of state $s_t$ to the action is given by a distribution $\pi(a_t|s_t) = p(A_t = a|S_t = s)$, where $\pi$ is called \textit{policy}. As a consequence of it's actions, the agent recives an reward $r_{t+1} \in R$ and moves to the next state $s_{t+1}$. In this way, the agent and the MDP give rise to a sequence $S_0,A_0,R_1,S_1,A_1,R_2 \dots$ and so on. The \textit{horizon} is defined as the number of time-steps in an episode. If the horizon is finite, we call the MDP is finite.

The \textit{return} is the discounted sum of rewards from time $t$ until horizon and is denoted as $G_t = r_t + \gamma r_{t+1} + \gamma^2 r_{t+2} + \gamma^3 r_{t+3} \dots $, where $\gamma \in [0,1]$ is the discounted factor.

The \textit{values function} $V(s)$ represents the expected return from state $s$ under the policy $\pi$, and is defined as follow: $V(s) = \EX[G_t|s_t]$.

The Reinforcement Learning optimization problem is to improve the policy to maximize the expected return. The optimal policy is given by: $\pi^{*} = argmax_{\pi} \EX[R|\pi]$.

\subsubsection{Q-learning}

Since model based RL can be computationally expensive, an alternativally approach that is computattionaly feasible is Q-Learning. Is this case, are not going to learn a model of how the work works.

\begin{enumerate}
    \item the transitions are unknown
    \item the rewards are unknown
\end{enumerate}

here we are not especifing how to tkae the action, just if you do that

	\includegraphics[scale=0.5]{drl-framework.png}

Initialize $Q(s,a)$ for all pairs $(s,a)$

Observe an transition $<s_t,a_t,r_t,s_{t+1}>$

Calculate TD-error
$delta(s_t,a_t) = r_t + \gamma max_{a'} Q(s_{t+1}, a') - Q(s,a_t)$

Update estimate of $Q(s_t,a_t)$

$Q(s_t,a_t) = (1 - \alpha)Q(s_t,a_t) + \alpha \delta(s_t,a_t)$

Drawback: only propagates experience one step

\subsubsection{Policy Search}

Given $\pi$ space, search for $argmax_{\pi}V^{\pi}$. Parameterized policy and do stochastic gradient descent.

\subsubsection{Deep Reinforcement Learning}

Using a neural network in conjunction with RL is called deep RL. Deep RL is gaining popularity due it's success in Robotics, Atari games and superhuman capabilities.

"If the number of steps the RL agent has to take before the environment terminates is one, the problem is called Contextual Bandits; In Contextual Bandits the learner tries to find a single best action in the current state. It involves learning to search for best actions and trial-and-erro"

What distinguishes RF from other supervised machine learning approaches is the presence of self-exploration and exploitation, and the trade-off between them.

In [NeuroVectorizer: End-to-End Vectorization with DeepReinforcement Learning] the authors where able to learn with RL with fewer samples than supervised learning.

"n our case, RL can learn with fewer samples thanthat required in the supervised learning methods and canco-optimize for multiple objectives such as compilation time,code size, and execution time. ... The rewardcan also be defined as a combination of the compilation time,execution time, generated assembly code size,etc."

gradient policy approach

\subsection{jogando info}

MDP planning is when we know how the environment works, that means that we know how the transition dynamics are and we know how the reward model is and we want to compute the optimal behavior:

bellman equation

$Q^* (s,a) = R(s,a) + \gamma$

It means that we know the optimal sum of discounted values of starting in state $s$ and taking the action $a$

values iteration converges in the limit, doing bellman backups. Since bellman operator is a contraction, it will converge if $\gamma$ < 1:

$Q_0 = 0$; $Q_{t+1} (s,a) = R(s,a) + \gamma$

policy iteration converges in finite time:

$Q_0(s,a) = 0$
$\pi_t(s) = argmax_a Q_t(s,a)$
$Q_{t+1}(s,a) = R(s,a) + \gamma$


Model Based RL are computationally expensive.
\begin{enumerate}
    \item Use experience to estimate model T and R 
    \item Use estimated models to estimate Q
    \item Use estimate Q to estimate $\pi$
    
\end{enumerate}












